"Resource/UI/Scoreboard.res"
{
	//Debugging stuff
	"mid"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"mid"
		"xpos"			"c-1"
		"ypos"			"0"
		"wide"			"2"
		"tall"			"480"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../darhud/square_white"
		"scaleImage"	"1"
	}
	
	"scores"
	{
		"ControlName"				"CTFClientScoreBoardDialog"
		"fieldName"				"scores"
		"xpos"					"cs-0.5"
		"ypos"					"31"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"				"0"
		"medal_width"				"15"
		"avatar_width"			"60"
		"spacer"					"5"
		"spacer_minmode"			"1"
		"name_width"				"118"
		"status_width"			"15"
		"nemesis_width"			"15"
		"class_width"				"25"
		"score_width"				"30"
		"ping_width"				"30"
		"killstreak_width"		"0"
		"killstreak_image_width"	"0"
	}
	
	"Background"
	{
		"ControlName"			"EditablePanel"
		"fieldName"			"Background"
		"xpos"				"cs-0.5"
		"ypos"				"cs-0.5"
		"zpos"				"-99"
		"wide"				"f0"
		"tall"				"f0"
		"visible"			"0"
		"enabled"			"1"
		"bgcolor_override"	"0 0 0 96"
	}
	
	"BlueScoreBG"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"			"BlueScoreBG"
		"xpos"				"0"
		"xpos_minmode"		"c-400"
		"ypos"				"90"
		"wide"				"310"
		"tall"				"40"
		"proportionaltoparent"	"1"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../darhud/scoreboard/score_left_blue"
		"image_minmode"		"../darhud/arena/arenaclass_blue"
		"scaleImage"			"1"
		
		"if_vip"
		{
			"ypos"	"144"
		}
	}
	"BlueTeamImage"
	{
		"ControlName"					"ImagePanel"
		"fieldName"					"BlueTeamImage"
		"pin_to_sibling"				"BlueScoreBG"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
		"xpos"						"-7"
		"xpos_minmode"				"-14"
		"ypos"						"8"
		"ypos_minmode"				"8"
		"zpos"						"20"
		"wide"						"60"
		"tall"						"60"
		"visible"					"1"
		"enabled"					"1"
		"image"						"../hud/team_blue"
		"scaleImage"					"1"
	}

	"BlueLeaderAvatar"
	{
		"ControlName"				"CAvatarImagePanel"
		"fieldName"				"BlueLeaderAvatar"
		"pin_to_sibling"			"BlueScoreBG"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
		"xpos"					"-8"
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"45"
		"tall"					"45"
		"visible"				"0"
		"enabled"				"1"
		"image"					""
		"scaleImage"				"1"
		"color_outline"			"52 48 45 255"
	}

	"BlueLeaderAvatarBG"
	{
		"ControlName"			"EditablePanel"
		"fieldName"			"BlueLeaderAvatarBG"
		"pin_to_sibling"		"BlueLeaderAvatar"
		"xpos"				"2"
		"ypos"				"2"
		"zpos"				"4"
		"wide"				"49"
		"tall"				"49"
		"visible"			"0"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"117 107 94 255"
	}

	"RedScoreBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"RedScoreBG"
		"xpos"			"r310"
		"xpos_minmode"	"c90"
		"ypos"			"90"
		"wide"			"310"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/scoreboard/score_right_red"
		"image_minmode"	"../darhud/arena/arenaclass_reverse_red"
		"scaleImage"		"1"
		
		"if_vip"
		{
			"ypos"	"144"
		}
	}
	"RedTeamImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"RedTeamImage"
		"pin_to_sibling"			"RedScoreBG"
		"pin_corner_to_sibling"	"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
		"xpos"					"10"
		"xpos_minmode"			"0"
		"ypos"					"0"
		"zpos"					"20"
		"wide"					"80"
		"tall"					"80"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/team_red"
		"scaleImage"				"1"
	}

	"RedLeaderAvatar"
	{
		"ControlName"				"CAvatarImagePanel"
		"fieldName"				"RedLeaderAvatar"
		"pin_to_sibling"			"RedScoreBG"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"xpos"					"-8"
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"45"
		"tall"					"45"
		"visible"				"0"
		"enabled"				"1"
		"image"					""
		"scaleImage"				"1"
		"color_outline"			"52 48 45 255"
	}

	"RedLeaderAvatarBG"
	{
		"ControlName"			"EditablePanel"
		"fieldName"			"RedLeaderAvatarBG"
		"pin_to_sibling"		"RedLeaderAvatar"
		"xpos"				"2"
		"ypos"				"2"
		"zpos"				"4"
		"wide"				"49"
		"tall"				"49"
		"visible"			"0"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"117 107 94 255"
	}

	"BlueTeamLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"				"BlueTeamLabel"
		"pin_to_sibling"			"BlueScoreBG"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
		"font"					"ScoreboardTeamNameNew"
		"labelText"				"%blueteamname%"
		"fgcolor"				"GeneralLabel"
		"textAlignment"			"west"
		"xpos"					"-80"
		"ypos"					"-2"
		"zpos"					"20"
		"wide"					"160"
		"tall"					"23"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
	}
	"BlueTeamScore"
	{
		"ControlName"				"CExLabel"
		"fieldName"				"BlueTeamScore"
		"pin_to_sibling"			"BlueScoreBG"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"font"					"HudFontGiantBold"
		"labelText"				"%blueteamscore%"
		"fgcolor"				"ObjectiveLabel"
		"textAlignment"			"east"
		"xpos"					"-22"
		"xpos_minmode"			"-10"
		"ypos"					"8"
		"zpos"					"4"
		"wide"					"110"
		"tall"					"55"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
	}
	"BlueTeamScoreDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"BlueTeamScoreDropshadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"ObjectiveShadow"
		"labelText"		"%blueteamscore%"
		"textAlignment"	"east"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"4"
		"wide"			"110"
		"tall"			"55"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"pin_to_sibling"	"BlueTeamScore"
	}

	"BlueTeamPlayerCount"
	{
		"ControlName"				"CExLabel"
		"fieldName"				"BlueTeamPlayerCount"
		"pin_to_sibling"			"BlueScoreBG"
		"pin_corner_to_sibling"	"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		"font"					"ScoreboardTeamCountNew"
		"labelText"				"%blueteamplayercount%"
		"fgcolor"				"ObjectiveLabel"
		"textAlignment"			"west"
		"xpos"					"-80"
		"ypos"					"-2"
		"zpos"					"4"
		"wide"					"160"
		"tall"					"15"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
	}
	"BlueTeamPlayerCountDropShadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"				"BlueTeamPlayerCountDropShadow"
		"pin_to_sibling"			"BlueTeamPlayerCount"
		"font"					"ScoreboardTeamCountNew"
		"labelText"				"%blueteamplayercount%"
		"fgcolor"				"Objectiveshadow"
		"textAlignment"			"west"
		"xpos"					"-1"
		"ypos"					"-1"
		"zpos"					"4"
		"wide"					"160"
		"tall"					"15"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
	}

	"RedTeamLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"				"RedTeamLabel"
		"pin_to_sibling"			"RedScoreBG"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"font"					"ScoreboardTeamNameNew"
		"labelText"				"%redteamname%"
		"fgcolor"				"GeneralLabel"
		"textAlignment"			"east"
		"xpos"					"-80"
		"ypos"					"-2"
		"zpos"					"20"
		"wide"					"160"
		"tall"					"23"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
	}
	"RedTeamScore"
	{
		"ControlName"				"CExLabel"
		"fieldName"				"RedTeamScore"
		"pin_to_sibling"			"RedScoreBG"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
		"font"					"HudFontGiantBold"
		"labelText"				"%redteamscore%"
		"fgcolor"				"GeneralLabel"
		"textAlignment"			"west"
		"xpos"					"-22"
		"xpos_minmode"			"-10"
		"ypos"					"8"
		"zpos"					"4"
		"wide"					"110"
		"tall"					"55"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
	}
	"RedTeamScoreDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"RedTeamScoreDropshadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"GeneralShadow"
		"labelText"		"%redteamscore%"
		"textAlignment"	"west"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"4"
		"wide"			"110"
		"tall"			"55"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"pin_to_sibling"	"RedTeamScore"
	}
	"RedTeamPlayerCount"
	{
		"ControlName"				"CExLabel"
		"fieldName"				"RedTeamPlayerCount"
		"pin_to_sibling"			"RedScoreBG"
		"pin_corner_to_sibling"	"PIN_BOTTOMRIGHT"
		"pin_to_sibling_corner"	"PIN_BOTTOMRIGHT"
		"font"					"ScoreboardTeamCountNew"
		"labelText"				"%redteamplayercount%"
		"fgcolor"				"GeneralLabel"
		"textAlignment"			"east"
		"xpos"					"-80"
		"ypos"					"-2"
		"zpos"					"4"
		"wide"					"160"
		"tall"					"15"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
	}
	"RedTeamPlayerCountDropShadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"				"RedTeamPlayerCountDropShadow"
		"pin_to_sibling"			"RedTeamPlayerCount"
		"font"					"ScoreboardTeamCountNew"
		"labelText"				"%redteamplayercount%"
		"fgcolor"				"GeneralShadow"
		"textAlignment"			"east"
		"xpos"					"-1"
		"ypos"					"-1"
		"zpos"					"4"
		"wide"					"160"
		"tall"					"15"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
	}

	"ServerLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"			"ServerLabel"
		"font"				"ScoreboardSmallest"
		"fgcolor"			"GeneralLabel"
		"labelText"			"%server%"
		"textAlignment"		"east"
		"xpos"				"c0"
		"ypos"				"r72"
		"zpos"				"3"
		"wide"				"220"
		"tall"				"15"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
	}

	"TimerBG"
	{
		"visible"	"0"
		"enabled"	"0"
	}

	"ServerTimeLeftInsetBG"
	{	
		"visible"	"0"
		"enabled"	"0"
	}

	"ServerTimeLeftLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ServerTimeLeftLabel"
		"font"			"TF2DefaultSmallShadow"
		"labelText"		"#Scoreboard_TimeLeftLabel"
		"textAlignment"	"center"
		"fgcolor"		"GeneralLabel"
		"xpos"			"cs-0.5"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"72"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}

	"ServerTimeLeftValue"
	{
		"ControlName"			"CExLabel"
		"fieldName"			"ServerTimeLeftValue"
		"font"				"ScoreboardMediumSmall"
		"labelText"			"%servertime%"
		"textAlignment"		"center"
		"xpos"				"cs-0.5"
		"ypos"				"12"
		"zpos"				"2"
		"wide"				"55"
		"tall"				"15"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor"			"BrightYellow"
		"centerwrap"			"1"
		"bgcolor_override"	"GeneralBackground"
		"PaintBackgroundType"	"2"
		"RoundedCorners"		"15"
	}

	"ServerTimeLeft"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ServerTimeLeft"
		"font"			"ScoreboardSmall"
		"labelText"		"%servertimeleft%"
		"textAlignment"	"east"
		"xpos"			"305"
		"ypos"			"60"
		"wide"			"300"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}

	"MainBGBlue"
	{
		"ControlName"					"EditablePanel"
		"fieldName"					"MainBGBlue"
		"pin_to_sibling"				"BlueScoreBG"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
		"pin_corner_to_sibling_minmode"	"PIN_CENTER_TOP"
		"pin_to_sibling_corner_minmode"	"PIN_CENTER_BOTTOM"
		"xpos"						"-2"
		"xpos_minmode"				"0"
		"ypos"						"-1"
		"zpos"						"-1"
		"wide"						"286"
		"tall"						"230"
		"autoResize"					"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"bgcolor_override"			"GeneralBackground"
		"PaintBackgroundType"			"0"
		
		"if_vip"
		{
			"tall"	"200"
		}
		
		"BLU"
		{
			"ControlName"			"ImagePanel"
			"fieldName"			"BLU"
			"proportionalToParent"	"1"
			"xpos"				"cs-0.5"
			"ypos"				"cs-0.5"
			"zpos"				"0"
			"wide"				"o1"
			"tall"				"p0.67"
			"autoResize"			"0"
			"pinCorner"			"0"
			"visible"			"0"
			"enabled"			"1"
			"alpha"				"16"
			"image"				"../hud/team_blue"
			"scaleImage"			"1"
		}
	}

	"MainBGRed"
	{
		"ControlName"				"EditablePanel"
		"fieldName"				"MainBGRed"
		"pin_to_sibling"			"RedScoreBG"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_BOTTOMRIGHT"
		"pin_corner_to_sibling_minmode"	"PIN_CENTER_TOP"
		"pin_to_sibling_corner_minmode"	"PIN_CENTER_BOTTOM"
		"xpos"					"-2"
		"xpos_minmode"			"0"
		"ypos"					"-1"
		"zpos"					"-1"
		"wide"					"286"
		"tall"					"230"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override" 		"GeneralBackground"
		"PaintBackgroundType"		"0"
		
		"if_vip"
		{
			"tall"	"200"
		}
		
		"RED"
		{
			"ControlName"			"ImagePanel"
			"fieldName"			"RED"
			"proportionalToParent"	"1"
			"xpos"				"cs-0.5"
			"ypos"				"cs-0.5"
			"zpos"				"0"
			"wide"				"o1"
			"tall"				"p1"
			"autoResize"			"0"
			"pinCorner"			"0"
			"visible"			"0"
			"enabled"			"1"
			"alpha"				"16"
			"image"				"../hud/team_red"
			"scaleImage"			"1"
		}
	}
	
	"BluePlayerList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"BluePlayerList"
		"pin_to_sibling"	"MainBGBlue"
		"xpos"			"0"
		"ypos"			"-5"
		"zpos"			"20"
		"wide"			"286"
		"tall"			"223"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"		"3"
		"linespacing"		"15"
		"linegap"		"1"
		"fgcolor"		"blue"
		"show_columns"	"0"
		
		"if_vip"
		{
			"tall"	"193"
		}
	}
	
	"RedPlayerList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"RedPlayerList"
		"pin_to_sibling"	"MainBGRed"
		"xpos"			"0"
		"ypos"			"-5"
		"zpos"			"20"
		"wide"			"286"
		"tall"			"223"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"		"3"
		"linespacing"		"15"
		"linegap"		"1"
		"fgcolor"		"red"
		"show_columns"	"0"
		
		"if_vip"
		{
			"tall"	"193"
		}
	}
	
	"VIPBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"VIPBG"
		"xpos"			"cs-0.5"
		"ypos"			"82"
		"wide"			"330"
		"tall"			"25"
		"autoResize"	"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../darhud/scoreboard/score_middle_blue"
		"scaleImage"		"1"
		
		"if_vip"
		{
			"visible"	"1"
		}
		"if_vip_red"
		{
			"image"		"../darhud/scoreboard/score_middle_red"
		}
		"if_vipr"
		{
			"visible"	"0"
		}
	}
	"VIP"
	{
		"ControlName"				"CExLabel"
		"fieldName"				"VIP"
		"pin_to_sibling"			"VIPBG"
		"pin_corner_to_sibling"	"PIN_CENTER_TOP"
		"pin_to_sibling_corner"	"PIN_CENTER_TOP"
		"font"					"HudFontMediumBold"
		"labelText"				"#TF_Scoreboard_VIP"
		"textAlignment"			"center"
		"fgcolor"				"ObjectiveLabel"
		"xpos"					"0"
		"ypos"					"-2"
		"zpos"					"4"
		"wide"					"100"
		"tall"					"22"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		
		"if_vip"
		{
			"visible"	"1"
		}
		"if_vip_red"
		{
			"visible"	"1"
		}
		"if_vipr"
		{
			"visible"	"0"
		}
	}
	"VIPDropShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"VIPDropShadow"
		"pin_to_sibling"	"VIP"
		"font"			"HudFontMediumBold"
		"labelText"		"#TF_Scoreboard_VIP"
		"textAlignment"	"center"
		"fgcolor"		"ObjectiveShadow"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		
		"if_vip"
		{
			"visible"	"1"
		}
		"if_vip_red"
		{
			"visible"	"1"
		}
		"if_vipr"
		{
			"visible"	"0"
		}
	}
	
	"VIPBGBlue"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"VIPBGBlue"
		"xpos"				"0"
		"xpos_minmode"		"c-400"
		"ypos"				"82"
		"zpos"				"0"
		"wide"				"310"
		"tall"				"25"
		"proportionaltoparent"	"1"
		"autoResize"			"0"
		"visible"			"0"
		"enabled"			"1"
		"image"				"../darhud/scoreboard/score_left_blue"
		"image_minmode"		"../darhud/arena/arenaclass_blue"
		"scaleImage"			"1"
		
		"if_vipr"
		{
			"visible"	"1"
		}
	}
	"VIPBlue"
	{
		"ControlName"					"CExLabel"
		"fieldName"					"VIPBlue"
		"pin_to_sibling"				"VIPBGBlue"
		"pin_corner_to_sibling"		"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner"		"PIN_CENTER_RIGHT"
		"pin_corner_to_sibling_minmode"	"PIN_CENTER_TOP"
		"pin_to_sibling_corner_minmode"	"PIN_CENTER_TOP"
		"font"						"HudFontMediumBold"
		"labelText"					"#TF_Scoreboard_VIP"
		"textAlignment"				"east"
		"textAlignment_minmode"		"center"
		"fgcolor"					"ObjectiveLabel"
		"xpos"						"-22"
		"xpos_minmode"				"0"
		"ypos"						"0"
		"zpos"						"23"
		"wide"						"100"
		"tall"						"22"
		"autoResize"					"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"1"

		"if_vipr"
		{
			"visible"	"1"
		}
	}
	"VIPBlueDropShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"VIPBlueDropShadow"
		"pin_to_sibling"	"VIPBlue"
		"font"			"HudFontMediumBold"
		"labelText"		"#TF_Scoreboard_VIP"
		"textAlignment"	"east"
		"textAlignment_minmode"	"center"
		"fgcolor"		"ObjectiveShadow"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"22"
		"wide"			"100"
		"tall"			"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		
		"if_vipr"
		{
			"visible"	"1"
		}
	}
	
	"VIPBGRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"VIPBGRed"
		"xpos"			"r310"
		"xpos_minmode"	"c90"
		"ypos"			"82"
		"zpos"			"0"
		"wide"			"310"
		"tall"			"25"
		"autoResize"		"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../darhud/scoreboard/score_right_red"
		"image_minmode"	"../darhud/arena/arenaclass_reverse_red"
		"scaleImage"		"1"
		
		"if_vipr"
		{
			"visible"	"1"
		}
	}
	"VIPRed"
	{
		"ControlName"					"CExLabel"
		"fieldName"					"VIPRed"
		"pin_to_sibling"				"VIPBGRed"
		"pin_corner_to_sibling"		"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"		"PIN_CENTER_LEFT"
		"pin_corner_to_sibling_minmode"	"PIN_CENTER_TOP"
		"pin_to_sibling_corner_minmode"	"PIN_CENTER_TOP"
		"font"						"HudFontMediumBold"
		"labelText"					"#TF_Scoreboard_VIP"
		"textAlignment"				"west"
		"textAlignment_minmode"		"center"
		"fgcolor"					"ObjectiveLabel"
		"xpos"						"-22"
		"xpos_minmode"				"-10"
		"ypos"						"0"
		"zpos"						"22"
		"wide"						"100"
		"tall"						"22"
		"autoResize"					"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"1"

		"if_vipr"
		{
			"visible"	"1"
		}
	}
	"VIPRedDropShadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"				"VIPRedDropShadow"
		"pin_to_sibling"			"VIPRed"
		"font"					"HudFontMediumBold"
		"labelText"				"#TF_Scoreboard_VIP"
		"textAlignment"			"west"
		"textAlignment_minmode"	"center"
		"fgcolor"				"ObjectiveShadow"
		"xpos"					"-2"
		"ypos"					"-2"
		"zpos"					"22"
		"wide"					"100"
		"tall"					"22"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"

		"if_vipr"
		{
			"visible"	"1"
		}
	}
	
	"MainBGVIPBlue"
	{
		"ControlName"				"EditablePanel"
		"fieldName"				"MainBGVIPBlue"
		"pin_to_sibling"			"VIPBG"
		"pin_corner_to_sibling"	"PIN_CENTER_TOP"
		"pin_to_sibling_corner"	"PIN_CENTER_BOTTOM"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"286"
		"tall"					"31"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"bgcolor_override"		"GeneralBackground"
		"PaintBackgroundType"		"0"
		
		"if_vip"
		{
			"visible"	"1"
		}
		"if_vip_red"
		{
			"visible"	"0"
		}
		"if_vipr"
 		{
			"xpos"						"-2"
			"xpos_minmode"				"0"
			"pin_to_sibling"				"VIPBGBlue"
			"pin_corner_to_sibling"		"PIN_TOPLEFT"
			"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
			"pin_corner_to_sibling_minmode"	"PIN_CENTER_TOP"
			"pin_to_sibling_corner_minmode"	"PIN_CENTER_BOTTOM"
			"visible"					"1"
 		}
	}
	"MainBGVIPRed"
	{
		"ControlName"				"EditablePanel"
		"fieldName"				"MainBGVIPRed"
		"pin_to_sibling"			"VIPBG"
		"pin_corner_to_sibling"	"PIN_CENTER_TOP"
		"pin_to_sibling_corner"	"PIN_CENTER_BOTTOM"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"286"
		"tall"					"31"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"bgcolor_override"		"GeneralBackground"
		"PaintBackgroundType"		"0"
		
		"if_vip_red"
		{
			"visible"	"1"
		}
		"if_vipr"
		{
			"pin_to_sibling"				"VIPBGRed"
			"pin_corner_to_sibling"		"PIN_TOPRIGHT"
			"pin_to_sibling_corner"		"PIN_BOTTOMRIGHT"
			"pin_corner_to_sibling_minmode"	"PIN_CENTER_TOP"
			"pin_to_sibling_corner_minmode"	"PIN_CENTER_BOTTOM"
			"xpos"						"-2"
			"xpos_minmode"				"0"
			"visible"		"1"
		}
	}
	
	"BlueVIPPlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"BlueVIPPlayerList"
		"pin_to_sibling"	"MainBGVIPBlue"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"20"
		"wide"			"286"
		"tall"			"31"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"		"3"
		"linespacing"		"18"
		"linegap"		"5"
		"fgcolor"		"blue"
		"show_columns"	"0"
		
		"if_vip"
		{
			"visible"	"1"
		}
		"if_vip_red"
		{
			"pin_to_sibling"	"MainBGVIPRed"
			"zpos"		"-20"
			"visible"	"0"
		}
		"if_vipr"
 		{
			"xpos"	"0"
			"pin_to_sibling"	"MainBGVIPBlue"
			"zpos"			"20"
 		}
	}
	
	"RedVIPPlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"RedVIPPlayerList"
		"pin_to_sibling"	"MainBGVIPRed"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"-20"
		"wide"			"286"
		"tall"			"31"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"		"3"
		"linespacing"		"18"
		"linegap"		"5"
		"fgcolor"		"blue"
		"show_columns"	"0"
		
		"if_vip_blue"
		{
			"pin_to_sibling"	"MainBGVIPBlue"
			"zpos"			"-20"
			"visible"		"0"
		}
		"if_vip_red"
		{
			"zpos"		"20"
			"visible"	"1"
		}
		"if_vipr"
 		{
			"xpos"	"0"
			"pin_to_sibling"	"MainBGVIPRed"
			"zpos"			"20"
 		}
	}
	
	"VerticalLine"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"VerticalLine"
		"xpos"				"319"
		"ypos"				"70"
		"zpos"				"2"
		"wide"				"2"
		"tall"				"292"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"			"0"
		"fillcolor"			"0 0 0 153"
		"PaintBackgroundType"	"0"
	}
	
	"Spectators"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Spectators"
		"font"			"ScoreboardSmallShadow"
		"labelText"		"%spectators%"
		"textAlignment"	"north-west"
		"fgcolor"		"GeneralLabel"
		"xpos"			"cs-0.5"
		"ypos"			"r84"
		"zpos"			"4"
		"wide"			"440"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"SpectatorsInQueue"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SpectatorsInQueue"
		"font"			"ScoreboardSmallShadow"
		"labelText"		"%waitingtoplay%"
		"textAlignment"	"north-west"
		"xpos"			"cs-0.5"
		"ypos"			"r94"
		"zpos"			"4"
		"wide"			"440"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ShadedBar"
	{
		"ControlName"			"EditablePanel"
		"fieldName"			"ShadedBar"
		"xpos"				"cs-0.5"
		"ypos"				"r65"
		"zpos"				"-2"
		"wide"				"450"
		"tall"				"20"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"bgcolor_override"	"GeneralBackground"
		"PaintBackgroundType"	"2"
		"RoundedCorners"		"0"
	}
	"ClassImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ClassImage"
		"xpos"		"c-308"
		"ypos"		"r92"
		"zpos"		"10"
		"wide"		"92"
		"tall"		"92"
		"visible"	"0"
		"enabled"	"1"
		"image"		"../hud/class_scoutred"
		"scaleImage"	"1"
	}
	"classmodelpanel"
	{
		"ControlName"			"CTFPlayerModelPanel"
		"fieldName"			"classmodelpanel"
		"xpos"				"c-350"
		"ypos"				"r260"
		"zpos"				"-10"
		"wide"				"150"
		"tall"				"260"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"

		"render_texture"		"0"
		"fov"				"20"
		"allow_rot"			"1"

		"disable_speak_event"	"1"
		// "disable_frame_advancement"	"1" // This disables frame advancement on the 3D Player Model.

		"model"
		{
			"force_pos"	"1"

			"angles_x"		"-15"
			"angles_y"		"172"
			"angles_z"		"0"
			"origin_x"		"200"
			"origin_y"		"0"
			"origin_z"		"-95"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight"		"1"

			"modelname"		""
			
			"animation"
			{
				"name"		"PRIMARY"
				"activity"	"ACT_MP_STAND_PRIMARY"
				"default"	"1"
			}
			"animation"
			{
				"name"		"SECONDARY"
				"activity"	"ACT_MP_STAND_SECONDARY"
			}
			"animation"
			{
				"name"		"MELEE"
				"activity"	"ACT_MP_STAND_MELEE"
			}
			"animation"
			{
				"name"		"BUILDING"
				"activity"	"ACT_MP_STAND_BUILDING"
			}
			"animation"
			{
				"name"		"PDA"
				"activity"	"ACT_MP_STAND_PDA"
			}
			"animation"
			{
				"name"		"ITEM1"
				"activity"	"ACT_MP_STAND_ITEM1"
			}						
			"animation"
			{
				"name"		"ITEM2"
				"activity"	"ACT_MP_STAND_ITEM2"
			}									
			"animation"
			{
				"name"		"MELEE_ALLCLASS"
				"activity"	"ACT_MP_STAND_MELEE_ALLCLASS"
			}
			"animation"
			{
				"name"		"PRIMARY2"
				"activity"	"ACT_MP_STAND_PRIMARY"
			}
			"animation"
			{
				"name"		"SECONDARY2"
				"activity"	"ACT_MP_STAND_SECONDARY2"
			}
		}
	}
	"PlayerNameBG"
	{
		"ControlName"			"EditablePanel"
		"fieldName"			"PlayerNameBG"
		"xpos"				"cs-0.5"
		"ypos"				"r73"
		"zpos"				"-1"
		"wide"				"450"
		"tall"				"80"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"GeneralBackground"
		"PaintBackgroundType"	"2"
		"RoundedCorners"		"0"
	}
	"PlayerNameLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PlayerNameLabel"
		"font"			"ScoreboardMedium"
		"labelText"		"%playername%"
		"textAlignment"		"west"
		"xpos"			"c-215"
		"ypos"			"r65"
		"zpos"			"3"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ServerLabelNew"
	{
		"ControlName"				"CExLabel"
		"fieldName"				"ServerLabelNew"
		"font"					"ScoreboardSmallestShadow"
		"fgcolor"				"GeneralLabel"
		"labelText"				"%server%"
		"textAlignment"			"east"
		"pin_to_sibling"			"PlayerNameBG"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
 		"xpos"					"-3"
		"ypos"					"-2"
		"zpos"					"3"
		"wide"					"220"
		"tall"					"5"
		"autoResize"				"0"
		"visible"				"1"
		"enabled"				"1"
	}
	"MapName"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"MapName"
		"font"			"ScoreboardMediumSmallShadow"
		"labelText"		"%mapname%"
		"fgcolor"		"GeneralLabel"
		"textAlignment"	"east"
 		"xpos"			"c0"
		"ypos"			"r65"
		"zpos"			"3"
		"wide"			"218"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"GeneralLabel"
	}
	"HorizontalLine"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"HorizontalLine"
		"xpos"				"cs-0.5"
		"ypos"				"115"
		"zpos"				"3"
		"wide"				"525"
		"tall"				"1"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"			"0"
		"fillcolor"			"127 127 127 153"
		"PaintBackgroundType"	"0"
	}
	"PlayerScoreLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PlayerScoreLabel"
		"font"			"HudFontSmallShadow"
		"labelText"		"%playerscore%"
		"textAlignment"	"east"
		"xpos"			"r368"
		"ypos"			"r17"
		"zpos"			"3"
		"wide"			"140"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}

	"LocalPlayerStatsPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"LocalPlayerStatsPanel"
		"xpos"			"cs-0.5"
		"ypos"			"r43"
		"zpos"			"1"
		"wide"			"450"
		"tall"			"41"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"

		//Col 1
		"KillsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"KillsLabel"
			"font"			"HudFontSmallShadow"
			"labelText"		"#TF_ScoreBoard_KillsLabel"
			"textAlignment"		"east"
			"fgcolor"		"GeneralLabel"
			"xpos"			"10"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"60"
			"tall"			"15"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"DeathsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DeathsLabel"
			"font"			"HudFontSmallShadow"
			"labelText"		"#TF_ScoreBoard_DeathsLabel"
			"textAlignment"		"east"
			"fgcolor"		"GeneralLabel"
			"xpos"			"10"
			"ypos"			"13"
			"zpos"			"3"
			"wide"			"60"
			"tall"			"15"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"AssistsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"AssistsLabel"
			"font"			"HudFontSmallShadow"
			"labelText"		"#TF_ScoreBoard_AssistsLabel"
			"textAlignment"		"east"
			"fgcolor"		"GeneralLabel"
			"xpos"			"10"
			"ypos"			"26"
			"zpos"			"3"
			"wide"			"60"
			"tall"			"15"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Kills"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Kills"
			"font"			"HudFontSmallShadow"
			"labelText"		"%kills%"
			"textAlignment"		"west"
			"pin_to_sibling" "KillsLabel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"15"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Deaths"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Deaths"
			"font"			"HudFontSmallShadow"
			"labelText"		"%deaths%"
			"textAlignment"		"west"
			"pin_to_sibling" "DeathsLabel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"15"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Assists"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Assists"
			"font"			"HudFontSmallShadow"
			"labelText"		"%assists%"
			"textAlignment"		"west"
			"pin_to_sibling" "AssistsLabel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"15"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		//Col 2
		
		"DamageLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DamageLabel"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"#TF_Scoreboard_Damage"
			"textAlignment"	"east"
			"fgcolor"		"GeneralLabel"
			"xpos"			"60"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Damage"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Damage"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"%damage%"
			"textAlignment"	"west"			
			"pin_to_sibling" "DamageLabel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		
		"SupportLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SupportLabel"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"#TF_Scoreboard_Support"
			"textAlignment"	"east"
			"fgcolor"		"GeneralLabel"
			"xpos"			"60"
			"ypos"			"10"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Support"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Support"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"%support%"
			"textAlignment"	"west"
			"pin_to_sibling" "SupportLabel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}		
		
		"HealingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"HealingLabel"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"#TF_ScoreBoard_HealingLabel"
			"textAlignment"		"east"
			"fgcolor"		"GeneralLabel"
			"xpos"			"60"
			"ypos"			"20"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Healing"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Healing"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"%healing%"
			"textAlignment"		"west"
			"pin_to_sibling" "HealingLabel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		
		"InvulnLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"InvulnLabel"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"#TF_ScoreBoard_InvulnLabel"
			"textAlignment"		"east"
			"fgcolor"		"GeneralLabel"
			"xpos"			"60"
			"ypos"			"30"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Invuln"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Invuln"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"%invulns%"
			"textAlignment"		"west"
			"pin_to_sibling" "InvulnLabel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		//Col 3
		"HeadshotsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"HeadshotsLabel"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"#TF_ScoreBoard_HeadshotsLabel"
			"textAlignment"		"east"
			"fgcolor"		"GeneralLabel"
			"xpos"			"150"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Headshots"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Headshots"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"%headshots%"
			"textAlignment"		"west"
			"pin_to_sibling" "HeadshotsLabel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"BackstabsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BackstabsLabel"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"#TF_ScoreBoard_BackstabsLabel"
			"textAlignment"		"east"
			"fgcolor"		"GeneralLabel"
			"xpos"			"150"
			"ypos"			"10"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Backstabs"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Backstabs"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"%backstabs%"
			"textAlignment"		"west"
			"pin_to_sibling" "BackstabsLabel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}		
		
		"DestructionLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DestructionLabel"
			"font"			"ScoreboardSmallShadow"
			"fgcolor"		"GeneralLabel"
			"labelText"		"#TF_ScoreBoard_DestructionLabel"
			"textAlignment"		"east"
			"fgcolor"		"GeneralLabel"
			"xpos"			"150"
			"ypos"			"20"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Destruction"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Destruction"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"%destruction%"
			"textAlignment"		"west"
			"pin_to_sibling" "DestructionLabel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"TeleportsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TeleportsLabel"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"#TF_ScoreBoard_TeleportsLabel"
			"textAlignment"		"east"
			"fgcolor"		"GeneralLabel"
			"xpos"			"150"
			"ypos"			"30"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Teleports"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Teleports"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"%teleports%"
			"textAlignment"		"west"
			"pin_to_sibling" "TeleportsLabel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		
		"JumpPadJumpsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"JumpPadJumpsLabel"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"#TF_ScoreBoard_JumppadJumpsLabel"
			"textAlignment"		"east"
			"fgcolor"		"GeneralLabel"
			"xpos"			"150"
			"ypos"			"30"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"JumpPadJumps"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"JumpPadJumps"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"%jumppadjumps%"
			"textAlignment"		"west"
			"pin_to_sibling" "JumpPadJumpsLabel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		//Col 4

		"CapturesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"CapturesLabel"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"#TF_ScoreBoard_CapturesLabel"
			"textAlignment"		"east"
			"fgcolor"		"GeneralLabel"
			"xpos"			"240"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Captures"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Captures"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"%captures%"
			"textAlignment"		"west"
			"pin_to_sibling" "CapturesLabel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"DefensesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DefensesLabel"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"#TF_ScoreBoard_DefensesLabel"
			"textAlignment"		"east"
			"fgcolor"		"GeneralLabel"
			"xpos"			"240"
			"ypos"			"10"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Defenses"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Defenses"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"%defenses%"
			"textAlignment"		"west"
			"pin_to_sibling" "DefensesLabel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"DominationLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DominationLabel"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"#TF_ScoreBoard_DominationLabel"
			"textAlignment"		"east"
			"fgcolor"		"GeneralLabel"
			"xpos"			"240"
			"ypos"			"20"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Domination"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Domination"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"%dominations%"
			"textAlignment"		"west"
			"pin_to_sibling" "DominationLabel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"RevengeLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RevengeLabel"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"#TF_ScoreBoard_RevengeLabel"
			"textAlignment"		"east"
			"fgcolor"		"GeneralLabel"
			"xpos"			"240"
			"ypos"			"30"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Revenge"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Revenge"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"%Revenge%"
			"textAlignment"		"west"
			"pin_to_sibling" "RevengeLabel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		
		//Col 5
		"BonusLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BonusLabel"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"#TF_ScoreBoard_BonusLabel"
			"textAlignment"		"east"
			"fgcolor"		"GeneralLabel"
			"xpos"			"320"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"95"
			"tall"			"10"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Bonus"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Bonus"
			"font"			"ScoreboardSmallShadow"
			"labelText"		"%bonus%"
			"textAlignment"		"west"
			"pin_to_sibling" "BonusLabel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"35"
			"tall"			"10"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"GameType"
		{
			"visible"		"0"
			"enabled"		"0"
		}
	}
}
