"Resource/UI/main_menu/CreateServerDialog.res"
{
	"CTFCreateServerDialog"
	{
		"fieldName"			"CTFCreateServerDialog"
		"xpos"				"c-155"
		"ypos"				"c-155"
		"wide"				"310"
		"tall"				"310"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"bordervisible"			"0"
		"bgcolor_override"		"0 0 0 0"
	}
	
	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"Background"
		"xpos"		"5"
		"ypos"		"5"
		"wide"		"300"
		"tall"		"300"
		"visible"	"1"
		"enabled"	"1"
		"bgcolor_override"	"MainMenuBackground"
	}
	
	"BackgroundBorder"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"BackgroundBorder"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"309"
		"tall"			"309"
		"visible"		"1"
		"enabled"		"1"
		"border"			"OuterShadowBorder"
	}
	
	"TitleBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"TitleBG"
		"xpos"				"5"
		"ypos"				"10"
		"zpos"				"0"
		"wide"				"300"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"Header"
	}
	
	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TitleLabel"
		"xpos"		"20"
		"ypos"		"10"
		"wide"		"260"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_CreateServer"
		"textAlignment"		"west"
		"font"		"TF2CMenuTitle"
		"fgcolor"		"HeaderLabel"
	}
	
	"ListBorder"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ListBorder"
		"xpos"			"25"
		"ypos"			"40"
		"zpos"			"2"
		"wide"			"260"
		"tall"			"235"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"border"		"InnerShadowBorder"
		"mouseinputenabled"	"0"
		"paintbackgroundtype"	"0"
	}
	"PanelListPanel"
	{
		"ControlName"	"CPanelListPanel"
		"fieldName"		"PanelListPanel"
		"xpos"			"25"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"260"
		"tall"			"235"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"		"46 42 41 255"
		"paintbackgroundtype"	"0"

		"ScrollBar"
		{
			"Slider"
			{
				"ScrollLerpTime"	"0.1"
			}
		}
	}
	
	"ExternalLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ExternalLabel"
		"xpos"				"20"
		"ypos"				"268"
		"wide"				"200"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_CreateServer_External"
		
		"font"				"FontStorePromotion"
		"textAlignment"		"west"
	}
	
	"Ok"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"Ok"
		"xpos"			"140"
		"ypos"			"280"
		"zpos"			"2"
		"wide"			"70"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"command"		"Ok"
		"labelText" 		"#GameUI_Start"
		"textAlignment"		"center"
		"font"				"TF2CMenuButton"
		"defaultFgColor_override"		"ButtonLabelMM"
		"armedFgColor_override"		"ButtonArmedLabelMM"
		"depressedFgColor_override"	"ButtonDepressedLabelMM"
		"disabledFgColor_override"		"ButtonDisabledLabelMM"
		"border_default"	"MainMenuAdvSquareButtonDefault"
		"border_armed"	"MainMenuAdvSquareButtonArmed"
		"border_depressed" "MainMenuAdvSquareButtonDepressed"
		"border_disabled" "MainMenuAdvSquareButtonDisabled"
	}	
	
	"Cancel"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"Cancel"
		"xpos"			"215"
		"ypos"			"280"
		"zpos"			"2"
		"wide"			"70"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"command"		"vguicancel"
		"labelText" 		"#GameUI_Cancel"
		"textAlignment"		"center"
		"font"				"TF2CMenuButton"
		"defaultFgColor_override"		"ButtonLabelMM"
		"armedFgColor_override"		"ButtonArmedLabelMM"
		"depressedFgColor_override"	"ButtonDepressedLabelMM"
		"disabledFgColor_override"		"ButtonDisabledLabelMM"
		"border_default"	"MainMenuAdvSquareButtonDefault"
		"border_armed"	"MainMenuAdvSquareButtonArmed"
		"border_depressed" "MainMenuAdvSquareButtonDepressed"
		"border_disabled" "MainMenuAdvSquareButtonDisabled"
	}
}
