"Resource/ui/main_menu/OptionsVideo.res"
{
	"CTFOptionsVideoPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CTFOptionsVideoPanel"
		"xpos"				"c-250"
		"ypos"				"c-200"
		"wide"				"500"
		"tall"				"400"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"border"				""
	}
	
	"PanelListPanel"
	{
		"ControlName"	"CPanelListPanel"
		"fieldName"		"PanelListPanel"
		"xpos"			"25"
		"ypos"			"55"
		"zpos"			"1"
		"wide"			"460"
		"tall"			"310"
		"autoResize"	"0"
		"pinCorner"		"0"
		"font"			"TF2CMenuNormal"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"		"OptionsBackground"
		"PaintBackgroundType"	"0"
		"slider_y_offset"	"4"

		"ScrollBar"
		{
			"wide"		"8"
			"nobuttons"	"1"
			"Slider"
			{
				"ScrollLerpTime"	"0.1"
			}
			"UpButton"
			{
				"visible" "0"
			}
			"DownButton"
			{
				"visible" "0"
			}
		}
	}
}
