Scheme
{	
	Colors
	{
		"ButtonMM"		"79 164 253 255" //Default button state
		"ButtonLabelMM"	"14 19 60 255"

		"ButtonArmedMM"		"144 194 250 255" //Hovering over button
		"ButtonArmedLabelMM"	"14 19 60 255"
		
		"ButtonDisabledMM"		"70 70 70 255" //Button is disabled/unusable
		"ButtonDisabledLabelMM"	"93 97 127 255"
		
		"ButtonDepressedMM"		"38 37 101 255" //Button has been clicked and not released
		"ButtonDepressedLabelMM"	"93 97 127 255"
		
		"ButtonMMShadow"	"10 10 10 200" //Drop shadow behind buttons
		
		"ButtonQuit"			"141 21 0 255" //Quit button colours
		"ButtonQuitArmed"		"192 28 0 255"
		"ButtonQuitDepressed"	"90 13 0 255"
	}
}
