Scheme
{
	Colors
	{
		"ButtonMM"		"254 255 157 255" //Default button state
		"ButtonLabelMM"	"34 34 34 255"

		"ButtonArmedMM"		"34 34 34 255" //Hovering over button
		"ButtonArmedLabelMM"	"255 255 255 255"
		
		"ButtonDisabledMM"		"70 70 70 255" //Button is disabled/unusable
		"ButtonDisabledLabelMM"	"174 174 174 255"
		
		"ButtonDepressedMM"		"254 187 12 255" //Button has been clicked and not released
		"ButtonDepressedLabelMM"	"34 34 34 255"
		
		"ButtonMMShadow"	"10 10 10 0" //Drop shadow behind buttons
		
		"ButtonQuit"			"141 21 0 255" //Quit button colours
		"ButtonQuitArmed"		"192 28 0 255"
		"ButtonQuitDepressed"	"90 13 0 255"
	}
}