Scheme
{
	Colors
	{
		"ButtonMM"		"139 90 175 255" //Default button state
		"ButtonLabelMM"	"235 226 202 255"

		"ButtonArmedMM"		"191 140 228 255" //Hovering over button
		"ButtonArmedLabelMM"	"235 226 202 255"
		
		"ButtonDisabledMM"		"91 66 108 255" //Button is disabled/unusable
		"ButtonDisabledLabelMM"	"46 43 42 255"
		
		"ButtonDepressedMM"		"94 39 134 255" //Button has been clicked and not released
		"ButtonDepressedLabelMM"	"180 180 180 255"
		
		"ButtonMMShadow"	"10 10 10 200" //Drop shadow behind buttons
		
		"ButtonQuit"			"141 21 0 255" //Quit button colours
		"ButtonQuitArmed"		"192 28 0 255"
		"ButtonQuitDepressed"	"90 13 0 255"
	}
}