Scheme
{	
	Colors
	{
		"ButtonMM"		"0 0 0 255" //Default button state
		"ButtonLabelMM"	"255 255 255 255"

		"ButtonArmedMM"		"254 27 34 255" //Hovering over button
		"ButtonArmedLabelMM"	"255 255 255 255"
		
		"ButtonDisabledMM"		"0 0 0 255" //Button is disabled/unusable
		"ButtonDisabledLabelMM"	"87 87 87 255"
		
		"ButtonDepressedMM"		"0 0 0 255" //Button has been clicked and not released
		"ButtonDepressedLabelMM"	"255 255 255 255"
		
		"ButtonMMShadow"	"10 10 10 200" //Drop shadow behind buttons
		
		"ButtonQuit"			"141 21 0 255" //Quit button colours
		"ButtonQuitArmed"		"192 28 0 255"
		"ButtonQuitDepressed"	"90 13 0 255"
	}
}
