"Resource/BenchmarkDialog.res"
{
	"BenchmarkDialog"
	{
		"ControlName"			"CBenchmarkDialog"
		"fieldName"			"BenchmarkDialog"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"600"
		"tall"				"600"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"settitlebarvisible"	"1"
		"title"				"#commands_title"
	}
	"RunButton"
	{
		"visible"	"0"
		"enabled"	"0"
	}
	"itemtest"
	{
		"ControlName"			"Button"
		"fieldName"			"itemtest"
		"xpos"				"8"
		"ypos"				"35"
		"wide"				"180"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_itemtest"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine map itemtest"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_itemtest_tip"
	}
	"itemtest_4team"
	{
		"ControlName"			"Button"
		"fieldName"			"itemtest_4team"
		"xpos"				"8"
		"ypos"				"59"
		"wide"				"180"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_itemtest_4team"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine map itemtest_4team"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_itemtest_4team_tip"
	}
	"demoui"
	{
		"ControlName"			"Button"
		"fieldName"			"demoui"
		"xpos"				"8"
		"ypos"				"83"
		"wide"				"180"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_demoui"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine demoui; demoui2"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_demoui_tip"
	}
	"autoexec"
	{
		"ControlName"			"Button"
		"fieldName"			"autoexec"
		"xpos"				"8"
		"ypos"				"107"
		"wide"				"180"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_autoexec"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine exec autoexec"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_autoexec_tip"
	}
	"openconsole"
	{
		"ControlName"			"Button"
		"fieldName"			"openconsole"
		"xpos"				"8"
		"ypos"				"131"
		"wide"				"180"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_console"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine toggleconsole"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_console_tip"
	}
	"RestartSound"
	{
		"ControlName"			"Button"
		"fieldName"			"RestartSound"
		"xpos"				"196"
		"ypos"				"35"
		"wide"				"180"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_restartsound"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine snd_restart"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_restartsound_tip"
	}
	"RecordFix"
	{
		"ControlName"			"Button"
		"fieldName"			"RecordFix"
		"xpos"				"196"
		"ypos"				"59"
		"wide"				"180"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_recordfix"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		//"fix" can be literally anything but it's not worth explaining that to people
		"Command"			"engine record fix;stop"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_recordfix_tip"
	}
	"ReloadHud"
	{
		"ControlName"			"Button"
		"fieldName"			"ReloadHud"
		"xpos"				"196"
		"ypos"				"83"
		"wide"				"180"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_reloadhud"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine hud_reloadscheme"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_reloadhud_tip"
	}
	"ReloadMainMenu"
	{
		"ControlName"			"Button"
		"fieldName"			"ReloadMainMenu"
		"xpos"				"196"
		"ypos"				"107"
		"wide"				"180"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_reloadmainmenu"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine tf2c_mainmenu_reload"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_reloadmainmenu_tip"
	}
	"ToggleFps"
	{
		"ControlName"			"Button"
		"fieldName"			"ToggleFps"
		"xpos"				"196"
		"ypos"				"131"
		"wide"				"180"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_togglefps"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine incrementvar cl_showfps 0 2 1"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_togglefps_tip"
	}
	"ToggleFpsSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"ToggleFpsSlider"
		"pin_to_sibling"	"ToggleFps"
		"pin_corner_to_sibling"	"pin_center_right"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"			"2"
		"ypos"			"0"
		"wide"			"50"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"leftText"		" "
		"rightText"		" "
		"minValue"		"0.000000"
		"maxValue"		"2.000000"
		"textHidden"		"0"
		"allowoutofrange"	"0"
		"cvar_name"		"cl_showfps"
		"tooltiptext"		"#commands_displayonly_slider"
		"mouseinputenabled"	"0"
		"fgcolor_override"	"TFTextBlack"
		"numTicks"		"2"
	}
	"TogglePos"
	{
		"ControlName"			"Button"
		"fieldName"			"TogglePos"
		"xpos"				"196"
		"ypos"				"155"
		"wide"				"180"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_togglepos"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine toggle cl_showpos"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_togglepos_tip"
	}
	"TogglePosCheckbox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"TogglePosCheckbox"
		"pin_to_sibling"	"TogglePos"
		"pin_corner_to_sibling"	"pin_center_right"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"			"0"
		"ypos"			"-1"
		"wide"			"25"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		" "
		"textAlignment"		"west"
		"cvar_name"		"cl_showpos"
		"tooltiptext"		"#commands_displayonly_checkbox"
		"mouseinputenabled"	"0"
	}
	"ToggleViewmodel"
	{
		"ControlName"			"Button"
		"fieldName"			"ToggleViewmodel"
		"xpos"				"384"
		"ypos"				"35"
		"wide"				"200"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_toggleviewmodel"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine toggle r_drawviewmodel"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_toggleviewmodel_tip"
	}
	"ToggleViewmodelCheckbox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ToggleViewmodelCheckbox"
		"pin_to_sibling"	"ToggleViewmodel"
		"pin_corner_to_sibling"	"pin_center_right"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"			"0"
		"ypos"			"-1"
		"wide"			"25"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		" "
		"textAlignment"		"west"
		"cvar_name"		"r_drawviewmodel"
		"tooltiptext"		"#commands_displayonly_checkbox"
		"mouseinputenabled"	"0"
	}
	"ToggleArms"
	{
		"ControlName"			"Button"
		"fieldName"			"ToggleArms"
		"xpos"				"384"
		"ypos"				"59"
		"wide"				"200"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_togglearms"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine toggle tf2c_invisible_arms"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_togglearms_tip"
	}
	"ToggleArmsCheckbox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ToggleArmsCheckbox"
		"pin_to_sibling"	"ToggleArms"
		"pin_corner_to_sibling"	"pin_center_right"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"			"0"
		"ypos"			"-1"
		"wide"			"25"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		" "
		"textAlignment"		"west"
		"cvar_name"		"tf2c_invisible_arms"
		"tooltiptext"		"#commands_displayonly_checkbox"
		"mouseinputenabled"	"0"
	}
	"ToggleMinViewmodel"
	{
		"ControlName"			"Button"
		"fieldName"			"ToggleMinViewmodel"
		"xpos"				"384"
		"ypos"				"83"
		"wide"				"200"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_toggleminviewmodel"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine toggle tf_use_min_viewmodels"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_toggleminviewmodel_tip"
	}
	"ToggleMinViewmodelCheckbox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ToggleMinViewmodelCheckbox"
		"pin_to_sibling"	"ToggleMinViewmodel"
		"pin_corner_to_sibling"	"pin_center_right"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"			"0"
		"ypos"			"-1"
		"wide"			"25"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		" "
		"textAlignment"		"west"
		"cvar_name"		"tf_use_min_viewmodels"
		"tooltiptext"		"#commands_displayonly_checkbox"
		"mouseinputenabled"	"0"
	}
	"ToggleStreamerMode"
	{
		"ControlName"			"Button"
		"fieldName"			"ToggleStreamerMode"
		"xpos"				"384"
		"ypos"				"107"
		"wide"				"200"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_togglestreamermode"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine toggle tf2c_streamer_mode"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_togglestreamermode_tip"
	}
	"ToggleStreamerModeCheckbox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ToggleStreamerModeCheckbox"
		"pin_to_sibling"	"ToggleStreamerMode"
		"pin_corner_to_sibling"	"pin_center_right"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"			"0"
		"ypos"			"-1"
		"wide"			"25"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		" "
		"textAlignment"		"west"
		"cvar_name"		"tf2c_streamer_mode"
		"tooltiptext"		"#commands_displayonly_checkbox"
		"mouseinputenabled"	"0"
	}
	"ReloadItemSchemaClient"
	{
		"ControlName"			"Button"
		"fieldName"			"ReloadItemSchemaClient"
		"xpos"				"384"
		"ypos"				"131"
		"wide"				"200"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_reloaditemschema_client"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine cl_reload_item_schema"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_reloaditemschema_client_tip"
	}
	"horizontalDivider"
	{
		"ControlName"		"Divider"
		"fieldName"		"horizontalDivider"
		"xpos"			"24"
		"ypos"			"189"
		"wide"			"547"
		"tall"			"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"OpLabel"
	{
		"ControlName"			"Label"
		"fieldName"			"OpLabel"
		"xpos"				"16"
		"ypos"				"192"
		"wide"				"200"
		"tall"				"24"
		"labelText"			"#commands_opcommands_title"
		"visible"			"1"
		"enabled"			"1"
		"font"				"DefaultLarge"
		"fgcolor_override"	"FrameTitleBar.DisabledTextColor"
	}
	"ToggleCheats"
	{
		"ControlName"			"Button"
		"fieldName"			"ToggleCheats"
		"xpos"				"8"
		"ypos"				"226"
		"wide"				"200"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_togglecheats"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine toggle sv_cheats"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_togglecheats_tip"
	}
	"ToggleCheatsCheckbox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ToggleCheatsCheckbox"
		"pin_to_sibling"	"ToggleCheats"
		"pin_corner_to_sibling"	"pin_center_right"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"			"0"
		"ypos"			"-1"
		"wide"			"25"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		" "
		"textAlignment"		"west"
		"cvar_name"		"sv_cheats"
		"tooltiptext"		"#commands_displayonly_checkbox"
		"mouseinputenabled"	"0"
	}
	"ToggleNoclip"
	{
		"ControlName"			"Button"
		"fieldName"			"ToggleNoclip"
		"xpos"				"8"
		"ypos"				"250"
		"wide"				"200"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_noclip"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine noclip"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_noclip_tip"
	}
	"ReloadItemSchemaServer"
	{
		"ControlName"			"Button"
		"fieldName"			"ReloadItemSchemaServer"
		"xpos"				"8"
		"ypos"				"274"
		"wide"				"200"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_reloaditemschema_server"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine sv_reload_item_schema"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_reloaditemschema_server_tip"
	}
	"GameSpeedLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GameSpeedLabel"
		"xpos"			"8"
		"ypos"			"310"
		"wide"			"200"
		"tall"			"24"
		"labelText"		"#commands_gamespeed_title"
		"textAlignment"	"center"
		"visible"		"1"
		"enabled"		"1"
	}
	"GameSpeedSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"GameSpeedSlider"
		"xpos"			"8"
		"ypos"			"334"
		"wide"			"208"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"0"
		"leftText"		"0.10"
		"rightText"		"5.00"
		"minValue"		"0.100000"
		"maxValue"		"5.000000"
		"allowoutofrange"		"0"
		"cvar_name"		"host_timescale"
		"tooltiptext"		"#commands_displayonly_slider"
		"mouseinputenabled"	"1"
	}
	"DecreaseGameSpeed"
	{
		"ControlName"			"Button"
		"fieldName"			"DecreaseGameSpeed"
		"xpos"				"8"
		"ypos"				"370"
		"wide"				"50"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_gamespeed_decrease"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine incrementvar host_timescale 0.1 5 -0.1"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_gamespeed_decrease_tip"
	}
	"ResetGameSpeed"
	{
		"ControlName"			"Button"
		"fieldName"			"ResetGameSpeed"
		"xpos"				"58"
		"ypos"				"370"
		"wide"				"100"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_reset"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine host_timescale 1"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_gamespeed_reset_tip"
	}
	"IncreaseGameSpeed"
	{
		"ControlName"			"Button"
		"fieldName"			"IncreaseGameSpeed"
		"xpos"				"158"
		"ypos"				"370"
		"wide"				"50"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_gamespeed_increase"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine incrementvar host_timescale 0.1 5 0.1"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_gamespeed_increase_tip"
	}
	"ToggleAutoJump"
	{
		"ControlName"			"Button"
		"fieldName"			"ToggleAutoJump"
		"xpos"				"216"
		"ypos"				"226"
		"wide"				"160"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_toggleautojump"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine toggle tf2c_autojump"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_toggleautojump_tip"
	}
	"ToggleAutoJumpCheckbox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ToggleAutoJumpCheckbox"
		"pin_to_sibling"	"ToggleAutoJump"
		"pin_corner_to_sibling"	"pin_center_right"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"			"0"
		"ypos"			"-1"
		"wide"			"25"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		" "
		"textAlignment"		"west"
		"cvar_name"		"tf2c_autojump"
		"tooltiptext"		"#commands_displayonly_checkbox"
		"mouseinputenabled"	"0"
	}
	"ToggleDuckJump"
	{
		"ControlName"			"Button"
		"fieldName"			"ToggleDuckJump"
		"xpos"				"216"
		"ypos"				"250"
		"wide"				"160"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_toggleduckjump"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine toggle tf2c_duckjump"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_toggleduckjump_tip"
	}
	"ToggleDuckJumpCheckbox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ToggleDuckJumpCheckbox"
		"pin_to_sibling"	"ToggleDuckJump"
		"pin_corner_to_sibling"	"pin_center_right"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"			"0"
		"ypos"			"-1"
		"wide"			"25"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		" "
		"textAlignment"		"west"
		"cvar_name"		"tf2c_duckjump"
		"tooltiptext"		"#commands_displayonly_checkbox"
		"mouseinputenabled"	"0"
	}
	"SpecialClasses"
	{
		"ControlName"			"Button"
		"fieldName"			"SpecialClasses"
		"xpos"				"216"
		"ypos"				"274"
		"wide"				"160"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_specialclasses"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine incrementvar tf2c_allow_special_classes 0 4 1"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_specialclasses_tip"
	}
	"SpecialClassesSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"SpecialClassesSlider"
		"pin_to_sibling"	"SpecialClasses"
		"pin_corner_to_sibling"	"pin_center_right"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"			"2"
		"ypos"			"0"
		"wide"			"50"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"leftText"		"0.00"
		"rightText"		"4.00"
		"minValue"		"0.000000"
		"maxValue"		"4.000000"
		"allowoutofrange"		"0"
		"cvar_name"		"tf2c_allow_special_classes"
		"tooltiptext"		"#commands_displayonly_slider"
		"mouseinputenabled"	"0"
		"fgcolor_override"	"TFTextBlack"
		"numTicks"		"4"
	}
	"ToggleRespawnTimes"
	{
		"ControlName"			"Button"
		"fieldName"			"ToggleRespawnTimes"
		"xpos"				"216"
		"ypos"				"298"
		"wide"				"160"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_togglerespawntimes"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine toggle mp_disable_respawn_times"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_togglerespawntimes_tip"
	}
	"ToggleRespawnTimesCheckbox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ToggleRespawnTimesCheckbox"
		"pin_to_sibling"	"ToggleRespawnTimes"
		"pin_corner_to_sibling"	"pin_center_right"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"			"0"
		"ypos"			"-1"
		"wide"			"25"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		" "
		"textAlignment"		"west"
		"Default"		"0"
		"selected"		"0"
		"cvar_name"		"mp_disable_respawn_times"
		"tooltiptext"		"#commands_displayonly_checkbox"
		"mouseinputenabled"	"0"
	}
	"ToggleInfiniteAmmo"
	{
		"ControlName"			"Button"
		"fieldName"			"ToggleInfiniteAmmo"
		"xpos"				"216"
		"ypos"				"322"
		"wide"				"160"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_toggleinfiniteammo"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine toggle tf2c_infinite_ammo"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_toggleinfiniteammo_tip"
	}
	"ToggleInfiniteAmmoCheckbox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ToggleInfiniteAmmoCheckbox"
		"pin_to_sibling"	"ToggleInfiniteAmmo"
		"pin_corner_to_sibling"	"pin_center_right"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"			"0"
		"ypos"			"-1"
		"wide"			"25"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		" "
		"textAlignment"		"west"
		"Default"		"0"
		"selected"		"0"
		"cvar_name"		"tf2c_infinite_ammo"
		"tooltiptext"		"#commands_displayonly_checkbox"
		"mouseinputenabled"	"0"
	}
	"ToggleNoReload"
	{
		"ControlName"			"Button"
		"fieldName"			"ToggleNoReload"
		"xpos"				"216"
		"ypos"				"346"
		"wide"				"160"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_togglenoreload"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine toggle tf2c_weapon_noreload"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_togglenoreload_tip"
	}
	"ToggleNoReloadCheckbox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"ToggleNoReloadCheckbox"
		"pin_to_sibling"	"ToggleNoReload"
		"pin_corner_to_sibling"	"pin_center_right"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"			"0"
		"ypos"			"-1"
		"wide"			"25"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		" "
		"textAlignment"	"west"
		"cvar_name"		"tf2c_weapon_noreload"
		"tooltiptext"		"#commands_displayonly_checkbox"
		"mouseinputenabled"	"0"
	}
	"SkipWaiting"
	{
		"ControlName"			"Button"
		"fieldName"			"SkipWaiting"
		"xpos"				"216"
		"ypos"				"370"
		"wide"				"160"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_skipwaiting"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine mp_waitingforplayers_cancel 1"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_skipwaiting_tip"
	}
	"SkipSetup"
	{
		"ControlName"			"Button"
		"fieldName"			"SkipSetup"
		"xpos"				"216"
		"ypos"				"394"
		"wide"				"160"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_skipsetup"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine mp_setuptime_cancel 1"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_skipsetup_tip"
	}
	"PauseTimer"
	{
		"ControlName"			"Button"
		"fieldName"			"PauseTimer"
		"xpos"				"216"
		"ypos"				"418"
		"wide"				"160"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#commands_pausetimer"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine mp_pausetimer"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_pausetimer_tip"
	}
	"TeamLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamLabel"
		"xpos"			"16"
		"ypos"			"480"
		"wide"			"200"
		"tall"			"24"
		"labelText"		"#commands_jointeam"
		"visible"		"1"
		"enabled"		"1"
	}
	"JoinAuto"
	{
		"ControlName"			"Button"
		"fieldName"			"JoinAuto"
		"xpos"				"8"
		"ypos"				"508"
		"wide"				"50"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#tf_autoteam_name"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine jointeam_nokill auto;impulse 101"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_jointeam_auto_tip"
	}
	"JoinSpec"
	{
		"ControlName"			"Button"
		"fieldName"			"JoinSpec"
		"xpos"				"58"
		"ypos"				"508"
		"wide"				"50"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#tf_spectatorteam_name"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine jointeam_nokill spectator;impulse 101"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_jointeam_spec_tip"
	}
	"JoinBLU"
	{
		"ControlName"			"Button"
		"fieldName"			"JoinBLU"
		"xpos"				"116"
		"ypos"				"508"
		"wide"				"50"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#tf_blueteam_name"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine jointeam_nokill blue;impulse 101"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_jointeam_blu_tip"
	}
	"JoinRED"
	{
		"ControlName"			"Button"
		"fieldName"			"JoinRED"
		"xpos"				"166"
		"ypos"				"508"
		"wide"				"50"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#tf_redteam_name"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine jointeam_nokill red;impulse 101"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_jointeam_red_tip"
	}
	"JoinGRN"
	{
		"ControlName"			"Button"
		"fieldName"			"JoinGRN"
		"xpos"				"216"
		"ypos"				"508"
		"wide"				"50"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#tf_greenteam_name"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine jointeam_nokill green;impulse 101"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_jointeam_grn_tip"
	}
	"JoinYLW"
	{
		"ControlName"			"Button"
		"fieldName"			"JoinYLW"
		"xpos"				"266"
		"ypos"				"508"
		"wide"				"50"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#tf_yellowteam_name"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine jointeam_nokill yellow;impulse 101"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_jointeam_ylw_tip"
	}
	"verticalDivider"
	{
		"ControlName"		"Divider"
		"fieldName"		"verticalDivider"
		"xpos"			"399"
		"ypos"			"203"
		"wide"			"2"
		"tall"			"329"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"CondLabel"
	{
		"ControlName"			"Label"
		"fieldName"			"CondLabel"
		"xpos"				"417"
		"ypos"				"192"
		"wide"				"200"
		"tall"				"24"
		"labelText"			"#commands_addremovecond_title"
		"visible"			"1"
		"enabled"			"1"
		"font"				"DefaultLarge"
		"fgcolor_override"	"FrameTitleBar.DisabledTextColor"
	}
	"RemoveUber"
	{
		"ControlName"			"Button"
		"fieldName"			"RemoveUber"
		"xpos"				"409"
		"ypos"				"226"
		"wide"				"24"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"-"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine removecond 57"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_addremovecond_remove_tip"
	}
	"UberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"UberLabel"
		"xpos"			"433"
		"ypos"			"226"
		"wide"			"135"
		"tall"			"24"
		"labelText"		"#commands_cond_uber"
		"textAlignment"	"center"
		"visible"		"1"
		"enabled"		"1"
		"tooltiptext"		"#commands_cond_uber_tip"
	}
	"AddUber"
	{
		"ControlName"			"Button"
		"fieldName"			"AddUber"
		"xpos"				"568"
		"ypos"				"226"
		"wide"				"24"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"+"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine addcond 57"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_addremovecond_add_tip"
	}
	"RemoveHiddenUber"
	{
		"ControlName"			"Button"
		"fieldName"			"RemoveHiddenUber"
		"xpos"				"409"
		"ypos"				"250"
		"wide"				"24"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"-"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine removecond 51"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_addremovecond_remove_tip"
	}
	"HiddenUberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HiddenUberLabel"
		"xpos"			"433"
		"ypos"			"250"
		"wide"			"135"
		"tall"			"24"
		"labelText"		"#commands_cond_hiddenuber"
		"textAlignment"	"center"
		"visible"		"1"
		"enabled"		"1"
		"tooltiptext"		"#commands_cond_hiddenuber_tip"
	}
	"AddHiddenUber"
	{
		"ControlName"			"Button"
		"fieldName"			"AddHiddenUber"
		"xpos"				"568"
		"ypos"				"250"
		"wide"				"24"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"+"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine addcond 51"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_addremovecond_add_tip"
	}
	"RemoveCrits"
	{
		"ControlName"			"Button"
		"fieldName"			"RemoveCrits"
		"xpos"				"409"
		"ypos"				"274"
		"wide"				"24"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"-"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine removecond 56"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_addremovecond_remove_tip"
	}
	"CritsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CritsLabel"
		"xpos"			"433"
		"ypos"			"274"
		"wide"			"135"
		"tall"			"24"
		"labelText"		"#commands_cond_crits"
		"textAlignment"	"center"
		"visible"		"1"
		"enabled"		"1"
		"tooltiptext"		"#commands_cond_crits_tip"
	}
	"AddCrits"
	{
		"ControlName"			"Button"
		"fieldName"			"AddCrits"
		"xpos"				"568"
		"ypos"				"274"
		"wide"				"24"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"+"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine addcond 56"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_addremovecond_add_tip"
	}
	"RemoveHiddenCrits"
	{
		"ControlName"			"Button"
		"fieldName"			"RemoveHiddenCrits"
		"xpos"				"409"
		"ypos"				"298"
		"wide"				"24"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"-"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine removecond 114"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_addremovecond_remove_tip"
	}
	"HiddenCritsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HiddenCritsLabel"
		"xpos"			"433"
		"ypos"			"298"
		"wide"			"135"
		"tall"			"24"
		"labelText"		"#commands_cond_hiddencrits"
		"textAlignment"	"center"
		"visible"		"1"
		"enabled"		"1"
		"tooltiptext"		"#commands_cond_hiddencrits_tip"
	}
	"AddHiddenCrits"
	{
		"ControlName"			"Button"
		"fieldName"			"AddHiddenCrits"
		"xpos"				"568"
		"ypos"				"298"
		"wide"				"24"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"+"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine addcond 114"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_addremovecond_add_tip"
	}
	"RemoveMiniCrits"
	{
		"ControlName"			"Button"
		"fieldName"			"RemoveMiniCrits"
		"xpos"				"409"
		"ypos"				"322"
		"wide"				"24"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"-"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine removecond 123"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_addremovecond_remove_tip"
	}
	"MiniCritsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MiniCritsLabel"
		"xpos"			"433"
		"ypos"			"322"
		"wide"			"135"
		"tall"			"24"
		"labelText"		"#commands_cond_minicrits"
		"textAlignment"	"center"
		"visible"		"1"
		"enabled"		"1"
		"tooltiptext"		"#commands_cond_minicrits_tip"
	}
	"AddMiniCrits"
	{
		"ControlName"			"Button"
		"fieldName"			"AddMiniCrits"
		"xpos"				"568"
		"ypos"				"322"
		"wide"				"24"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"+"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine addcond 123"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_addremovecond_add_tip"
	}
	"RemoveHaste"
	{
		"ControlName"			"Button"
		"fieldName"			"RemoveHaste"
		"xpos"				"409"
		"ypos"				"346"
		"wide"				"24"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"-"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine removecond 121"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_addremovecond_remove_tip"
	}
	"HasteLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HasteLabel"
		"xpos"			"433"
		"ypos"			"346"
		"wide"			"135"
		"tall"			"24"
		"labelText"		"#commands_cond_haste"
		"textAlignment"	"center"
		"visible"		"1"
		"enabled"		"1"
		"tooltiptext"		"#commands_cond_haste_tip"
	}
	"AddHaste"
	{
		"ControlName"			"Button"
		"fieldName"			"AddHaste"
		"xpos"				"568"
		"ypos"				"346"
		"wide"				"24"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"+"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine addcond 121"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_addremovecond_add_tip"
	}
	"RemoveInvis"
	{
		"ControlName"			"Button"
		"fieldName"			"RemoveInvis"
		"xpos"				"409"
		"ypos"				"370"
		"wide"				"24"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"-"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine removecond 64"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_addremovecond_remove_tip"
	}
	"InvisLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InvisLabel"
		"xpos"			"433"
		"ypos"			"370"
		"wide"			"135"
		"tall"			"24"
		"labelText"		"#commands_cond_invis"
		"textAlignment"	"center"
		"visible"		"1"
		"enabled"		"1"
		"tooltiptext"		"#commands_cond_invis_tip"
	}
	"AddInvis"
	{
		"ControlName"			"Button"
		"fieldName"			"AddInvis"
		"xpos"				"568"
		"ypos"				"370"
		"wide"				"24"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"+"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine addcond 64"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_addremovecond_add_tip"
	}
	"RemoveGiant"
	{
		"ControlName"			"Button"
		"fieldName"			"RemoveGiant"
		"xpos"				"409"
		"ypos"				"394"
		"wide"				"24"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"-"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine removecond 74"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_addremovecond_remove_tip"
	}
	"GiantLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GiantLabel"
		"xpos"			"433"
		"ypos"			"394"
		"wide"			"135"
		"tall"			"24"
		"labelText"		"#commands_cond_giant"
		"textAlignment"	"center"
		"visible"		"1"
		"enabled"		"1"
		"tooltiptext"		"#commands_cond_giant_tip"
	}
	"AddGiant"
	{
		"ControlName"			"Button"
		"fieldName"			"AddGiant"
		"xpos"				"568"
		"ypos"				"394"
		"wide"				"24"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"+"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine addcond 74"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_addremovecond_add_tip"
	}
	"RemoveTiny"
	{
		"ControlName"			"Button"
		"fieldName"			"RemoveTiny"
		"xpos"				"409"
		"ypos"				"418"
		"wide"				"24"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"-"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine removecond 75"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_addremovecond_remove_tip"
	}
	"TinyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TinyLabel"
		"xpos"			"433"
		"ypos"			"418"
		"wide"			"135"
		"tall"			"24"
		"labelText"		"#commands_cond_tiny"
		"textAlignment"	"center"
		"visible"		"1"
		"enabled"		"1"
		"tooltiptext"		"#commands_cond_tiny_tip"
	}
	"AddTiny"
	{
		"ControlName"			"Button"
		"fieldName"			"AddTiny"
		"xpos"				"568"
		"ypos"				"418"
		"wide"				"24"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"+"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine addcond 75"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_addremovecond_add_tip"
	}
	"RemoveSpeed"
	{
		"ControlName"			"Button"
		"fieldName"			"RemoveSpeed"
		"xpos"				"409"
		"ypos"				"442"
		"wide"				"24"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"-"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine removecond 118"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_addremovecond_remove_tip"
	}
	"SpeedLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeedLabel"
		"xpos"			"433"
		"ypos"			"442"
		"wide"			"135"
		"tall"			"24"
		"labelText"		"#commands_cond_speed"
		"textAlignment"	"center"
		"visible"		"1"
		"enabled"		"1"
		"tooltiptext"		"#commands_cond_speed_tip"
	}
	"AddSpeed"
	{
		"ControlName"			"Button"
		"fieldName"			"AddSpeed"
		"xpos"				"568"
		"ypos"				"442"
		"wide"				"24"
		"tall"				"24"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"+"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"wrap"				"0"
		"Command"			"engine addcond 118"
		"actionsignallevel"	"2"
		"tooltiptext"			"#commands_addremovecond_speed_tip"
	}
	//feel free to remove this if you want i just thought it would be funny to include
	"eevee"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"eevee"
		"xpos"				"0"
		"ypos"				"536"
		"wide"				"64"
		"tall"				"64"
		"autoResize"			"0"
		"pinCorner"			"0"
		"RoundedCorners"		"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"command_window/pixel_eevee"
		"scaleImage"			"1"
		"scaleAmount"			"0.000000"
		"tileImage"			"0"
		"tileHorizontally"	"0"
		"tileVertically"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"			"64"
		"ypos"			"536"
		"wide"			"300"
		"tall"			"64"
		"labelText"		"#commands_tip"
		"dulltext"		"1"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"			"500"
		"ypos"			"556"
		"wide"			"72"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#vgui_close"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"Command"		"Close"
		"Default"		"0"
		"tooltiptext"		"#commands_close_tip"
	}
	//gotta hide all these so players can't resize the window
	//this window already can't be resized but this make it's grab area consistent with the bot commands window
	"frame_topGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_bottomGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_leftGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_rightGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_tlGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_trGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_blGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_brGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
}
