//i didn't want to have to use this window but most of the other windows close when you press escape while they're focused
//which isn't ideal for a menu that players will be repeatedly pausing and unpausing on
//plus it only really causes problems during development since there doesn't seem to be a way to reload this window in particular without restarting the game
"Resource/ChangeGameDialog.res"
{
	"ChangeGameDialog"
	{
		"ControlName"			"Frame"
		"fieldName"			"ChangeGameDialog"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"500"
		"tall"				"400"
		"visible"			"1"
		"enabled"			"1"
		"settitlebarvisible"	"1"
		"title"				"#botcommands_title"
	}
	"RedBG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"RedBg"
		"xpos"				"40"
		"ypos"				"48"
		"zpos"				"-1"
		"wide"				"366"
		"tall"				"38"
		"visible"			"1"
		"enabled"			"1"
		"image"				""
		"fillcolor"			"HudRedTeamSolid"
		"Border"				"DepressedBorder"
		"scaleImage"			"1"
		"scaleAmount"			"0.000000"
		"tileImage"			"0"
		"tileHorizontally"	"0"
		"tileVertically"		"0"
	}
	"RedHeader"
	{
		"ControlName"				"Label"
		"fieldName"				"RedHeader"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"30"
		"tall"					"38"
		"pin_to_sibling"			"RedBg"
		"pin_corner_to_sibling"	"5"
		"pin_to_sibling_corner"	"7"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#TF_RedTeam_Name"
		"textAlignment"			"west"
	}
	"RedScout"
	{
		"ControlName"				"Button"
		"fieldName"				"RedScout"
		"pin_to_sibling"			"RedBg"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"xpos"					"-3"
		"ypos"					"-3"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team red -class scout"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"RedScoutImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"RedScoutImg"
		"pin_to_sibling"			"RedScout"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_scout"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"RedSoldier"
	{
		"ControlName"				"Button"
		"fieldName"				"RedSoldier"
		"pin_to_sibling"			"RedScout"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team red -class soldier"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"RedSoldierImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"RedSoldierImg"
		"pin_to_sibling"			"RedSoldier"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_soldier"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"RedPyro"
	{
		"ControlName"				"Button"
		"fieldName"				"RedPyro"
		"pin_to_sibling"			"RedSoldier"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team red -class pyro"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"RedPyroImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"RedPyroImg"
		"pin_to_sibling"			"RedPyro"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_pyro"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"RedDemoman"
	{
		"ControlName"				"Button"
		"fieldName"				"RedDemoman"
		"pin_to_sibling"			"RedPyro"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"2"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team red -class demoman"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"RedDemomanImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"RedDemomanImg"
		"pin_to_sibling"			"RedDemoman"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_demo"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"RedHeavy"
	{
		"ControlName"				"Button"
		"fieldName"				"RedHeavy"
		"pin_to_sibling"			"RedDemoman"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team red -class heavy"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"RedHeavyImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"RedHeavyImg"
		"pin_to_sibling"			"RedHeavy"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_heavy"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"RedEngineer"
	{
		"ControlName"				"Button"
		"fieldName"				"RedEngineer"
		"pin_to_sibling"			"RedHeavy"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team red -class engineer"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"RedEngineerImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"RedEngineerImg"
		"pin_to_sibling"			"RedEngineer"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_engineer"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"RedMedic"
	{
		"ControlName"				"Button"
		"fieldName"				"RedMedic"
		"pin_to_sibling"			"RedEngineer"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"2"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team red -class medic"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"RedMedicImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"RedMedicImg"
		"pin_to_sibling"			"RedMedic"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_medic"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"RedSniper"
	{
		"ControlName"				"Button"
		"fieldName"				"RedSniper"
		"pin_to_sibling"			"RedMedic"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team red -class sniper"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"RedSniperImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"RedSniperImg"
		"pin_to_sibling"			"RedSniper"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_sniper"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"RedSpy"
	{
		"ControlName"				"Button"
		"fieldName"				"RedSpy"
		"pin_to_sibling"			"RedSniper"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team red -class spy"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"RedSpyImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"RedSpyImg"
		"pin_to_sibling"			"RedSpy"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_spy"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"RedCivilian"
	{
		"ControlName"				"Button"
		"fieldName"				"RedCivilian"
		"pin_to_sibling"			"RedSpy"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"2"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team red -class civilian"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"RedCivilianImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"RedCivilianImg"
		"pin_to_sibling"			"RedCivilian"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_civilian"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"RedRandom"
	{
		"ControlName"				"Button"
		"fieldName"				"RedRandom"
		"pin_to_sibling"			"RedCivilian"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"2"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team red"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_team_random_tip"
	}
	"RedRandomImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"RedRandomImg"
		"pin_to_sibling"			"RedRandom"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_random"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"RedKick"
	{
		"ControlName"				"Button"
		"fieldName"				"RedKick"
		"pin_to_sibling"			"RedBg"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"5"
		"ypos"					"0"
		"wide"					"64"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot_kick red"
		"actionsignallevel"		"2"
		"labelText"				"#botcommands_removebots_red"
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_removebots_team_tip"
	}
	"BluBg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"BluBg"
		"xpos"					"40"
		"ypos"					"88"
		"zpos"					"-1"
		"wide"					"366"
		"tall"					"38"
		"visible"				"1"
		"enabled"				"1"
		"image"					""
		"fillcolor"				"HudBlueTeamSolid"
		"Border"					"DepressedBorder"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
	}
	"BluHeader"
	{
		"ControlName"				"Label"
		"fieldName"				"BluHeader"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"30"
		"tall"					"38"
		"pin_to_sibling"			"BluBg"
		"pin_corner_to_sibling"	"5"
		"pin_to_sibling_corner"	"7"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#TF_BlueTeam_Name"
		"textAlignment"			"west"
	}
	"BluScout"
	{
		"ControlName"				"Button"
		"fieldName"				"BluScout"
		"pin_to_sibling"			"BluBg"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"xpos"					"-3"
		"ypos"					"-3"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team blue -class scout"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"BluScoutImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"BluScoutImg"
		"pin_to_sibling"			"BluScout"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_scout"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"BluSoldier"
	{
		"ControlName"				"Button"
		"fieldName"				"BluSoldier"
		"pin_to_sibling"			"BluScout"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team blue -class soldier"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"BluSoldierImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"BluSoldierImg"
		"pin_to_sibling"			"BluSoldier"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_soldier"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"BluPyro"
	{
		"ControlName"				"Button"
		"fieldName"				"BluPyro"
		"pin_to_sibling"			"BluSoldier"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team blue -class pyro"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"BluPyroImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"BluPyroImg"
		"pin_to_sibling"			"BluPyro"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_pyro"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"BluDemoman"
	{
		"ControlName"				"Button"
		"fieldName"				"BluDemoman"
		"pin_to_sibling"			"BluPyro"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"2"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team blue -class demoman"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"BluDemomanImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"BluDemomanImg"
		"pin_to_sibling"			"BluDemoman"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_demo"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"BluHeavy"
	{
		"ControlName"				"Button"
		"fieldName"				"BluHeavy"
		"pin_to_sibling"			"BluDemoman"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team blue -class heavy"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"BluHeavyImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"BluHeavyImg"
		"pin_to_sibling"			"BluHeavy"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_heavy"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"BluEngineer"
	{
		"ControlName"				"Button"
		"fieldName"				"BluEngineer"
		"pin_to_sibling"			"BluHeavy"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team blue -class engineer"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"BluEngineerImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"BluEngineerImg"
		"pin_to_sibling"			"BluEngineer"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_engineer"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"BluMedic"
	{
		"ControlName"				"Button"
		"fieldName"				"BluMedic"
		"pin_to_sibling"			"BluEngineer"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"2"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team blue -class medic"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"BluMedicImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"BluMedicImg"
		"pin_to_sibling"			"BluMedic"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_medic"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"BluSniper"
	{
		"ControlName"				"Button"
		"fieldName"				"BluSniper"
		"pin_to_sibling"			"BluMedic"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team blue -class sniper"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"BluSniperImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"BluSniperImg"
		"pin_to_sibling"			"BluSniper"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_sniper"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"BluSpy"
	{
		"ControlName"				"Button"
		"fieldName"				"BluSpy"
		"pin_to_sibling"			"BluSniper"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team blue -class spy"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"BluSpyImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"BluSpyImg"
		"pin_to_sibling"			"BluSpy"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_spy"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"BluCivilian"
	{
		"ControlName"				"Button"
		"fieldName"				"BluCivilian"
		"pin_to_sibling"			"BluSpy"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"2"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team blue -class civilian"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"BluCivilianImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"BluCivilianImg"
		"pin_to_sibling"			"BluCivilian"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_civilian"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"BluRandom"
	{
		"ControlName"				"Button"
		"fieldName"				"BluRandom"
		"pin_to_sibling"			"BluCivilian"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"2"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team blue"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_team_random_tip"
	}
	"BluRandomImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"BluRandomImg"
		"pin_to_sibling"			"BluRandom"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_random"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"BluKick"
	{
		"ControlName"				"Button"
		"fieldName"				"BluKick"
		"pin_to_sibling"			"BluBg"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"5"
		"ypos"					"0"
		"wide"					"64"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot_kick blue"
		"actionsignallevel"		"2"
		"labelText"				"#botcommands_removebots_blu"
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_removebots_team_tip"
	}
	"GrnBg"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"GrnBg"
		"xpos"				"40"
		"ypos"				"128"
		"zpos"				"-1"
		"wide"				"366"
		"tall"				"38"
		"visible"			"1"
		"enabled"			"1"
		"image"				""
		"fillcolor"			"HudGreenTeamSolid"
		"Border"				"DepressedBorder"
		"scaleImage"			"1"
		"scaleAmount"			"0.000000"
		"tileImage"			"0"
		"tileHorizontally"	"0"
		"tileVertically"		"0"
	}
	"GrnHeader"
	{
		"ControlName"				"Label"
		"fieldName"				"GrnHeader"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"30"
		"tall"					"38"
		"pin_to_sibling"			"GrnBg"
		"pin_corner_to_sibling"	"5"
		"pin_to_sibling_corner"	"7"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#TF_GreenTeam_Name"
		"textAlignment"			"west"
	}
	"GrnScout"
	{
		"ControlName"				"Button"
		"fieldName"				"GrnScout"
		"pin_to_sibling"			"GrnBg"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"xpos"					"-3"
		"ypos"					"-3"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team green -class scout"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"GrnScoutImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"GrnScoutImg"
		"pin_to_sibling"			"GrnScout"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_scout"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"GrnSoldier"
	{
		"ControlName"				"Button"
		"fieldName"				"GrnSoldier"
		"pin_to_sibling"			"GrnScout"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team green -class soldier"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"GrnSoldierImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"GrnSoldierImg"
		"pin_to_sibling"			"GrnSoldier"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_soldier"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"GrnPyro"
	{
		"ControlName"				"Button"
		"fieldName"				"GrnPyro"
		"pin_to_sibling"			"GrnSoldier"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team green -class pyro"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"GrnPyroImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"GrnPyroImg"
		"pin_to_sibling"			"GrnPyro"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_pyro"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"GrnDemoman"
	{
		"ControlName"				"Button"
		"fieldName"				"GrnDemoman"
		"pin_to_sibling"			"GrnPyro"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"2"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team green -class demoman"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"GrnDemomanImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"GrnDemomanImg"
		"pin_to_sibling"			"GrnDemoman"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_demo"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"GrnHeavy"
	{
		"ControlName"				"Button"
		"fieldName"				"GrnHeavy"
		"pin_to_sibling"			"GrnDemoman"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team green -class heavy"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"GrnHeavyImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"GrnHeavyImg"
		"pin_to_sibling"			"GrnHeavy"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_heavy"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"GrnEngineer"
	{
		"ControlName"				"Button"
		"fieldName"				"GrnEngineer"
		"pin_to_sibling"			"GrnHeavy"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team green -class engineer"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"GrnEngineerImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"GrnEngineerImg"
		"pin_to_sibling"			"GrnEngineer"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_engineer"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"GrnMedic"
	{
		"ControlName"				"Button"
		"fieldName"				"GrnMedic"
		"pin_to_sibling"			"GrnEngineer"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"2"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team green -class medic"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"GrnMedicImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"GrnMedicImg"
		"pin_to_sibling"			"GrnMedic"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_medic"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"GrnSniper"
	{
		"ControlName"				"Button"
		"fieldName"				"GrnSniper"
		"pin_to_sibling"			"GrnMedic"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team green -class sniper"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"GrnSniperImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"GrnSniperImg"
		"pin_to_sibling"			"GrnSniper"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_sniper"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"GrnSpy"
	{
		"ControlName"				"Button"
		"fieldName"				"GrnSpy"
		"pin_to_sibling"			"GrnSniper"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team green -class spy"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"GrnSpyImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"GrnSpyImg"
		"pin_to_sibling"			"GrnSpy"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_spy"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"GrnCivilian"
	{
		"ControlName"				"Button"
		"fieldName"				"GrnCivilian"
		"pin_to_sibling"			"GrnSpy"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"2"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team green -class civilian"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"GrnCivilianImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"GrnCivilianImg"
		"pin_to_sibling"			"GrnCivilian"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_civilian"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"GrnRandom"
	{
		"ControlName"				"Button"
		"fieldName"				"GrnRandom"
		"pin_to_sibling"			"GrnCivilian"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"2"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team green"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_team_random_tip"
	}
	"GrnRandomImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"GrnRandomImg"
		"pin_to_sibling"			"GrnRandom"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_random"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"GrnKick"
	{
		"ControlName"				"Button"
		"fieldName"				"GrnKick"
		"pin_to_sibling"			"GrnBg"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"5"
		"ypos"					"0"
		"wide"					"64"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot_kick green"
		"actionsignallevel"		"2"
		"labelText"				"#botcommands_removebots_grn"
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_removebots_team_tip"
	}
	"YlwBg"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"YlwBg"
		"xpos"				"40"
		"ypos"				"168"
		"zpos"				"-1"
		"wide"				"366"
		"tall"				"38"
		"visible"			"1"
		"enabled"			"1"
		"image"				""
		"fillcolor"			"HudYellowTeamSolid"
		"Border"				"DepressedBorder"
		"scaleImage"			"1"
		"scaleAmount"			"0.000000"
		"tileImage"			"0"
		"tileHorizontally"	"0"
		"tileVertically"		"0"
	}
	"YlwHeader"
	{
		"ControlName"				"Label"
		"fieldName"				"YlwHeader"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"30"
		"tall"					"38"
		"pin_to_sibling"			"YlwBg"
		"pin_corner_to_sibling"	"5"
		"pin_to_sibling_corner"	"7"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#TF_YellowTeam_Name"
		"textAlignment"			"west"
	}
	"YlwScout"
	{
		"ControlName"				"Button"
		"fieldName"				"YlwScout"
		"pin_to_sibling"			"YlwBg"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"xpos"					"-3"
		"ypos"					"-3"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team yellow -class scout"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"YlwScoutImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"YlwScoutImg"
		"pin_to_sibling"			"YlwScout"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_scout"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"YlwSoldier"
	{
		"ControlName"				"Button"
		"fieldName"				"YlwSoldier"
		"pin_to_sibling"			"YlwScout"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team yellow -class soldier"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"YlwSoldierImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"YlwSoldierImg"
		"pin_to_sibling"			"YlwSoldier"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_soldier"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"YlwPyro"
	{
		"ControlName"				"Button"
		"fieldName"				"YlwPyro"
		"pin_to_sibling"			"YlwSoldier"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team yellow -class pyro"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"YlwPyroImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"YlwPyroImg"
		"pin_to_sibling"			"YlwPyro"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_pyro"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"YlwDemoman"
	{
		"ControlName"				"Button"
		"fieldName"				"YlwDemoman"
		"pin_to_sibling"			"YlwPyro"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"2"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team yellow -class demoman"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"YlwDemomanImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"YlwDemomanImg"
		"pin_to_sibling"			"YlwDemoman"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_demo"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"YlwHeavy"
	{
		"ControlName"				"Button"
		"fieldName"				"YlwHeavy"
		"pin_to_sibling"			"YlwDemoman"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team yellow -class heavy"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"YlwHeavyImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"YlwHeavyImg"
		"pin_to_sibling"			"YlwHeavy"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_heavy"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"YlwEngineer"
	{
		"ControlName"				"Button"
		"fieldName"				"YlwEngineer"
		"pin_to_sibling"			"YlwHeavy"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team yellow -class engineer"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"YlwEngineerImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"YlwEngineerImg"
		"pin_to_sibling"			"YlwEngineer"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_engineer"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"YlwMedic"
	{
		"ControlName"				"Button"
		"fieldName"				"YlwMedic"
		"pin_to_sibling"			"YlwEngineer"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"2"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team yellow -class medic"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"YlwMedicImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"YlwMedicImg"
		"pin_to_sibling"			"YlwMedic"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_medic"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"YlwSniper"
	{
		"ControlName"				"Button"
		"fieldName"				"YlwSniper"
		"pin_to_sibling"			"YlwMedic"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team yellow -class sniper"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"YlwSniperImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"YlwSniperImg"
		"pin_to_sibling"			"YlwSniper"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_sniper"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"YlwSpy"
	{
		"ControlName"				"Button"
		"fieldName"				"YlwSpy"
		"pin_to_sibling"			"YlwSniper"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team yellow -class spy"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"YlwSpyImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"YlwSpyImg"
		"pin_to_sibling"			"YlwSpy"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_spy"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"YlwCivilian"
	{
		"ControlName"				"Button"
		"fieldName"				"YlwCivilian"
		"pin_to_sibling"			"YlwSpy"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"2"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team yellow -class civilian"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_tip"
	}
	"YlwCivilianImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"YlwCivilianImg"
		"pin_to_sibling"			"YlwCivilian"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_civilian"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"YlwRandom"
	{
		"ControlName"				"Button"
		"fieldName"				"YlwRandom"
		"pin_to_sibling"			"YlwCivilian"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"2"
		"ypos"					"0"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot -team yellow"
		"actionsignallevel"		"2"
		"labelText"				" "
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_addbot_team_random_tip"
	}
	"YlwRandomImg"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"YlwRandomImg"
		"pin_to_sibling"			"YlwRandom"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_class_random"
		"scaleImage"				"1"
		"scaleAmount"				"0.000000"
		"tileImage"				"0"
		"tileHorizontally"		"0"
		"tileVertically"			"0"
		"mouseinputenabled"		"0"
	}
	"YlwKick"
	{
		"ControlName"				"Button"
		"fieldName"				"YlwKick"
		"pin_to_sibling"			"YlwBg"
		"pin_corner_to_sibling"	"7"
		"pin_to_sibling_corner"	"5"
		"xpos"					"5"
		"ypos"					"0"
		"wide"					"64"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"Command"				"engine bot_kick yellow"
		"actionsignallevel"		"2"
		"labelText"				"#botcommands_removebots_ylw"
		"textAlignment"			"center"
		"tooltiptext"				"#botcommands_removebots_team_tip"
	}
	"RandomBot"
	{
		"ControlName"			"Button"
		"fieldName"			"RandomBot"
		"xpos"				"200"
		"ypos"				"214"
		"wide"				"100"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"1"
		"Command"			"engine bot"
		"actionsignallevel"	"2"
		"labelText"			"#botcommands_addbot_random"
		"tooltiptext"			"#botcommands_addbot_random_tip"
	}
	"horizontalDivider"
	{
		"ControlName"		"Divider"
		"fieldName"		"horizontalDivider"
		"xpos"			"24"
		"ypos"			"244"
		"wide"			"442"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
	}
	"ToggleForceAttack"
	{
		"ControlName"				"Button"
		"fieldName"				"ToggleForceAttack"
		"xpos"					"8"
		"ypos"					"260"
		"wide"					"140"
		"tall"					"24"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#botcommands_toggleattack"
		"tooltiptext"				"#botcommands_toggleattack_tip"
		"textAlignment"			"west"
		"Command"				"engine toggle bot_flipout"
		"actionsignallevel"		"2"
	}
	"ToggleForceAttackCheckbox"
	{
		"ControlName"				"CCvarToggleCheckButton"
		"fieldName"				"ToggleForceAttackCheckbox"
		"pin_to_sibling"			"ToggleForceAttack"
		"pin_corner_to_sibling"	"pin_center_right"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"					"0"
		"ypos"					"-1"
		"wide"					"25"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				" "
		"tooltiptext"				"#commands_displayonly_checkbox"
		"textAlignment"			"west"
		"cvar_name"				"bot_flipout"
		"mouseinputenabled"		"0"
	}
	"ToggleForceAttack2"
	{
		"ControlName"				"Button"
		"fieldName"				"ToggleForceAttack2"
		"xpos"					"8"
		"ypos"					"284"
		"wide"					"140"
		"tall"					"24"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#botcommands_toggleattack2"
		"tooltiptext"				"#botcommands_toggleattack2_tip"
		"textAlignment"			"west"
		"Command"				"engine toggle bot_forceattack2"
		"actionsignallevel"		"2"
	}
	"ToggleForceAttack2Checkbox"
	{
		"ControlName"				"CCvarToggleCheckButton"
		"fieldName"				"ToggleForceAttack2Checkbox"
		"pin_to_sibling"			"ToggleForceAttack2"
		"pin_corner_to_sibling"	"pin_center_right"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"					"0"
		"ypos"					"-1"
		"wide"					"25"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				" "
		"tooltiptext"				"#commands_displayonly_checkbox"
		"textAlignment"			"west"
		"cvar_name"				"bot_forceattack2"
		"mouseinputenabled"		"0"
	}
	"ToggleForceJump"
	{
		"ControlName"				"Button"
		"fieldName"				"ToggleForceJump"
		"xpos"					"8"
		"ypos"					"308"
		"wide"					"140"
		"tall"					"24"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#botcommands_togglejump"
		"tooltiptext"				"#botcommands_togglejump_tip"
		"textAlignment"			"west"
		"Command"				"engine toggle bot_jump"
		"actionsignallevel"		"2"
	}
	"ToggleForceJumpCheckbox"
	{
		"ControlName"				"CCvarToggleCheckButton"
		"fieldName"				"ToggleForceJumpCheckbox"
		"pin_to_sibling"			"ToggleForceJump"
		"pin_corner_to_sibling"	"pin_center_right"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"					"0"
		"ypos"					"-1"
		"wide"					"25"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				" "
		"tooltiptext"				"#commands_displayonly_checkbox"
		"textAlignment"			"west"
		"cvar_name"				"bot_jump"
		"mouseinputenabled"		"0"
	}
	"TeleportBot"
	{
		"ControlName"				"Button"
		"fieldName"				"TeleportBot"
		"xpos"					"156"
		"ypos"					"260"
		"wide"					"140"
		"tall"					"24"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#botcommands_teleportbot"
		"tooltiptext"				"#botcommands_teleportbot_tip"
		"textAlignment"			"west"
		"Command"				"engine bot_teleport"
		"actionsignallevel"		"2"
	}
	"BotChangeTeams"
	{
		"ControlName"				"Button"
		"fieldName"				"BotChangeTeams"
		"xpos"					"156"
		"ypos"					"284"
		"wide"					"140"
		"tall"					"24"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#botcommands_changeteams"
		"tooltiptext"				"#botcommands_changeteams_tip"
		"textAlignment"			"west"
		"Command"				"engine bot_changeteams"
		"actionsignallevel"		"2"
	}
	"CopyLoadout"
	{
		"ControlName"				"Button"
		"fieldName"				"CopyLoadout"
		"xpos"					"156"
		"ypos"					"308"
		"wide"					"140"
		"tall"					"24"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#botcommands_mirror"
		"tooltiptext"				"#botcommands_mirror_tip"
		"textAlignment"			"west"
		"Command"				"engine bot_mirror all"
		"actionsignallevel"		"2"
	}
	"GetPos"
	{
		"ControlName"				"Button"
		"fieldName"				"GetPos"
		"xpos"					"156"
		"ypos"					"332"
		"wide"					"140"
		"tall"					"24"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#botcommands_getpos"
		"tooltiptext"				"#botcommands_getpos_tip"
		"textAlignment"			"west"
		"Command"				"engine getpos"
		"actionsignallevel"		"2"
	}
	"NavCommands"
	{
		"ControlName"				"Button"
		"fieldName"				"NavCommands"
		"xpos"					"304"
		"ypos"					"260"
		"wide"					"140"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#botcommands_navcommands"
		"tooltiptext"				"#botcommands_navcommands_tip"
		"textAlignment"			"west"
		"Command"				"engine gamemenucommand openloadcommentarydialog"
		"actionsignallevel"		"2"
	}
	"MimicDecrement"
	{
		"ControlName"				"Button"
		"fieldName"				"MimicDecrement"
		"xpos"					"304"
		"ypos"					"284"
		"wide"					"24"
		"tall"					"24"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"-"
		"textAlignment"			"center"
		"Command"				"engine incrementvar bot_mimic 0 64 -1"
		"actionsignallevel"		"2"
	}
	"MimicReset"
	{
		"ControlName"				"Button"
		"fieldName"				"MimicReset"
		"xpos"					"328"
		"ypos"					"284"
		"wide"					"92"
		"tall"					"24"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#commands_reset"
		"tooltiptext"				"#botcommands_resetmimic_tip"
		"textAlignment"			"center"
		"Command"				"engine bot_mimic 0"
		"actionsignallevel"		"2"
	}
	"MimicIncrement"
	{
		"ControlName"				"Button"
		"fieldName"				"MimicIncrement"
		"xpos"					"420"
		"ypos"					"284"
		"wide"					"24"
		"tall"					"24"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"+"
		"textAlignment"			"center"
		"Command"				"engine incrementvar bot_mimic 0 64 1"
		"actionsignallevel"		"2"
	}
	"MimicSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"MimicSlider"
		"xpos"			"304"
		"ypos"			"308"
		"wide"			"148"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"0"
		"leftText"		"0.00"
		"rightText"		"4.00"
		"minValue"		"0.000000"
		"maxValue"		"64.000000"
		"allowoutofrange"	"0"
		"cvar_name"		"bot_mimic"
		"tooltiptext"		"#commands_displayonly_slider"
		"numTicks"		"1"
	}
	"MimicLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MimicLabel"
		"xpos"			"304"
		"ypos"			"320"
		"wide"			"140"
		"tall"			"24"
		"labelText"		"#botcommands_mimic"
		"textAlignment"	"center"
		"visible"		"1"
		"enabled"		"1"
		"tooltiptext"		"#botcommands_mimic_tip"
	}
	"KickAll"
	{
		"ControlName"			"Button"
		"fieldName"			"KickAll"
		"xpos"				"8"
		"ypos"				"356"
		"wide"				"140"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#botcommands_removebots"
		"tooltiptext"			"#botcommands_removebots_tip"
		"textAlignment"		"west"
		"textinsetx"			"6"
		"Command"			"engine bot_kick all"
		"actionsignallevel"	"2"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"			"400"
		"ypos"			"356"
		"wide"			"72"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#vgui_close"
		"tooltiptext"		"#commands_close_tip"
		"textAlignment"	"west"
		"Command"		"Close"
	}
	
	//gotta hide all these so players can't resize the window
	"frame_topGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
	}
	"frame_bottomGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
	}
	"frame_leftGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
	}
	"frame_rightGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
	}
	"frame_tlGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
	}
	"frame_trGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
	}
	"frame_blGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
	}
	"frame_brGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
	}
	//and these are the default elements from this window
	"ModList"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
	}
}