"resource/LoadCommentaryDialog.res"
{
	"LoadCommentaryDialog"
	{
		"ControlName"		"CLoadGameDialog"
		"fieldName"		"LoadCommentaryDialog"
		"xpos"		"272"
		"ypos"		"154"
		"wide"		"480"
		"tall"		"369"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#navcommands_title"
	}
	"ToggleNavEdit"
	{
		"ControlName"				"Button"
		"fieldName"				"ToggleNavEdit"
		"xpos"					"8"
		"ypos"					"35"
		"wide"					"180"
		"tall"					"24"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#navcommands_togglenavedit"
		"tooltiptext"				"#navcommands_togglenavedit_tip"
		"textAlignment"			"west"
		"Command"				"engine toggle nav_edit"
		"actionsignallevel"		"2"
	}
	"ToggleNavEditCheckbox"
	{
		"ControlName"				"CCvarToggleCheckButton"
		"fieldName"				"ToggleNavEditCheckbox"
		"pin_to_sibling"			"ToggleNavEdit"
		"pin_corner_to_sibling"	"pin_center_right"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"					"0"
		"ypos"					"-1"
		"wide"					"25"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				" "
		"tooltiptext"				"#commands_displayonly_checkbox"
		"textAlignment"			"west"
		"cvar_name"				"nav_edit"
		"mouseinputenabled"		"0"
	}
	"GenerationBorder"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"GenerationBorder"
		"xpos"				"8"
		"ypos"				"63"
		"zpos"				"-1"
		"wide"				"288"
		"tall"				"100"
		"visible"			"1"
		"enabled"			"1"
		"image"				""
		"Border"				"DepressedBorder"
		"scaleImage"			"1"
		"scaleAmount"			"0.000000"
		"tileImage"			"0"
		"tileHorizontally"	"0"
		"tileVertically"		"0"
	}
	"GenerationLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GenerationLabel"
		"pin_to_sibling"	"GenerationBorder"
		"xpos"			"-4"
		"ypos"			"0"
		"wide"			"140"
		"tall"			"24"
		"labelText"		"#navcommands_category_generation"
		"textAlignment"	"west"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"FrameTitleBar.DisabledTextColor"
	}
	"NavGenerate"
	{
		"ControlName"			"Button"
		"fieldName"			"NavGenerate"
		"pin_to_sibling"		"GenerationBorder"
		"xpos"				"-4"
		"ypos"				"-24"
		"wide"				"280"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#navcommands_generate"
		"tooltiptext"			"#navcommands_generate_tip"
		"textAlignment"		"west"
		"Command"			"engine nav_generate"
		"actionsignallevel"	"2"
	}
	"NavGenerateIncremental"
	{
		"ControlName"				"Button"
		"fieldName"				"NavGenerateIncremental"
		"pin_to_sibling"			"NavGenerate"
		"pin_corner_to_sibling"	"pin_topleft"
		"pin_to_sibling_corner"	"pin_bottomleft"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"280"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#navcommands_generateincremental"
		"tooltiptext"				"#navcommands_generateincremental_tip"
		"textAlignment"			"west"
		"Command"				"engine nav_generate_incremental"
		"actionsignallevel"		"2"
	}
	"NavAnalyze"
	{
		"ControlName"				"Button"
		"fieldName"				"NavAnalyze"
		"pin_to_sibling"			"NavGenerateIncremental"
		"pin_corner_to_sibling"	"pin_topleft"
		"pin_to_sibling_corner"	"pin_bottomleft"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"280"
		"tall"					"24"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#navcommands_analyze"
		"tooltiptext"				"#navcommands_analyze_tip"
		"textAlignment"			"west"
		"Command"				"engine nav_analyze"
		"actionsignallevel"		"2"
	}
	"EditingBorder"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"EditingBorder"
		"xpos"				"8"
		"ypos"				"167"
		"zpos"				"-1"
		"wide"				"428"
		"tall"				"104"
		"visible"			"1"
		"enabled"			"1"
		"image"				""
		"Border"				"DepressedBorder"
		"scaleImage"			"1"
		"scaleAmount"			"0.000000"
		"tileImage"			"0"
		"tileHorizontally"	"0"
		"tileVertically"		"0"
	}
	"EditingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EditingLabel"
		"pin_to_sibling"	"EditingBorder"
		"xpos"			"-4"
		"ypos"			"0"
		"wide"			"140"
		"tall"			"24"
		"labelText"		"#navcommands_category_editing"
		"textAlignment"	"west"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"FrameTitleBar.DisabledTextColor"
	}
	"NavMark"
	{
		"ControlName"			"Button"
		"fieldName"			"NavMark"
		"pin_to_sibling"		"EditingBorder"
		"xpos"				"-4"
		"ypos"				"-24"
		"wide"				"140"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#navcommands_mark"
		"tooltiptext"			"#navcommands_mark_tip"
		"textAlignment"		"west"
		"Command"			"engine nav_mark"
		"actionsignallevel"	"2"
	}
	"NavUnmark"
	{
		"ControlName"				"Button"
		"fieldName"				"NavUnmark"
		"pin_to_sibling"			"NavMark"
		"pin_corner_to_sibling"	"pin_center_left"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"140"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#navcommands_unmark"
		"tooltiptext"				"#navcommands_unmark_tip"
		"textAlignment"			"west"
		"Command"				"engine nav_unmark"
		"actionsignallevel"		"2"
	}
	"NavSplit"
	{
		"ControlName"				"Button"
		"fieldName"				"NavSplit"
		"pin_to_sibling"			"NavMark"
		"pin_corner_to_sibling"	"pin_topleft"
		"pin_to_sibling_corner"	"pin_bottomleft"
		"xpos"					"0"
		"ypos"					"2"
		"wide"					"140"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#navcommands_split"
		"tooltiptext"				"#navcommands_split_tip"
		"textAlignment"			"west"
		"Command"				"engine nav_split"
		"actionsignallevel"		"2"
	}
	"NavMerge"
	{
		"ControlName"				"Button"
		"fieldName"				"NavMerge"
		"pin_to_sibling"			"NavSplit"
		"pin_corner_to_sibling"	"pin_center_left"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"140"
		"tall"					"24"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#navcommands_merge"
		"tooltiptext"				"#navcommands_merge_tip"
		"textAlignment"			"west"
		"Command"				"engine nav_merge"
		"actionsignallevel"		"2"
	}
	"NavDelete"
	{
		"ControlName"				"Button"
		"fieldName"				"NavDelete"
		"pin_to_sibling"			"NavMerge"
		"pin_corner_to_sibling"	"pin_center_left"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"140"
		"tall"					"24"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#navcommands_delete"
		"tooltiptext"				"#navcommands_delete_tip"
		"textAlignment"			"west"
		"Command"				"engine nav_delete"
		"actionsignallevel"		"2"
	}
	"NavMarkWalkable"
	{
		"ControlName"				"Button"
		"fieldName"				"NavMarkWalkable"
		"pin_to_sibling"			"NavSplit"
		"pin_corner_to_sibling"	"pin_topleft"
		"pin_to_sibling_corner"	"pin_bottomleft"
		"xpos"					"0"
		"ypos"					"2"
		"wide"					"140"
		"tall"					"24"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#navcommands_markwalkable"
		"tooltiptext"				"#navcommands_markwalkable_tip"
		"textAlignment"			"west"
		"Command"				"engine nav_mark_walkable"
		"actionsignallevel"		"2"
	}
	"NavClearWalkable"
	{
		"ControlName"				"Button"
		"fieldName"				"NavClearWalkable"
		"pin_to_sibling"			"NavMarkWalkable"
		"pin_corner_to_sibling"	"pin_center_left"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"140"
		"tall"					"24"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#navcommands_clearwalkable"
		"tooltiptext"				"#navcommands_clearwalkable_tip"
		"textAlignment"			"west"
		"Command"				"engine nav_clear_walkable_marks"
		"actionsignallevel"		"2"
	}
	"AttributesBorder"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"AttributesBorder"
		"xpos"				"8"
		"ypos"				"275"
		"zpos"				"-1"
		"wide"				"428"
		"tall"				"52"
		"visible"			"1"
		"enabled"			"1"
		"image"				""
		"Border"				"DepressedBorder"
		"scaleImage"			"1"
		"scaleAmount"			"0.000000"
		"tileImage"			"0"
		"tileHorizontally"	"0"
		"tileVertically"		"0"
	}
	"AttributesLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AttributesLabel"
		"pin_to_sibling"	"AttributesBorder"
		"xpos"			"-4"
		"ypos"			"0"
		"wide"			"140"
		"tall"			"24"
		"labelText"		"#navcommands_category_attributes"
		"textAlignment"	"west"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"FrameTitleBar.DisabledTextColor"
	}
	"NavCrouch"
	{
		"ControlName"			"Button"
		"fieldName"			"NavCrouch"
		"pin_to_sibling"		"AttributesBorder"
		"xpos"				"-4"
		"ypos"				"-24"
		"wide"				"140"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#navcommands_crouch"
		"tooltiptext"			"#navcommands_crouch_tip"
		"textAlignment"		"west"
		"Command"			"engine nav_crouch"
		"actionsignallevel"	"2"
	}
	"NavAvoid"
	{
		"ControlName"				"Button"
		"fieldName"				"NavAvoid"
		"pin_to_sibling"			"NavCrouch"
		"pin_corner_to_sibling"	"pin_center_left"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"140"
		"tall"					"24"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#navcommands_avoid"
		"tooltiptext"				"#navcommands_avoid_tip"
		"textAlignment"			"west"
		"Command"				"engine nav_avoid"
		"actionsignallevel"		"2"
	}
	"NavJump"
	{
		"ControlName"				"Button"
		"fieldName"				"NavJump"
		"pin_to_sibling"			"NavAvoid"
		"pin_corner_to_sibling"	"pin_center_left"
		"pin_to_sibling_corner"	"pin_center_right"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"140"
		"tall"					"24"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#navcommands_jump"
		"tooltiptext"				"#navcommands_jump_tip"
		"textAlignment"			"west"
		"Command"				"engine nav_jump"
		"actionsignallevel"		"2"
	}
	"NavSave"
	{
		"ControlName"				"Button"
		"fieldName"				"NavSave"
		"xpos"					"8"
		"ypos"					"331"
		"wide"					"70"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#navcommands_save"
		"tooltiptext"				"#navcommands_save_tip"
		"textAlignment"			"west"
		"Command"				"engine nav_save"
		"actionsignallevel"		"2"
	}
	"NavLoad"
	{
		"ControlName"				"Button"
		"fieldName"				"NavLoad"
		"xpos"					"78"
		"ypos"					"331"
		"wide"					"70"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#navcommands_load"
		"tooltiptext"				"#navcommands_load_tip"
		"textAlignment"			"west"
		"Command"				"engine nav_load"
		"actionsignallevel"		"2"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"			"394"
		"ypos"			"331"
		"wide"			"70"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_Close"
		"textAlignment"	"west"
		"Command"		"Close"
	}
	"listpanel_commentary"
	{
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
	}
	"loadcommentary"
	{
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
	}
	"HelpText"
	{
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
	}
	"topHorizLeft"
	{
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
	}
	"topVertLeft"
	{
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
	}
	"bottomHorizRight"
	{
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
	}
	"bottomVertRight"
	{
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
	}
	
	//gotta hide all these so players can't resize the window
	"frame_topGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_bottomGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_leftGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_rightGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_tlGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_trGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_blGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_brGrip"
	{
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
}
