"."
{
	HudDemomanCharge
	{
		"fieldName"		"HudDemomanCharge"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"cs-0.5"
		"xpos_minmode"	"cs-0.5"
		"ypos"			"c46"
		"zpos"			"3"
		"wide"			"57"
		"tall"			"10"	
	}	

	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"2"
		"ypos"			"2"
		"wide"			"51"
		"tall"			"5"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
        "bgcolor_override" 		"MeterBackground"
		"fgcolor_override" 		"White"
	}
	
	"ChargeMeterBG"
	{
		"wide"		"55"
		"tall"		"8"
		"visible"	"1"
	}
	
	"ChargeMeterBGShadow"
	{
		"wide"		"55"
		"tall"		"8"
		"visible"	"1"
	}
}