"Resource/UI/AchievementNotification.res"
{
	"Notification_Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Notification_Background"
		"xpos"			"r240"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"240"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"paintbackgroundtype"	"0"
		"fgcolor_override"	"0 0 0 255"
		"bgcolor_override"	"0 0 0 255"
	}
	
	"Notification_Icon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Notification_Icon"
		"xpos"			"r233"
		"ypos"			"9"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			""
	}
	
	"HeadingLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"HeadingLabel"
		"font"			"AchievementNotification"
		"xpos"			"r220"
		"ypos"			"2"
		"wide"			"220"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%heading%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"TitleLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"TitleLabel"
		"font"			"AchievementNotification"
		"xpos"			"r220"
		"ypos"			"14"
		"wide"			"220"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%title%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}

}