"Resource/UI/AchievementNotification.res"
{
	"Notification_Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Notification_Background"
		"xpos"			"r250"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}
	"Background"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"			"Background"
		"proportionaltoparent"	"1"
		"xpos"				"cs-0.5"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"60"
		"tall"				"60"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../darhud/achievement_bg"
		"scaleImage"			"1"
	}
	"BackgroundShadow"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"			"BackgroundShadow"
		"pin_to_sibling"		"Background"
		"xpos"				"-2"
		"ypos"				"-2"
		"zpos"				"-1"
		"wide"				"60"
		"tall"				"60"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../darhud/achievement_shadow"
		"scaleImage"			"1"
	}
	
	"Notification_Icon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Notification_Icon"
		"pin_to_sibling"	"Background"
		"xpos"			"-18"
		"ypos"			"-18"
		"zpos"			"1"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"scaleImage"	"1"	
		"icon"			""
	}
	"IconBorder"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"IconBorder"
		"pin_to_sibling"	"Notification_Icon"
		"xpos"		"2"
		"ypos"		"2"
		"zpos"		"0"
		"wide"		"28"
		"tall"		"28"
		"bgcolor_override"	"117 107 94 255"
	}
	
	"HeadingLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"HeadingLabel"
		"font"			"HudFontSmallBold"
		"xpos"			"0"
		"ypos"			"60"
		"zpos"			"1"
		"wide"			"220"
		"tall"			"20"
		"visible"		"1"
		"labelText"		"%heading%"
		"textAlignment"	"center"
		"fgcolor_override"	"GeneralLabel"
	}
	"HeadingLabelShadow"
	{	
		"ControlName"	"Label"
		"fieldName"		"HeadingLabelShadow"
		"font"			"HudFontSmallBold"
		"pin_to_sibling"	"HeadingLabel"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"0"
		"wide"			"220"
		"tall"			"20"
		"visible"		"1"
		"labelText"		"%heading%"
		"textAlignment"	"center"
		"fgcolor_override"	"GeneralShadow"
	}

	"TitleLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"TitleLabel"
		"font"			"HudFontSmall"
		"proportionaltoparent"	"1"
		"xpos"			"r220"
		"ypos"			"80"
		"zpos"			"1"
		"wide"			"220"
		"tall"			"20"
		"visible"		"1"
		"labelText"		"%title%"
		"textAlignment"	"center"
		"fgcolor_override"	"GeneralLabel"
	}
	"TitleLabelShadow"
	{	
		"ControlName"	"Label"
		"fieldName"		"TitleLabelShadow"
		"font"			"HudFontSmall"
		"pin_to_sibling"	"TitleLabel"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"0"
		"wide"			"220"
		"tall"			"20"
		"visible"		"1"
		"labelText"		"%title%"
		"textAlignment"	"center"
		"fgcolor_override"	"GeneralShadow"
	}
}
