"Resource/UI/ChatFilters.res"
{
	"HudChatFilterPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"HudChatFilterPanel"
		"xpos"			"355"
		"ypos"			"275"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"74"
		"visible"		"0"
		"enabled"		"1"
		"roundedcorners"	"0"
		"bordervisible"	"0"
		"paintbackground"	"1"
		"PaintBackgroundType" "0"
		"bgcolor_override"	"0 0 0 128"
	}

	"joinleave_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"joinleave_button"
		"xpos"			"0"
		"ypos"			"2"
		"wide"			"150"
		"tall"			"10"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#filter_joinleave"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"		
	}
	"namechange_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"namechange_button"
		"xpos"			"0"
		"ypos"			"12"
		"wide"			"150"
		"tall"			"10"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#filter_namechange"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"		
	}
	"publicchat_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"publicchat_button"
		"xpos"			"0"
		"ypos"			"22"
		"wide"			"150"
		"tall"			"10"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#filter_publicchat"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"		
	}
	"servermsg_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"servermsg_button"
		"xpos"			"0"
		"ypos"			"32"
		"wide"			"150"
		"tall"			"10"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#filter_servermsg"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"		
	}
	"teamchange_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"teamchange_button"
		"xpos"			"0"
		"ypos"			"42"
		"wide"			"150"
		"tall"			"10"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#filter_teamchange"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"		
	}
	
	"achivement_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"achivement_button"
		"xpos"			"0"
		"ypos"			"52"
		"wide"			"150"
		"tall"			"10"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#filter_achievement"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"		
	}
	"voicecommand_button"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"voicecommand_button"
		"xpos"			"0"
		"ypos"			"62"
		"wide"			"150"
		"tall"			"10"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#filter_voicecommand"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"		
	}
}
