"Resource/UI/FreezePanel_Basic.res"
{
	"FreezePanel"
	{
		"ControlName"	"CTFFreezePanel"
		"fieldName"		"FreezePanel"

		"screenshot_move_panel_to_corner"	"1"
	}
	
	"FreezePanelBase"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"FreezePanelBase"
		"xpos"			"c-200"
		"ypos"			"c50"		
		"wide"			"400"
		"tall"			"130"
		"visible"		"1"

		"FreezePanelBG"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"		"FreezePanelBG"
			"xpos"			"70"
			"ypos"			"50"
			"zpos"			"0"
			"wide"			"260"
			"tall"			"32"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../darhud/meter_blue"
			"scaleImage"	"1"	
			"proportionaltoparent"	"1"
		}
		"FreezePanelBGShadow"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"		"FreezePanelBGShadow"
			"pin_to_sibling"	"FreezePanelBG"
			"xpos"			"-2"
			"ypos"			"-2"
			"zpos"			"-1"
			"wide"			"260"
			"tall"			"32"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../darhud/meter_shadow"
			"scaleImage"	"1"
			"proportionaltoparent"	"1"
		}
		
		"MedalImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MedalImage"
			"xpos"			"40"
			"ypos"			"40"
			"zpos"			"1"
			"wide"			"25"
			"tall"			"50"
			"visible"		"0"
			"enabled"		"1"
			"image"			"../hud/medal_tester_red"
			"scaleImage"	"1"
		}
		
		"FreezeLabel"
		{	
			"ControlName"		"Label"
			"fieldName"		"FreezeLabel"
			"font"			"TF2DefaultShadow"
			"fgcolor_override"		"GeneralLabel"
			"xpos"			"136"
			"ypos"			"50"
			"zpos"			"1"
			"wide"			"200"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#FreezePanel_Killer"
			"textAlignment"		"south-west"
			"dulltext"		"0"
			"brighttext"		"0"
			"proportionaltoparent"	"1"
		}
		
		"FreezePanelHealth"
		{
			"ControlName"	"CTFFreezePanelHealth"
			"fieldName"		"FreezePanelHealth"
			"xpos"			"60"
			"ypos"			"23"
			"zpos"			"1"
			"wide"			"90"
			"tall"			"90"
			"visible"		"1"
			"enabled"		"1"	
			"HealthBonusPosAdj"	"40"
			"HealthDeathWarning"	"0.49"
			"TFFont"		"HudFontSmall"
			"HealthDeathWarningColor"	"HealthWarning"
			"TextColor"		"HealthNormal"
			"proportionaltoparent"	"1"
		}
		
		"FreezeLabelKiller"
		{
			"visible"	"0"
			"enabled"	"0"
		}

		"FreezeLabelKiller1"
		{	
			"ControlName"			"Label"
			"fieldName"			"FreezeLabelKiller1"
			"fgcolor_override"	"GeneralLabel"
			"font"				"HudFontSmall"
			"xpos"				"156"
			"ypos"				"64"
			"zpos"				"2"
			"wide"				"200"
			"tall"				"16"
			"autoResize"			"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"%killername%"
			"textAlignment"		"west"
		}
		"FreezeLabelKiller1Shadow"
		{	
			"ControlName"			"Label"
			"fieldName"			"FreezeLabelKiller1Shadow"
			"fgcolor_override"	"GeneralShadow"
			"font"				"HudFontSmall"
			"pin_to_sibling"		"FreezeLabelKiller1"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"1"
			"wide"				"200"
			"tall"				"16"
			"autoResize"			"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"%killername%"
			"textAlignment"		"west"
		}

		"AvatarImage"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"AvatarImage"
			"xpos"			"136"
			"ypos"			"63"
			"zpos"			"1"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"		"1"	
			"color_outline"		"52 48 45 255"
			"proportionaltoparent"	"1"
		}	
		
		"NemesisSubPanel"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"NemesisSubPanel"
			"xpos"			"c-200"
			"ypos"			"0"		
			"wide"			"400"
			"tall"			"62"
			"visible"		"1"
			"proportionaltoparent"	"1"

			"NemesisPanelBG"
			{
				"ControlName"		"ScalableImagePanel"
				"fieldName"		"NemesisPanelBG"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"5"
				"wide"			"0"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"1"
				"image"			"../darhud/arena/arenaclass_shadow"
				"scaleImage"		"1"
				"proportionaltoparent"	"1"
			}
			"NemesisIcon"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"NemesisIcon"
				"xpos"			"175"
				"ypos"			"0"
				"zpos"			"4"
				"wide"			"50"
				"tall"			"50"
				"visible"		"1"
				"enabled"		"1"
				"image"			"../hud/leaderboard_nemesis_freezecam"
				"scaleImage"	"1"	
				"proportionaltoparent"	"1"
				"drawcolor"		"170 170 170 255"
			}
			"NemesisIconShadow"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"NemesisIconShadow"
				"pin_to_sibling"	"NemesisIcon"
				"xpos"			"-2"
				"ypos"			"-2"
				"zpos"			"3"
				"wide"			"50"
				"tall"			"50"
				"visible"		"1"
				"enabled"		"1"
				"image"			"../hud/leaderboard_nemesis_freezecam"
				"scaleImage"	"1"	
				"proportionaltoparent"	"1"
				"drawcolor"		"GeneralShadow"
			}
			"NemesisLabel"
			{	
				"ControlName"			"Label"
				"fieldName"			"NemesisLabel"
				"font"				"HudFontSmallBold"
				"fgcolor_override"	"GeneralLabel"
				"xpos"				"0"
				"ypos"				"17"
				"zpos"				"6"
				"wide"				"f0"
				"tall"				"20"
				"autoResize"			"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"%nemesisname%"
				"textAlignment"		"center"
				"proportionaltoparent"	"1"
			}
			"NemesisLabelShadow"
			{	
				"ControlName"			"Label"
				"fieldName"			"NemesisLabelShadow"
				"font"				"HudFontSmallBold"
				"fgcolor_override"	"GeneralShadow"
				"pin_to_sibling"		"NemesisLabel"
				"xpos"				"-2"
				"ypos"				"-2"
				"zpos"				"5"
				"wide"				"f0"
				"tall"				"20"
				"autoResize"			"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"%nemesisname%"
				"textAlignment"		"center"
				"proportionaltoparent"	"1"
			}
			"NemesisLabel2"
			{
				"visible"		"0"
				"enabled"		"0"
			}
		}
	}
	
	"itempanel_anchor"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"itempanel_anchor"
		"xpos"			"r200"
		"ypos"			"c55"
		"wide"			"1"
		"tall"			"1"
		"visible"		"1"
	}

	"itempanel"
	{
		"ControlName"		"CItemModelPanel"
		"fieldName"			"itempanel"
		"pin_to_sibling"	"itempanel_anchor"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"190"
		"tall"				"90"
		"visible"			"0"
		"bgcolor_override"	"255 255 255 0"
		"PaintBackgroundType"	"0"
		
		"model_ypos"		"10"
		"model_center_x"	"1"
		"model_wide"		"90"
		"model_tall"		"60"
		
		"text_xpos"		"10"
		"text_ypos"		"72"
		"text_wide"		"170"
		"text_center"	"1"
		
		"max_text_height"	"100"
		"padding_height"	"10"
		"resize_to_text"	"1"
		"text_forcesize"	"6"
		
		"itemmodelpanel"
		{
			"fieldName"		"itemmodelpanel"
			"use_item_rendertarget" "0"
			"useparentbg"		"1"
		}
		
		"ItemLabel"
		{	
			"ControlName"	"Label"
			"fieldName"		"ItemLabel"
			"font"			"DefaultSmall"
			"xpos"			"10"
			"ypos"			"3"
			"zpos"			"1"
			"wide"			"270"
			"tall"			"9"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#FreezePanel_Item"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
	}
		
	"ScreenshotPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ScreenshotPanel"
		"xpos"			"c-83"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"166"
		"tall"			"40"
		"visible"		"0"
			
		"ScreenshotPanelBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ScreenshotPanelBG"
			"xpos"			"0"
			"ypos"			"8"
			"zpos"			"0"
			"wide"			"166"
			"tall"			"38"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../darhud/meter_shadow"
			"scaleImage"		"1"
		}
		"ScreenshotIcon"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ScreenshotIcon"
			"xpos"			"3"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"36"
			"tall"			"36"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/ico_camera"
			"scaleImage"	"1"	
		}		
		"ScreenshotLabel"
		{	
			"ControlName"		"Label"
			"fieldName"		"ScreenshotLabel"
			"font"			"SpectatorKeyHints"
			"xpos"			"40"
			"ypos"			"25"
			"zpos"			"2"
			"wide"			"133"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%text%"
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
	}
	"FreezePanelModelBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"FreezePanelModelBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fov"			"20"
		
		"model"
		{
			"modelname"	"models/vgui/UI_deathcam.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "140"
			"origin_y" "0"
			"origin_z" "0"
		}
	}
}
