"Resource/UI/arenawinpanel.res"
{		
	"ArenaWinPanel"
	{
		"fieldName"				"ArenaWinPanel"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"cs-0.5"
		"ypos"					"cs-0.5"
		"wide"					"370"
		"tall"					"f0"
		"zpos"					"3000"
	}

	"ArenaWinPanelScores"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ArenaWinPanelScores"
		"proportionaltoparent"	"1"
		"xpos"			"c-150"
		"ypos"			"78"
		"wide"			"302"
		"tall"			"60"
		"visible"		"1"

		"BlueScoreBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"BlueScoreBG"
			"xpos"			"0"
			"ypos"			"15"
			"wide"			"150"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"border"		"TFFatLineBorderBlueBGMoreOpaque"
		}
		"RedScoreBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"RedScoreBG"
			"xpos"			"150"
			"ypos"			"15"
			"wide"			"150"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

			"border"		"TFFatLineBorderRedBGMoreOpaque"
		}
		
		"ScoreBGShadow"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"ScoreBGShadow"
			"xpos"		"2"
			"ypos"		"17"
			"zpos"		"-1"
			"wide"		"300"
			"tall"		"30"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"image"		"../darhud/square_shadow"
			"scaleImage"	"1"
		}

		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabel"
			"font"			"ScoreboardTeamName"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"10"
			"ypos"			"25"
			"zpos"			"10"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"GeneralLabel"
		}
		"BlueTeamLabelDropShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelDropShadow"
			"font"			"ScoreboardTeamName"
			"labelText"		"%blueteamname%"
			"textAlignment"	"west"
			"pin_to_sibling"	"BlueTeamLabel"
			"xpos"			"-1"
			"ypos"			"-1"
			"zpos"			"10"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"GeneralShadow"
		}
		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScore"
			"font"			"HudFontGiantBold"
			"fgcolor"		"GeneralLabel"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"85"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"60"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreDropshadow"
			"font"			"HudFontGiantBold"
			"fgcolor"		"GeneralShadow"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"85"
			"ypos"			"2"
			"zpos"			"3"
			"wide"			"60"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}	

		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabel"
			"font"			"ScoreboardTeamName"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"190"
			"ypos"			"25"
			"zpos"			"10"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"GeneralLabel"
		}
		"RedTeamLabelDropShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelDropShadow"
			"font"			"ScoreboardTeamName"
			"labelText"		"%redteamname%"
			"textAlignment"	"east"
			"pin_to_sibling"	"RedTeamLabel"
			"xpos"			"-1"
			"ypos"			"-1"
			"zpos"			"10"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"GeneralShadow"
		}
		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScore"
			"font"			"HudFontGiantBold"
			"fgcolor"		"GeneralLabel"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"155"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreDropshadow"
			"font"			"HudFontGiantBold"
			"fgcolor"		"GeneralShadow"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"155"
			"ypos"			"2"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
	
		"ArenaStreaksBG"
		{
			"ControlName"	"ScalableImagePanel"
			"fieldName"		"ArenaStreaksBG"
			"xpos"			"9999"
		}	

		"ArenaStreakLabel"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"ArenaStreakLabel"
			"font"			"HudFontSmallestShadow"
			"fgcolor"		"GeneralLabel"
			"xpos"			"0"
			"ypos"			"45"
			"zpos"			"3"
			"wide"			"300"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%arenastreaktext%"
			"textAlignment"		"Center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
	}

	"WinPanelBG"
	{
		"visible"			"0"
		"enabled"			"0"
	}
	"WinPanelBGBorder"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"WinPanelBGBorder"
		"xpos"			"2"
		"ypos"			"r125"
		"zpos"			"0"
		"wide"			"366"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"
		"border"		"TFFatLineBorderBlueBG"
		"proportionaltoparent"	"1"
	}
	"WinPanelBGBorderShadow"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WinPanelBGBorderShadow"
		"pin_to_sibling"	"WinPanelBGBorder"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"-1"
		"wide"			"366"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/square_shadow"
		"scaleImage"		"1"
		"proportionaltoparent"	"1"
	}
	
	"WinningTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"ScoreboardTeamName"
		"fgcolor_override"	"GeneralLabel"
		"proportionaltoparent"	"1"
		"xpos"			"cs-0.5"
		"ypos"			"r123"
		"zpos"			"1"
		"wide"			"350"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"WinningTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"font"			"ScoreboardTeamName"
		"fgcolor_override"	"GeneralShadow"
		"pin_to_sibling"	"WinningTeamLabel"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"350"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"LosingTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"ScoreboardTeamName"
		"fgcolor_override"	"GeneralLabel"
		"proportionaltoparent"	"1"
		"xpos"			"cs-0.5"
		"ypos"			"r123"
		"zpos"			"1"
		"wide"			"350"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%LosingTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"LosingTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"font"			"ScoreboardTeamName"
		"fgcolor"		"GeneralShadow"
		"pin_to_sibling"	"WinningTeamLabel"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"350"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%LosingTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"WinReasonLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinReasonLabel"
		"font"			"ScoreboardVerySmallShadow"
		"fgcolor_override"	"GeneralLabel"
		"proportionaltoparent"	"1"
		"xpos"			"cs-0.5"
		"ypos"			"r104"
		"zpos"			"1"
		"wide"			"350"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinReasonLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
		"centerwrap"	"1"
	}

	"DetailsLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"DetailsLabel"
		"font"			"ScoreboardVerySmallShadow"
		"fgcolor_override"	"GeneralLabel"
		"proportionaltoparent"	"1"
		"xpos"			"cs-0.5"
		"ypos"			"r94"
		"zpos"			"1"
		"wide"			"350"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%DetailsLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}	
	
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"9999"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"362"
		"tall"			"84"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"0 0 0 150"
		"PaintBackgroundType"	"0"
	}	
	
	"ScoreBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ScoreBG"
		"xpos"			"2"
		"ypos"			"r83"
		"zpos"			"0"
		"wide"			"366"
		"tall"			"78"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"	
		"bgcolor_override"	"GeneralBackground"
		"paintBackgroundtype" "0"
		"proportionaltoparent"	"1"
	}

	"TopPlayersLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TopPlayerLabel"
		"font"			"HudFontSmallest"
		"fgcolor_override"	"GeneralLabel"
		"xpos"			"20"
		"ypos"			"r83"
		"zpos"			"3"
		"wide"			"160"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%TopPlayersLabel%"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"   	"0"
	}
	"DamageThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"DamageThisRoundLabel"
		"font"			"HudFontSmallest"
		"fgcolor_override"	"GeneralLabel"
		"xpos"			"170"
		"ypos"			"r83"
		"zpos"			"3"
		"wide"			"60"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Arena_Winpanel_DamageThisRound"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"HealingThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"HealingThisRoundLabel"
		"font"			"HudFontSmallest"
		"fgcolor_override"	"GeneralLabel"
		"xpos"			"230"
		"ypos"			"r83"
		"zpos"			"3"
		"wide"			"50"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Arena_Winpanel_HealingThisRound"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"LifetimeThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"LifetimeThisRoundLabel"
		"font"			"HudFontSmallest"
		"fgcolor_override"	"GeneralLabel"
		"xpos"			"280"
		"ypos"			"r83"
		"zpos"			"3"
		"wide"			"50"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Arena_Winpanel_TimeAliveThisRound"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"KillingBlowsThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"KillingBlowsThisRoundLabel"
		"font"			"HudFontSmallest"
		"fgcolor_override"	"GeneralLabel"
		"xpos"			"330"
		"ypos"			"r83"
		"zpos"			"3"
		"wide"			"50"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Arena_Winpanel_KillingBlows"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine"
		"proportionaltoparent"	"1"
		"xpos"			"20"
		"ypos"			"r63"
		"zpos"			"3"
		"wide"			"330"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"GeneralLabel"
		"PaintBackgroundType"	"0"
	}

	"ArenaWinPanelWinnersPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ArenaWinPanelWinnersPanel"
		"proportionaltoparent"	"1"
		"xpos"			"cs-0.5"
		"ypos"			"r87"
		"wide"			"362"
		"tall"			"110"
		"visible"		"1"
		"zpos"			"3"

		"Player1Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player1Avatar"
			"xpos"			"20"
			"ypos"			"30"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"		"1"	
			"color_outline"		"52 48 45 255"
		}
		"Player1Name"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Name"
			"pin_to_sibling"	"Player1Avatar"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"wide"			"75"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Class"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Class"
			"pin_to_sibling"	"Player1Name"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Damage"
			"pin_to_sibling"	"Player1Name"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"50"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Healing"
			"pin_to_sibling"	"Player1Damage"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Lifetime"
			"pin_to_sibling"	"Player1Healing"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Kills"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Kills"
			"pin_to_sibling"	"Player1Lifetime"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"-10"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}


		"Player2Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player2Avatar"
			"xpos"			"20"
			"ypos"			"47"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"		"1"	
			"color_outline"		"52 48 45 255"
		}
		"Player2Name"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Name"
			"pin_to_sibling"	"Player2Avatar"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"wide"			"75"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Class"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Class"
			"pin_to_sibling"	"Player2Name"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Damage"
			"pin_to_sibling"	"Player2Name"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"50"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Healing"
			"pin_to_sibling"	"Player2Damage"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Lifetime"
			"pin_to_sibling"	"Player2Healing"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Kills"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Kills"
			"pin_to_sibling"	"Player2Lifetime"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"-10"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}


		"Player3Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player3Avatar"
			"xpos"			"20"
			"ypos"			"64"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"		"1"	
			"color_outline"		"52 48 45 255"
		}
		"Player3Name"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Name"
			"pin_to_sibling"	"Player3Avatar"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"wide"			"75"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Class"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Class"
			"pin_to_sibling"	"Player3Name"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Damage"
			"pin_to_sibling"	"Player3Name"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"50"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Healing"
			"pin_to_sibling"	"Player3Damage"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Lifetime"
			"pin_to_sibling"	"Player3Healing"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Kills"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Kills"
			"pin_to_sibling"	"Player3Lifetime"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"-10"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
	}

	"ArenaWinPanelLosersPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ArenaWinPanelLosersPanel"
		"proportionaltoparent"	"1"
		"xpos"			"cs-0.5"
		"ypos"			"r115"
		"wide"			"362"
		"tall"			"110"
		"visible"		"1"
		"zpos"			"3"

		"Player1Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player1Avatar"
			"xpos"			"5"
			"ypos"			"30"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"		"1"	
			"color_outline"		"52 48 45 255"
		}
		"Player1Name"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Name"
			"pin_to_sibling"	"Player1Avatar"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"wide"			"85"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Class"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Class"
			"pin_to_sibling"	"Player1Name"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Damage"
			"pin_to_sibling"	"Player1Name"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"50"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Healing"
			"pin_to_sibling"	"Player1Damage"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"10"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Lifetime"
			"pin_to_sibling"	"Player1Healing"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Kills"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Kills"
			"pin_to_sibling"	"Player1Lifetime"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"-10"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}


		"Player2Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player2Avatar"
			"xpos"			"5"
			"ypos"			"55"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"		"1"	
			"color_outline"		"52 48 45 255"
		}
		"Player2Name"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Name"
			"pin_to_sibling"	"Player2Avatar"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"wide"			"85"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Class"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Class"
			"pin_to_sibling"	"Player2Name"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Damage"
			"pin_to_sibling"	"Player2Name"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"50"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Healing"
			"pin_to_sibling"	"Player2Damage"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"10"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Lifetime"
			"pin_to_sibling"	"Player2Healing"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Kills"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Kills"
			"pin_to_sibling"	"Player2Lifetime"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"-10"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}


		"Player3Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player3Avatar"
			"xpos"			"5"
			"ypos"			"80"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"		"1"	
			"color_outline"		"52 48 45 255"
		}
		"Player3Name"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Name"
			"pin_to_sibling"	"Player3Avatar"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"wide"			"85"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Class"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Class"
			"pin_to_sibling"	"Player3Name"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"5"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Damage"
			"pin_to_sibling"	"Player3Name"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"50"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Healing"
			"pin_to_sibling"	"Player3Damage"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"10"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Lifetime"
			"pin_to_sibling"	"Player3Healing"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Kills"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Kills"
			"pin_to_sibling"	"Player3Lifetime"
			"pin_corner_to_sibling" "PIN_CENTER_LEFT"
			"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
			"xpos"			"-10"
			"ypos"			"0"
			"wide"			"50"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
	}
}
