"Resource/UI/arenawinpanel.res"
{
	"ArenaWinPanelScores"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ArenaWinPanelScores"
		"proportionaltoparent"	"1"
		"xpos"			"c-150"
		"ypos"			"78"
		"wide"			"302"
		"tall"			"70"
		"visible"		"1"

		"BlueScoreBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"BlueScoreBG"
			"xpos"			"0"
			"ypos"			"15"
			"wide"			"150"
			"tall"			"30"
			"visible"		"1"

			"border"		"TFFatLineBorderBlueBGMoreOpaque"
		}
		"RedScoreBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"RedScoreBG"
			"xpos"			"150"
			"ypos"			"15"
			"wide"			"150"
			"tall"			"30"
			"visible"		"1"
			"enabled"		"1"

			"border"		"TFFatLineBorderRedBGMoreOpaque"
		}
		
		"ScoreBGShadow"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"ScoreBGShadow"
			"xpos"		"2"
			"ypos"		"17"
			"zpos"		"-1"
			"wide"		"300"
			"tall"		"30"
			"visible"	"1"
			"image"		"../darhud/square_shadow"
			"scaleImage"	"1"
		}

		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabel"
			"font"			"ScoreboardTeamName"
			"labelText"		"%blueteamname%"
			"textAlignment"	"west"
			"xpos"			"10"
			"ypos"			"25"
			"zpos"			"10"
			"wide"			"100"
			"tall"			"20"
			"visible"		"1"
			"fgcolor"		"GeneralLabel"
		}
		"BlueTeamLabelDropShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelDropShadow"
			"font"			"ScoreboardTeamName"
			"labelText"		"%blueteamname%"
			"textAlignment"	"west"
			"pin_to_sibling"	"BlueTeamLabel"
			"xpos"			"-1"
			"ypos"			"-1"
			"zpos"			"10"
			"wide"			"100"
			"tall"			"20"
			"visible"		"1"
			"fgcolor"		"GeneralShadow"
		}
		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScore"
			"font"			"HudFontGiantBold"
			"fgcolor"		"GeneralLabel"
			"labelText"		"%blueteamscore%"
			"textAlignment"	"east"
			"xpos"			"85"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"60"
			"tall"			"50"
			"visible"		"1"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreDropshadow"
			"font"			"HudFontGiantBold"
			"fgcolor"		"GeneralShadow"
			"labelText"		"%blueteamscore%"
			"textAlignment"	"east"
			"pin_to_sibling"	"BlueTeamScore"
			"xpos"			"-2"
			"ypos"			"-2"
			"zpos"			"3"
			"wide"			"60"
			"tall"			"50"
			"visible"		"1"
		}	

		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabel"
			"font"			"ScoreboardTeamName"
			"labelText"		"%redteamname%"
			"textAlignment"	"east"
			"xpos"			"190"
			"ypos"			"25"
			"zpos"			"10"
			"wide"			"100"
			"tall"			"20"
			"visible"		"1"
			"fgcolor"		"GeneralLabel"
		}
		"RedTeamLabelDropShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelDropShadow"
			"font"			"ScoreboardTeamName"
			"labelText"		"%redteamname%"
			"textAlignment"	"east"
			"pin_to_sibling"	"RedTeamLabel"
			"xpos"			"-1"
			"ypos"			"-1"
			"zpos"			"10"
			"wide"			"100"
			"tall"			"20"
			"visible"		"1"
			"fgcolor"		"GeneralShadow"
		}
		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScore"
			"font"			"HudFontGiantBold"
			"fgcolor"		"GeneralLabel"
			"labelText"		"%redteamscore%"
			"textAlignment"	"west"
			"xpos"			"155"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"50"
			"visible"		"1"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreDropshadow"
			"font"			"HudFontGiantBold"
			"fgcolor"		"GeneralShadow"
			"labelText"		"%redteamscore%"
			"textAlignment"	"west"
			"pin_to_sibling"	"RedTeamScore"
			"xpos"			"-2"
			"ypos"			"-2"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"50"
			"visible"		"1"
		}

		"ArenaStreaksBG"
		{
			"ControlName"		"ScalableImagePanel"
			"fieldName"		"ArenaStreaksBG"
			"xpos"			"0"
			"ypos"			"50"
			"zpos"			"2"
			"wide"			"300"
			"tall"			"20"
			"visible"		"0"
			"enabled"		"1"
			"image"			"../darhud/arena/arenaclass_shadow"
			"scaleImage"		"1"
		}

		"ArenaStreakLabel"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"ArenaStreakLabel"
			"font"			"HudFontSmallest"
			"fgcolor"		"GeneralLabel"
			"xpos"			"0"
			"ypos"			"50"
			"zpos"			"3"
			"wide"			"300"
			"tall"			"20"
			"visible"		"1"
			"labelText"		"%arenastreaktext%"
			"textAlignment"	"center"
		}
	}

	"WinPanelBGBorder"
	{
		"ControlName"			"EditablePanel"
		"fieldName"			"WinPanelBGBorder"
		"xpos"				"0"
		"ypos"				"r125"
		"zpos"				"0"
		"wide"				"370"
		"tall"				"120"
		"visible"			"1"
		"border"				"TFFatLineBorderBlueBG"
		"proportionaltoparent"	"1"
	}
	"WinPanelBGBorderShadow"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"WinPanelBGBorderShadow"
		"pin_to_sibling"		"WinPanelBGBorder"
		"xpos"				"-2"
		"ypos"				"-2"
		"zpos"				"-1"
		"wide"				"370"
		"tall"				"120"
		"visible"			"1"
		"image"				"../darhud/square_shadow"
		"scaleImage"			"1"
		"proportionaltoparent"	"1"
	}

	"WinningTeamLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"			"WinningTeamLabel"
		"font"				"ScoreboardMedium"
		"fgcolor_override"	"GeneralLabel"
		"xpos"				"0"
		"ypos"				"r123"
		"zpos"				"1"
		"wide"				"370"
		"tall"				"20"
		"visible"			"1"
		"labelText"			"%WinningTeamLabel%"
		"textAlignment"		"center"
	}

	"WinningTeamLabelDropshadow"
	{	
		"ControlName"			"CExLabel"
		"fieldName"			"WinningTeamLabelDropshadow"
		"font"				"ScoreboardMedium"
		"fgcolor_override"	"GeneralShadow"
		"pin_to_sibling"		"WinningTeamLabel"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"1"
		"wide"				"370"
		"tall"				"20"
		"visible"			"1"
		"labelText"			"%WinningTeamLabel%"
		"textAlignment"		"center"
	}

	"LosingTeamLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"			"WinningTeamLabel"
		"font"				"ScoreboardMedium"
		"fgcolor_override"	"GeneralLabel"
		"xpos"				"0"
		"ypos"				"r123"
		"zpos"				"1"
		"wide"				"370"
		"tall"				"20"
		"visible"			"1"
		"labelText"			"%LosingTeamLabel%"
		"textAlignment"		"center"
	}
	"LosingTeamLabelDropshadow"
	{	
		"ControlName"			"CExLabel"
		"fieldName"			"WinningTeamLabelDropshadow"
		"font"				"ScoreboardMedium"
		"fgcolor_override"	"GeneralShadow"
		"pin_to_sibling"		"WinningTeamLabel"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"1"
		"wide"				"370"
		"tall"				"20"
		"visible"			"1"
		"labelText"			"%LosingTeamLabel%"
		"textAlignment"		"center"
	}

	"WinReasonLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"			"WinReasonLabel"
		"font"				"ScoreboardVerySmallShadow"
		"fgcolor_override"	"GeneralLabel"
		"xpos"				"0"
		"ypos"				"r104"
		"zpos"				"1"
		"wide"				"370"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%WinReasonLabel%"
		"textAlignment"		"center"
		"centerwrap"			"1"
		"centerwrap"			"1"
	}

	"DetailsLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"			"DetailsLabel"
		"font"				"ScoreboardVerySmallShadow"
		"fgcolor_override"	"GeneralLabel"
		"proportionaltoparent"	"1"
		"xpos"				"0"
		"ypos"				"r94"
		"zpos"				"1"
		"wide"				"370"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%DetailsLabel%"
		"textAlignment"		"center"
	}
	
	"ShadedBar"
	{
		"ControlName"			"EditablePanel"
		"fieldName"			"ShadedBar"
		"xpos"				"0"
		"ypos"				"r83"
		"zpos"				"0"
		"wide"				"370"
		"tall"				"78"
		"visible"			"1"
		"bgcolor_override"	"GeneralBackground"
		"proportionaltoparent"	"1"
	}

	"TopPlayersLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"			"TopPlayersLabel"
		"font"				"HudFontSmallest"
		"fgcolor_override"	"GeneralLabel"
		"xpos"				"18"
		"ypos"				"r83"
		"zpos"				"3"
		"wide"				"200"
		"tall"				"20"
		"visible"			"1"
		"labelText"			"%TopPlayersLabel%"
		"textAlignment"		"south-west"
	}
	"TopPlayersLabelShadow"
	{	
		"ControlName"			"CExLabel"
		"fieldName"			"TopPlayersLabelShadow"
		"font"				"HudFontSmallest"
		"fgcolor_override"	"GeneralShadow"
		"pin_to_sibling"		"TopPlayersLabel"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"3"
		"wide"				"200"
		"tall"				"20"
		"visible"			"1"
		"labelText"			"%TopPlayersLabel%"
		"textAlignment"		"south-west"
	}
	"DamageThisRoundLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"			"DamageThisRoundLabel"
		"font"				"HudFontSmallest"
		"fgcolor_override"	"GeneralLabel"
		"xpos"				"172"
		"ypos"				"r83"
		"zpos"				"3"
		"wide"				"50"
		"tall"				"20"
		"visible"			"1"
		"labelText"			"#TF_Arena_Winpanel_DamageThisRound"
		"textAlignment"		"south-east"
	}
	"DamageThisRoundLabelShadow"
	{	
		"ControlName"			"CExLabel"
		"fieldName"			"DamageThisRoundLabelShadow"
		"font"				"HudFontSmallest"
		"fgcolor_override"	"GeneralShadow"
		"pin_to_sibling"		"DamageThisRoundLabel"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"3"
		"wide"				"50"
		"tall"				"20"
		"visible"			"1"
		"labelText"			"#TF_Arena_Winpanel_DamageThisRound"
		"textAlignment"		"south-east"
	}
	"HealingThisRoundLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"			"HealingThisRoundLabel"
		"font"				"HudFontSmallest"
		"fgcolor_override"	"GeneralLabel"
		"xpos"				"222"
		"ypos"				"r83"
		"zpos"				"3"
		"wide"				"50"
		"tall"				"20"
		"visible"			"1"
		"labelText"			"#TF_Arena_Winpanel_HealingThisRound"
		"textAlignment"		"south-east"
	}
	"HealingThisRoundLabelShadow"
	{	
		"ControlName"			"CExLabel"
		"fieldName"			"HealingThisRoundLabelShadow"
		"font"				"HudFontSmallest"
		"fgcolor_override"	"GeneralShadow"
		"pin_to_sibling"		"HealingThisRoundLabel"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"3"
		"wide"				"50"
		"tall"				"20"
		"visible"			"1"
		"labelText"			"#TF_Arena_Winpanel_HealingThisRound"
		"textAlignment"		"south-east"
	}
	"LifetimeThisRoundLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"			"LifetimeThisRoundLabel"
		"font"				"HudFontSmallest"
		"fgcolor_override"	"GeneralLabel"
		"xpos"				"272"
		"ypos"				"r83"
		"zpos"				"3"
		"wide"				"50"
		"tall"				"20"
		"visible"			"1"
		"labelText"			"#TF_Arena_Winpanel_TimeAliveThisRound"
		"textAlignment"		"south-east"
	}
	"LifetimeThisRoundLabelShadow"
	{	
		"ControlName"			"CExLabel"
		"fieldName"			"LifetimeThisRoundLabelShadow"
		"font"				"HudFontSmallest"
		"fgcolor_override"	"GeneralShadow"
		"pin_to_sibling"		"LifetimeThisRoundLabel"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"3"
		"wide"				"50"
		"tall"				"20"
		"visible"			"1"
		"labelText"			"#TF_Arena_Winpanel_TimeAliveThisRound"
		"textAlignment"		"south-east"
	}
	"KillingBlowsThisRoundLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"			"KillingBlowsThisRoundLabel"
		"font"				"HudFontSmallest"
		"fgcolor_override"	"GeneralLabel"
		"xpos"				"302"
		"ypos"				"r83"
		"zpos"				"3"
		"wide"				"50"
		"tall"				"20"
		"visible"			"1"
		"labelText"			"#TF_Arena_Winpanel_KillingBlows"
		"textAlignment"		"south-east"
	}
	"KillingBlowsThisRoundLabelShadow"
	{	
		"ControlName"			"CExLabel"
		"fieldName"			"KillingBlowsThisRoundLabelShadow"
		"font"				"HudFontSmallest"
		"fgcolor_override"	"GeneralShadow"
		"pin_to_sibling"		"KillingBlowsThisRoundLabel"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"3"
		"wide"				"50"
		"tall"				"20"
		"visible"			"1"
		"labelText"			"#TF_Arena_Winpanel_KillingBlows"
		"textAlignment"		"south-east"
	}
	"HorizontalLine"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"HorizontalLine"
		"xpos"				"18"
		"ypos"				"r63"
		"zpos"				"3"
		"wide"				"334"
		"tall"				"1"
		"visible"			"1"
		"fillcolor"			"GeneralLabel"
		"PaintBackgroundType"	"0"
	}

	"ArenaWinPanelWinnersPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ArenaWinPanelWinnersPanel"
		"proportionaltoparent"	"1"
		"xpos"			"0"
		"ypos"			"r62"
		"wide"			"370"
		"tall"			"110"
		"visible"		"1"
		"zpos"			"3"

		"Player1Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player1Avatar"
			"xpos"			"22"
			"ypos"			"5"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"image"			""
			"scaleImage"		"1"	
			"color_outline"	"52 48 45 255"
		}
		"Player1Name"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player1Name"
			"pin_to_sibling"			"Player1Avatar"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"5"
			"ypos"					"1"
			"wide"					"85"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"west"
		}
		"Player1Class"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player1Class"
			"pin_to_sibling"			"Player1Name"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player1Damage"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player1Damage"
			"pin_to_sibling"			"Player1Name"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"46"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player1Healing"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player1Healing"
			"pin_to_sibling"			"Player1Damage"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player1Lifetime"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player1Lifetime"
			"pin_to_sibling"			"Player1Healing"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player1Kills"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player1Kills"
			"pin_to_sibling"			"Player1Lifetime"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"-20"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}

		"Player2Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player2Avatar"
			"xpos"			"22"
			"ypos"			"22"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"image"			""
			"scaleImage"		"1"	
			"color_outline"	"52 48 45 255"
		}
		"Player2Name"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player2Name"
			"pin_to_sibling"			"Player2Avatar"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"5"
			"ypos"					"1"
			"wide"					"85"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"west"
		}
		"Player2Class"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player2Class"
			"pin_to_sibling"			"Player2Name"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player2Damage"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player2Damage"
			"pin_to_sibling"			"Player2Name"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"46"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player2Healing"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player2Healing"
			"pin_to_sibling"			"Player2Damage"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player2Lifetime"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player2Lifetime"
			"pin_to_sibling"			"Player2Healing"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player2Kills"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player2Kills"
			"pin_to_sibling"			"Player2Lifetime"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"-20"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}

		"Player3Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player3Avatar"
			"xpos"			"22"
			"ypos"			"39"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"image"			""
			"scaleImage"		"1"	
			"color_outline"	"52 48 45 255"
		}
		"Player3Name"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player3Name"
			"pin_to_sibling"			"Player3Avatar"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"5"
			"ypos"					"1"
			"wide"					"85"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"west"
		}
		"Player3Class"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player3Class"
			"pin_to_sibling"			"Player3Name"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player3Damage"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player3Damage"
			"pin_to_sibling"			"Player3Name"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"46"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player3Healing"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player3Healing"
			"pin_to_sibling"			"Player3Damage"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player3Lifetime"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player3Lifetime"
			"pin_to_sibling"			"Player3Healing"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player3Kills"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player3Kills"
			"pin_to_sibling"			"Player3Lifetime"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"-20"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
	}

	"ArenaWinPanelLosersPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ArenaWinPanelLosersPanel"
		"proportionaltoparent"	"1"
		"xpos"			"0"
		"ypos"			"r62"
		"wide"			"370"
		"tall"			"110"
		"visible"		"1"
		"zpos"			"3"

		"Player1Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player1Avatar"
			"xpos"			"22"
			"ypos"			"5"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"image"			""
			"scaleImage"		"1"	
			"color_outline"	"52 48 45 255"
		}
		"Player1Name"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player1Name"
			"pin_to_sibling"			"Player1Avatar"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"5"
			"ypos"					"1"
			"wide"					"85"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"west"
		}
		"Player1Class"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player1Class"
			"pin_to_sibling"			"Player1Name"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player1Damage"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player1Damage"
			"pin_to_sibling"			"Player1Name"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"46"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player1Healing"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player1Healing"
			"pin_to_sibling"			"Player1Damage"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player1Lifetime"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player1Lifetime"
			"pin_to_sibling"			"Player1Healing"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player1Kills"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player1Kills"
			"pin_to_sibling"			"Player1Lifetime"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"-20"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}

		"Player2Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player2Avatar"
			"xpos"			"22"
			"ypos"			"22"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"image"			""
			"scaleImage"		"1"	
			"color_outline"	"52 48 45 255"
		}
		"Player2Name"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player2Name"
			"pin_to_sibling"			"Player2Avatar"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"5"
			"ypos"					"1"
			"wide"					"85"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"west"
		}
		"Player2Class"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player2Class"
			"pin_to_sibling"			"Player2Name"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player2Damage"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player2Damage"
			"pin_to_sibling"			"Player2Name"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"46"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player2Healing"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player2Healing"
			"pin_to_sibling"			"Player2Damage"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player2Lifetime"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player2Lifetime"
			"pin_to_sibling"			"Player2Healing"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player2Kills"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player2Kills"
			"pin_to_sibling"			"Player2Lifetime"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"-20"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}

		"Player3Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player3Avatar"
			"xpos"			"22"
			"ypos"			"39"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"image"			""
			"scaleImage"		"1"	
			"color_outline"	"52 48 45 255"
		}
		"Player3Name"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player3Name"
			"pin_to_sibling"			"Player3Avatar"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"5"
			"ypos"					"1"
			"wide"					"85"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"west"
		}
		"Player3Class"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player3Class"
			"pin_to_sibling"			"Player3Name"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player3Damage"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player3Damage"
			"pin_to_sibling"			"Player3Name"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"46"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player3Healing"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player3Healing"
			"pin_to_sibling"			"Player3Damage"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player3Lifetime"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player3Lifetime"
			"pin_to_sibling"			"Player3Healing"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
		"Player3Kills"
		{	
			"ControlName"				"CExLabel"
			"fieldName"				"Player3Kills"
			"pin_to_sibling"			"Player3Lifetime"
			"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
			"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
			"xpos"					"-20"
			"ypos"					"0"
			"wide"					"50"
			"tall"					"12"
			"visible"				"1"
			"labelText"				""
			"textAlignment"			"east"
		}
	}
}
