"Resource/UI/HudArenaClassLayout.res"	
{
	"background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"background"
		"xpos"			"c-100"
		"ypos"			"130"
		"zpos"			"1"
		"wide"			"20"
		"tall"			"100"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/arena/arenaclass_neutral"
		"scaleImage"	"1"
		"teambg_0"		"../darhud/arena/arenaclass_neutral"
		"teambg_1"		"../darhud/arena/arenaclass_spectator"
		"teambg_2"		"../darhud/arena/arenaclass_red"
		"teambg_3"		"../darhud/arena/arenaclass_blue"
		"teambg_4"		"../darhud/arena/arenaclass_green"
		"teambg_5"		"../darhud/arena/arenaclass_yellow"
	}
	
	"localPlayerBG"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"			"localPlayerBG"
		"xpos"				"0"
		"ypos"				"137"
		"zpos"				"4"
		"wide"				"45"
		"tall"				"83"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../darhud/backpack/border"
		"scaleImage"			"1"
		"fgcolor_override"	"GeneralLabel"
		
		"src_corner_width"		"3"
		"src_corner_height"		"3"
		"draw_corner_width"		"2"
		"draw_corner_height" 		"2"	
	}
	"localPlayerBGShadow"
	{
		"ControlName"			"EditablePanel"
		"fieldName"			"localPlayerBGShadow"
		"pin_to_sibling"		"localPlayerBG"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"3"
		"wide"				"43"
		"tall"				"81"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"border"				"InnerShadowBorderThin"
	}
	
	"you"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"you"
		"pin_to_sibling"	"localPlayerBG"
		"pin_corner_to_sibling"	"PIN_TOP_MIDDLE"
		"pin_sibling_to_corner"	"PIN_TOP_MIDDLE"
		"xpos"		"0"
		"ypos"		"-2"
		"zpos"		"5"
		"wide"		"45"
		"tall"		"10"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"#Callout_Ragdoll"
		"textAlignment"	"center"
		"font"		"HudFontSmallestBold"
		"fgcolor_override"	"GeneralLabel"
	}
	"youShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"youShadow"
		"pin_to_sibling"	"you"
		"xpos"		"-1"
		"ypos"		"-1"
		"zpos"		"4"
		"wide"		"45"
		"tall"		"10"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"#Callout_Ragdoll"
		"textAlignment"	"center"
		"font"		"HudFontSmallestBold"
		"fgcolor_override"	"GeneralShadow"
	}
	
	"title"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"title"
		"xpos"			"c-200"
		"ypos"			"107"
		"zpos"			"6"
		"wide"			"400"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudFontMediumBold"
		"labelText"		"#TF_Arena_Team_Layout"
		"textAlignment"	"center"
		"fgcolor"		"GeneralLabel"
	}
	"titleShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"titleShadow"
		"pin_to_sibling"	"title"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"400"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudFontMediumBold"
		"labelText"		"#TF_Arena_Team_Layout"
		"textAlignment"	"center"
		"fgcolor"		"GeneralShadow"
	}
		
	"changeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"changeLabel"
		"xpos"			"c-220"
		"ypos"			"230"
		"zpos"			"6"
		"wide"			"440"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudFontSmallBold"
		"labelText"		"#TF_Arena_F4_ChangeClass"
		"textAlignment"	"center"
		"fgcolor"		"GeneralLabel"
	}
	"changeLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"changeLabelShadow"
		"xpos"			"c-219"
		"ypos"			"231"
		"zpos"			"5"
		"wide"			"440"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"HudFontSmallBold"
		"labelText"		"#TF_Arena_F4_ChangeClass"
		"textAlignment"	"center"
		"fgcolor"		"GeneralShadow"
	}
	
	"classImage0"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage0"
		"xpos"			"0"
		"ypos"			"125"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"classImage1"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage1"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"classImage2"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage2"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"classImage3"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage3"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"classImage4"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage4"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"classImage5"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage5"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"classImage6"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage6"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"classImage7"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage7"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"classImage8"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage8"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"classImage9"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage9"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"classImage10"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage10"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"classImage11"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classImage11"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
}
