"Resource/UI/HudArenaCapPointCountdown.res"
{
	"CapCountdownLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"CapCountdownLabel"
		"font"			"HudFontMediumBold"
		"proportionaltoparent"	"1"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"f0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%capturetime%"
		"textAlignment"		"center"
		"fgcolor"		"GeneralLabel"
	}
	"CapCountdownLabelShadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"CapCountdownLabelShadow"
		"font"			"HudFontMediumBold"
		"proportionaltoparent"	"1"
		"pin_to_sibling"	"CapCountdownLabel"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"f0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%capturetime%"
		"textAlignment"		"center"
		"fgcolor"		"GeneralShadow"
	}
}
