"Resource/UI/HudTeamGoal.res"
{
	"HudAlertBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudAlertBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"300"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/scoreboard/score_left_neutral"
		"scaleImage"		"1"
		"teambg_0"		"../darhud/scoreboard/score_left_neutral"
		"teambg_1"		"../darhud/scoreboard/score_left_spectator"
		"teambg_2"		"../darhud/scoreboard/score_left_red"
		"teambg_3"		"../darhud/scoreboard/score_left_blue"
		"teambg_4"		"../darhud/scoreboard/score_left_green"
		"teambg_5"		"../darhud/scoreboard/score_left_yellow"
	}
	"HudAlertBGShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudAlertBGShadow"
		"pin_to_sibling"	"HudAlertBG"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"-2"
		"wide"			"300"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/scoreboard/score_left_shadow"
		"scaleImage"		"1"
	}
	"AlertLabel"
	{	
		"ControlName"			"Label"
		"fieldName"			"AlertLabel"
		"font"				"HudFontSmallBoldShadow"
		"xpos"				"57"
		"ypos"				"6"
		"ypos"				"6"
		"zpos"				"1"
		"wide"				"200"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"wrap"				"1"
		"textAlignment"		"north-west"
		"fgcolor_override"	"ObjectiveLabel"
	}
	"AlertImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"AlertImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ico_teamswitch"
		"scaleImage"		"1"
	}
}