"Resource/UI/HudStalemate.res"
{
	"HudStalemateBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudStalemateBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"320"
		"tall"			"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/scoreboard/score_middle_shadow"
		"scaleImage"		"1"
	}
	"StalemateLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"StalemateLabel"
		"font"			"HudFontMediumBoldShadow"
		"xpos"			"10"
		"ypos"			"5"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"centerwrap"		"1"
		"labelText"		"#TF_suddendeath"
		"textAlignment"	"center"
	}
	"ReasonLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"ReasonLabel"
		"font"			"ScoreboardSmallShadow"
		"xpos"			"20"
		"ypos"			"28"
		"zpos"			"1"
		"wide"			"280"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"centerwrap"		"1"
		"labelText"		""
		"textAlignment"	"center"
	}
}
