"Resource/UI/HudTeamGoal.res"
{
	"HudTeamGoalBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTeamGoalBG"
		"proportionaltoparent"	"1"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"300"
		"tall"			"70"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/arena/arenaclass_blue"
		"scaleImage"		"1"
		"teambg_2"		"../darhud/arena/arenaclass_red"
		"teambg_3"		"../darhud/arena/arenaclass_blue"
		"teambg_4"		"../darhud/arena/arenaclass_green"
		"teambg_5"		"../darhud/arena/arenaclass_yellow"
		"alpha"			"255"
	}
	"HudTeamGoalBGShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTeamGoalBGShadow"
		"pin_to_sibling"	"HudTeamGoalBG"
		"xpos"			"-3"
		"ypos"			"-3"
		"zpos"			"-2"
		"wide"			"300"
		"tall"			"70"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/arena/arenaclass_shadow"
		"scaleImage"		"1"
	}
	"SwitchLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"SwitchLabel"
		"font"			"HudFontSmallBoldShadow"
		"xpos"			"58"
		"ypos"			"5"
		"zpos"			"1"
		"wide"			"220"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"#TF_teamswitch_attackers"
		"textAlignment"	"north"
	}
	"GoalLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"GoalLabel"
		"font"			"HudFontSmallestShadow"
		"xpos"			"58"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"235"
		"tall"			"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		""
		"textAlignment"	"north"
	}
	"GoalImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"GoalImage"
		"pin_to_sibling"	"HudTeamGoalBG"
		"xpos"			"-10"
		"ypos"			"-15"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/hud_icon_attack"
		"scaleImage"		"1"
	}
}
