"Resource/UI/HudTeamGoal.res"
{
	"HudTeamGoalBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTeamGoalBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"300"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/scoreboard/score_left_neutral"
		"scaleImage"		"1"
		"teambg_0"		"../darhud/scoreboard/score_left_neutral"
		"teambg_1"		"../darhud/scoreboard/score_left_spectator"
		"teambg_2"		"../darhud/scoreboard/score_left_red"
		"teambg_3"		"../darhud/scoreboard/score_left_blue"
		"teambg_4"		"../darhud/scoreboard/score_left_green"
		"teambg_5"		"../darhud/scoreboard/score_left_yellow"
	}
	"HudTeamGoalBGShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTeamGoalBGShadow"
		"pin_to_sibling"	"HudTeamGoalBG"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"-2"
		"wide"			"300"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/scoreboard/score_left_shadow"
		"scaleImage"		"1"
	}
	"SwitchLabel"
	{	
		"ControlName"			"Label"
		"fieldName"			"SwitchLabel"
		"font"				"HudFontSmallBoldShadow"
		"xpos"				"57"
		"ypos"				"6"
		"ypos"				"6"
		"zpos"				"1"
		"wide"				"200"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#TF_teamswitch_attackers"
		"wrap"				"1"
		"textAlignment"		"north-west"
		"fgcolor_override"	"ObjectiveLabel"
	}
	"GoalLabel"
	{	
		"ControlName"			"Label"
		"fieldName"			"GoalLabel"
		"font"				"ScoreboardSmallShadow"
		"xpos"				"57"
		"ypos"				"19"
		"zpos"				"1"
		"wide"				"200"
		"tall"				"60"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"north-west"
		"fgcolor_override"	"ObjectiveLabel"
		"wrap"				"1"
	}
	"GoalImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"GoalImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"54"
		"tall"			"54"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/hud_icon_attack"
		"scaleImage"		"1"
	}
	"GoalImageShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"GoalImageShadow"
		"pin_to_sibling"	"GoalImage"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"-2"
		"wide"			"54"
		"tall"			"54"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/square_shadow"
		"scaleImage"		"1"
	}
}
