"Resource/UI/HudTeamSwitch.res"
{
	"HudTeamSwitchBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTeamSwitchBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"300"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/scoreboard/score_left_neutral"
		"scaleImage"		"1"
		"teambg_0"		"../darhud/scoreboard/score_left_neutral"
		"teambg_1"		"../darhud/scoreboard/score_left_spectator"
		"teambg_2"		"../darhud/scoreboard/score_left_red"
		"teambg_3"		"../darhud/scoreboard/score_left_blue"
		"teambg_4"		"../darhud/scoreboard/score_left_green"
		"teambg_5"		"../darhud/scoreboard/score_left_yellow"
	}
	"HudTeamSwitchBGShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTeamSwitchBGShadow"
		"pin_to_sibling"	"HudTeamSwitchBG"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"-2"
		"wide"			"300"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/scoreboard/score_left_shadow"
		"scaleImage"		"1"
	}
	"BalanceLabel"
	{	
		"ControlName"			"Label"
		"fieldName"			"BalanceLabel"
		"font"				"HudFontSmallBoldShadow"
		"xpos"				"57"
		"ypos"				"6"
		"ypos"				"6"
		"zpos"				"1"
		"wide"				"200"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"wrap"				"1"
		"textAlignment"		"north-west"
		"fgcolor_override"	"ObjectiveLabel"
	}
	"SwitchLabel"
	{	
		"ControlName"			"Label"
		"fieldName"			"SwitchLabel"
		"font"				"HudFontSmallestShadow"
		"xpos"				"57"
		"ypos"				"38"
		"zpos"				"1"
		"wide"				"200"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#TF_teambalanced"
		"textAlignment"		"north-west"
		"fgcolor_override"	"ObjectiveLabel"
		"wrap"				"1"
	}
	"SwitchImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SwitchImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"54"
		"tall"			"54"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ico_teambalance"
		"scaleImage"		"1"
	}
	"SwitchImageShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SwitchImageShadow"
		"pin_to_sibling"	"SwitchImage"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"-2"
		"wide"			"54"
		"tall"			"54"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/square_shadow"
		"scaleImage"		"1"
	}
}
