"Resource/UI/Locator.res"
{
	"LocatorPanel"
	{
		"WrapStaticLocators"	"1"
	}

	"LocatorBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"LocatorBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"32"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../darhud/locator_spectator"
		"teambg_0"		"../darhud/locator_spectator"
		"teambg_1"		"../darhud/locator_spectator"
		"teambg_2"		"../darhud/locator_red"
		"teambg_3"		"../darhud/locator_blue"
		"teambg_4"		"../darhud/locator_green"
		"teambg_5"		"../darhud/locator_yellow"
		"scaleImage"		"1"
		"alpha"			"192"
	}

	"CaptionLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CaptionLabel"
		"font"			"HudFontSmallShadow"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"GeneralLabel"
	}
}
