"Resource/UI/StatPanel_PlayTime.res"
{
	"StatPanelBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"StatPanelBG"
		"xpos"			"0"
		"ypos"			"25"
		"zpos"			"0"
		"wide"			"270"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/arena/arenaclass_spectator"
		"scaleImage"		"1"
		"teambg_0"		"../darhud/arena/arenaclass_spectator"
		"teambg_1"		"../darhud/arena/arenaclass_spectator"
		"teambg_2"		"../darhud/arena/arenaclass_red"
		"teambg_3"		"../darhud/arena/arenaclass_blue"
		"teambg_4"		"../darhud/arena/arenaclass_green"
		"teambg_5"		"../darhud/arena/arenaclass_yellow"
	}
	"StatPanelBGShadow"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"StatPanelBGShadow"
		"pin_to_sibling"	"StatPanelBG"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"-1"
		"wide"			"270"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/arena/arenaclass_shadow"
		"scaleImage"		"1"
	}
	"StatPanelClassImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"StatPanelClassImage"
		"xpos"			"0"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"72"
		"tall"			"72"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_scoutred"
		"scaleImage"		"1"
	}
	"titleLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"titleLabel"
		"font"			"TFFontSmall"
		"xpos"			"72"
		"ypos"			"29"
		"zpos"			"2"
		"wide"			"175"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%title%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"summaryLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"summaryLabel"
		"font"			"TFFontMediumShadow"
		"xpos"			"72"
		"ypos"			"35"
		"zpos"			"2"
		"wide"			"175"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%statdesc%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"1"
	}
	"StatLabelLarge"
	{	
		"ControlName"		"Label"
		"fieldName"		"StatLabelLarge"
		"font"			"HudFontMediumBold"
		"xpos"			"82"
		"ypos"			"77"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%stattextlarge%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"StatLabelSmall"
	{	
		"ControlName"		"Label"
		"fieldName"		"StatLabelSmall"
		"font"			"TFFontMediumShadow"
		"xpos"			"82"
		"ypos"			"77"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%stattextsmall%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	StatBox
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"StatBox"
		"pinCorner"			"0"
		"xpos"				"72"
		"ypos"				"75"
		"zpos"				"3"
		"wide"				"180"
		"tall"				"24"
		"PaintBackgroundType"	"2"
		"image"				"../darhud/meter_shadow"
		"scaleImage"			"1"
		"visible"			"1"
		"enabled"			"1"
	}
}
