"."
{
	"TargetIDBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"TargetIDBG"
		"xpos"				"0"
		"ypos"				"12"
		"zpos"				"-10"
		"wide"				"f0"
		"tall"	 			"480"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../darhud/square_red"
		"scaleImage"		"1"
		"teambg_1"			"../darhud/square_spectator"
		"teambg_2"			"../darhud/square_red"
		"teambg_3"			"../darhud/square_blue"
		"teambg_4"			"../darhud/square_green"
		"teambg_5"			"../darhud/square_yellow"
	}

	"TargetIDBG_Spec_Blue"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"TargetIDBG_Spec_Blue"
		"xpos"				"0"
		"ypos"				"12"
		"zpos"				"-10"
		"wide"				"f0"
		"tall"	 			"35"
		"visible"			"0"
		"enabled"			"1"
		"image"				"../darhud/square_blue"
	}

	"TargetIDBG_Spec_Red"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"TargetIDBG_Spec_Red"
		"xpos"				"0"
		"ypos"				"12"
		"zpos"				"-10"
		"wide"				"f0"
		"tall"	 			"36"
		"visible"			"0"
		"enabled"			"1"
		"image"				"../darhud/square_red"
	}

	"TargetIDBGShadow"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"TargetIDBGShadow"
		"pin_to_sibling"		"TargetIDBG"
		"pin_corner_to_sibling"	"pin_topright"
		"pin_to_sibling_corner"	"pin_topright"
		"xpos"				"0"
		"ypos"				"-11"
		"zpos"				"2"
		"proportionaltoparent"	"1"
		"wide"				"f0"
		"tall"	 			"2"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"GeneralShadow"
	}
	
	"MedalImage"
	{	
		"ControlName"	"ImagePanel"
		"fieldName"		"MedalImage"
		"xpos"			"2"
		"ypos"			"4"
		"zpos"			"1"
		"wide"			"10"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/medal_tester_red"
		"scaleImage"	"1"
	}

	"TargetNameLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"TargetNameLabel"
		"font"			"HudFontSmallest"
		"xpos"			"0"
		"ypos"			"11"
		"zpos"			"3"
		"wide"			"640"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"labelText"		"%targetname%"
		"textAlignment"		"west"
		"disabledfgcolor2_override" "GeneralLabel"
	}

	"TargetNameLabelShadow"
	{	
		"ControlName"	"Label"
		"fieldName"		"TargetNameLabelShadow"
		"font"			"HudFontSmallest"
		"pin_to_sibling" "TargetNameLabel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"2"
		"wide"			"640"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"labelText"		"%targetname%"
		"textAlignment"		"west"
		"disabledfgcolor2_override" "GeneralShadow"
	}

	"TargetDataLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"TargetDataLabel"
		"font"			"DefaultVerySmallShadow"
		"fgcolor"		"GeneralLabel"
		"xpos"			"0"
		"ypos"			"4"
		"zpos"			"-11"
		"wide"			"640"
		"tall"			"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"labelText"		"%targetdata%"
		"textAlignment"		"west"
		"disabledfgcolor2_override" "GeneralLabel"
	}

	"SpectatorGUIHealth"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"SpectatorGUIHealth"
		"xpos"			"8"
		"ypos"			"0"
		"zpos" 			"1"
		"wide"			"31"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"0"	
		"HealthBonusPosAdj"	"10"
		"HealthDeathWarning"	"0.49"
		"TFFont"		"HudFontSmall"
		"HealthDeathWarningColor"	"HealthWarning"
		"TextColor"		"HealthNormal"
	}
	
	"AmmoIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoIcon"
		"xpos"			"43"
		"ypos"			"4"
		"zpos"			"12"
		"wide"			"8"
		"tall"			"8"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/leaderboard_class_heavy"
		"scaleImage"	"1"
	}

	"KillStreakAnchor"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"KillStreakAnchor"
		"xpos"				"-6"
		"ypos"				"5"
		"wide"				"8"
		"tall"				"8"
		"visible"			"1"
		"enabled"			"1"
	}
	
	"KillStreakIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"KillStreakIcon"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"12"
		"wide"			"8"
		"tall"			"8"
		"visible"		"8"
		"enabled"		"1"
		"image"			"../hud/leaderboard_streak"
		"scaleImage"	"1"

		"pin_to_sibling"		"KillStreakAnchor"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}
	
	"MoveableSubPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"MoveableSubPanel"
		"xpos"			"0"
		"ypos"			"8"
		"zpos"			"-11"
		"wide"			"0"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"	
		
		"Background"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"	"Background"
			"xpos"		"6"
			"ypos"		"0"
			"wide"		"40"
			"tall"		"24"
			"visible"	"1"
			"enabled"	"1"
			"image"		"../darhud/square_shadow"
		}
		
		"MoveableIconBG"
		{
			"ControlName"	"CIconPanel"
			"fieldName"		"MoveableIconBG"
			"xpos"			"3"
			"ypos"			"10"
			"zpos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"icon"			"obj_status_alert_background_tall_nocolor"
			"iconColor"		"HudBlack"
			"scaleImage"	"1"
		}
		
		"MoveableIcon"
		{
			"ControlName"	"CIconPanel"
			"fieldName"		"MoveableIcon"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"11"
			"wide"			"10"
			"tall"			"10"
			"visible"		"0"
			"enabled"		"0"
			"icon"			"obj_status_sentrygun_1"
			"drawcolor"		"ProgressOffWhite"
			"scaleImage"	"1"
		}

		"MoveableKeyLabel"
		{	
			"ControlName"		"Label"
			"fieldName"		"MoveableKeyLabel"
			"font"			"DefaultVerySmallShadow"
			"xpos"			"0"
			"ypos"			"16"
			"zpos"			"1"
			"wide"			"640"
			"tall"			"12"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%movekey%"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"MoveableSymbolIcon"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"MoveableSymbolIcon"
			"pin_to_sibling"	"movekey"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"12"
			"wide"			"10"
			"tall"			"5"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/eng_sel_item_movable"
			"drawcolor"		"ProgressOffWhite"
			"scaleImage"	"1"
		}
	}
	"AvatarImage"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"AvatarImage"
		"xpos"			"0"
		"ypos"			"12"
		"zpos"			"11"
		"wide"			"11"
		"tall"			"11"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
		"color_outline"	"255 255 255 255"
	}	
}
