"Resource/UI/VoteHud.res"
{	
	"VotePassed"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"VotePassed"
		"xpos"			"5"
		"ypos"			"r320"
		"wide"			"159"
		"tall"			"71"
		"visible"		"0"
		"enabled"		"1"
		"border"			"OuterShadowBorder"
		
		"Background"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"Background"
			"xpos"			"5"
			"ypos"			"5"
			"zpos"			"0"
			"wide"			"150"
			"tall"			"62"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor_override"	"MainMenuBackground"
		}

		"TitleBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"TitleBG"
			"xpos"				"5"
			"ypos"				"10"
			"zpos"				"1"
			"wide"				"149"
			"tall"				"16"
			"visible"			"1"
			"enabled"			"1"
			// "border"			"MainMenuAdvBGBorderAlpha"
			"bgcolor_override"	"Header"
		}
		
		"PassedIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PassedIcon"
			"xpos"			"10"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"hud/vote_yes"
		}
		
		"PassedTitle"
		{
			"ControlName"	"Label"
			"fieldName"		"PassedTitle"
			"xpos"			"30"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"129"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#GameUI_vote_passed"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontSmallBold"
			"wrap"			"1"
			"fgcolor_override"	"HeaderLabel"
		}
		
		"PassedResult"
		{
			"ControlName"	"Label"
			"fieldName"		"PassedResult"
			"xpos"			"15"
			"ypos"			"29"
			"zpos"			"1"
			"wide"			"130"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%passedresult%"
			"textAlignment"	"north-west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontSmallest"
			"wrap"			"1"
			"fgcolor_override"	"255 255 255 255"
			"noshortcutsyntax" "1"
		}
	}
	
	"VoteActive"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"VoteActive"
		"xpos"			"5"
		"ypos"			"r320"
		"wide"			"159"
		"tall"			"139"
		"visible"		"0"
		"enabled"		"1"
		"border"		"OuterShadowBorder"
		
		"Background"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"Background"
			"xpos"			"5"
			"ypos"			"5"
			"zpos"			"-10"
			"wide"			"150"
			"tall"			"130"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor_override"	"MainMenuBackground"
		}
		
		"Header"
		{
			"ControlName"	"Label"
			"fieldName"		"Header"
			"xpos"			"10"
			"ypos"			"26"
			"wide"			"130"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%header%"
			"textAlignment"		"north-west"
			"dulltext"		"0"
			"brighttext"		"0"
			"font"			"TFFontSmall"
			"wrap"			"1"
			"fgcolor_override"	"128 128 128 255"
		}

		"TitleBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"TitleBG"
			"xpos"				"5"
			"ypos"				"10"
			"zpos"				"1"
			"wide"				"150"
			"tall"				"16"
			"visible"			"1"
			"enabled"			"1"
			// "border"			"MainMenuAdvBGBorderAlpha"
			"bgcolor_override"	"Header"
		}
		
		"Title"
		{
			"ControlName"	"Label"
			"fieldName"		"Title"
			"xpos"			"10"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"129"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#Vote_notification_title"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontSmallBold"
			"wrap"			"1"
			"fgcolor_override"	"HeaderLabel"
		}
		
		"Issue"
		{
			"ControlName"	"Label"
			"fieldName"		"Issue"
			"xpos"			"10"
			"ypos"			"40"
			"wide"			"120"
			"tall"			"18"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%voteissue%"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"ScoreboardSmall"
			"fgcolor_override"	"255 255 255 255"
			"wrap"			"1"
			"noshortcutsyntax" "1"
		}

		"TargetAvatarImage"
		{
			"ControlName"	"CAvatarImagePanel"
			"fieldName"		"TargetAvatarImage"
			"xpos"			"10"
			"ypos"			"23"
			"wide"			"16"
			"tall"			"16"
			"visible"		"0"
			"enabled"		"1"
			"image"			""
			"scaleImage"	"1"	
			"color_outline"	"52 48 45 255"
		}
		
		// divider
		"Divider"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Divider"
			"xpos"			"10"
			"ypos"			"60"
			"wide"			"130"
			"tall"			"1"
			"fillcolor"		"128 128 128 255"
			"zpos"			"0"
		}
		
		// Temp UI
		
		"LabelOption1"
		{
			"ControlName"	"Label"
			"fieldName"		"LabelOption1"
			"xpos"			"12"
			"ypos"			"62"
			"wide"			"130"
			"tall"			"15"
			"zpos"			"2"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"Option 1"
			"textAlignment"	"left"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"TFFontSmallShadow"
			"fgcolor_override"	"255 255 255 255"
		}
		
		"Option1Background_Selected"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"Option1Background_Selected"
			"pin_to_sibling"	"LabelOption1"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"130"
			"tall"			"15"
			"zpos"			"1"
			"bgcolor_override"		"VoteSelect"
			"visible"		"1"
			"PaintBackgroundType"	"3"
			"roundedcorners"	"0"
		}
		
		"Option1CountLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"Option1CountLabel"
			"xpos"			"28"
			"ypos"			"115"
			"wide"			"16"
			"tall"			"16"
			"zpos"			"2"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"Yes"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"ScoreboardSmallShadow"
			"fgcolor_override"	"255 255 255 255"
		}
		
		"LabelOption2"
		{
			"ControlName"	"Label"
			"fieldName"		"LabelOption2"
			"pin_to_sibling"	"LabelOption1"
			"pin_corner_to_sibling"	"pin_topleft"
			"pin_to_sibling_corner"	"pin_bottomleft"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"130"
			"tall"			"15"
			"zpos"			"2"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"Option 2"
			"textAlignment"	"left"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"TFFontSmallShadow"
			"fgcolor_override"	"255 255 255 255"
		}
		
		"Option2Background_Selected"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Option2Background_Selected"
			"pin_to_sibling"	"LabelOption2"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"130"
			"tall"			"15"
			"zpos"			"1"
			"bgcolor_override"		"VoteSelect"
			"visible"		"1"
			"PaintBackgroundType"	"3"
		}
		
		"Option2CountLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"Option2CountLabel"
			"xpos"			"74"
			"ypos"			"115"
			"wide"			"16"
			"tall"			"16"
			"zpos"			"2"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"No"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"ScoreboardSmallShadow"
			"fgcolor_override"	"255 255 255 255"
		}
		
		"LabelOption3"
		{
			"ControlName"	"Label"
			"fieldName"		"LabelOption3"
			"pin_to_sibling"	"LabelOption2"
			"pin_corner_to_sibling"	"pin_topleft"
			"pin_to_sibling_corner"	"pin_bottomleft"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"130"
			"tall"			"15"
			"zpos"			"2"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"Option 3"
			"textAlignment"	"left"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"TFFontSmallShadow"
			"fgcolor_override"	"255 255 255 255"
		}
		
		"Option3Background_Selected"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Option3Background_Selected"
			"pin_to_sibling"	"LabelOption3"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"130"
			"tall"			"15"
			"zpos"			"1"
			"bgcolor_override"		"VoteSelect"
			"visible"		"1"
			"PaintBackgroundType"	"3"
		}
		
		"LabelOption4"
		{
			"ControlName"	"Label"
			"fieldName"		"LabelOption4"
			"pin_to_sibling"	"LabelOption3"
			"pin_corner_to_sibling"	"pin_topleft"
			"pin_to_sibling_corner"	"pin_bottomleft"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"130"
			"tall"			"15"
			"zpos"			"2"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"Option 4"
			"textAlignment"	"left"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"TFFontSmallShadow"
			"fgcolor_override"	"255 255 255 255"
		}
		
		"Option4Background_Selected"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Option4Background_Selected"
			"pin_to_sibling"	"LabelOption4"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"130"
			"tall"			"15"
			"zpos"			"1"
			"bgcolor_override"		"VoteSelect"
			"visible"		"1"
			"PaintBackgroundType"	"3"
		}
		
		"LabelOption5"
		{
			"ControlName"	"Label"
			"fieldName"		"LabelOption5"
			"pin_to_sibling"	"LabelOption4"
			"pin_corner_to_sibling"	"pin_topleft"
			"pin_to_sibling_corner"	"pin_bottomleft"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"130"
			"tall"			"15"
			"zpos"			"2"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"Option 5"
			"textAlignment"	"left"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"TFFontSmallShadow"
			"fgcolor_override"	"255 255 255 255"
		}
		
		"Option5Background_Selected"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Option5Background_Selected"
			"pin_to_sibling"	"LabelOption5"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"130"
			"tall"			"15"
			"zpos"			"1"
			"bgcolor_override"		"VoteSelect"
			"visible"		"1"
			"PaintBackgroundType"	"3"
		}
		
		// divider
		"Divider2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Divider2"
			"xpos"			"10"
			"ypos"			"92"
			"wide"			"130"
			"tall"			"1"
			"fillcolor"		"128 128 128 255"
			"zpos"			"0"
		}
		
		"VoteCountLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"VoteCountLabel"
			"xpos"			"10"
			"ypos"			"95"
			"wide"			"140"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#GameUI_vote_current_vote_count"
			"textAlignment"	"north-west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"TFFontSmall"
			"fgcolor_override"	"128 128 128 255"
		}
		
		// vote bar
		"VoteBar"
		{
			"ControlName"	"Panel"
			"fieldName"		"VoteBar"
			"xpos"			"10"
			"ypos"			"115"
			"zpos"			"2"
			"wide"			"130"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"box_size"		"16"
			"spacer"			"6"
			"box_inset"		"0"
			"yes_texture"		"vgui/hud/vote_yes"
			"no_texture"		"vgui/hud/vote_no"
		}
	}
	
	// This is sent to the vote caller when they're not able to start the vote
	"CallVoteFailed"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CallVoteFailed"
		"xpos"			"5"
		"ypos"			"r320"
		"wide"			"159"
		"tall"			"71"
		"visible"		"0"
		"enabled"		"1"
		"border"			"OuterShadowBorder"
		
		"Background"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"Background"
			"xpos"			"5"
			"ypos"			"5"
			"zpos"			"0"
			"wide"			"150"
			"tall"			"62"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor_override"	"MainMenuBackground"
		}

		"TitleBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"TitleBG"
			"xpos"				"5"
			"ypos"				"10"
			"zpos"				"1"
			"wide"				"149"
			"tall"				"16"
			"visible"			"1"
			"enabled"			"1"
			// "border"			"MainMenuAdvBGBorderAlpha"
			"bgcolor_override"	"Header"
		}
		
		"FailedIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"FailedIcon"
			"xpos"			"10"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"hud/vote_no"
		}
		
		"FailedTitle"
		{
			"ControlName"	"Label"
			"fieldName"		"FailedTitle"
			"xpos"			"30"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"129"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#GameUI_vote_failed"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontSmallBold"
			"wrap"			"1"
			"fgcolor_override"	"HeaderLabel"
		}
		
		"FailedReason"
		{
			"ControlName"	"Label"
			"fieldName"		"FailedReason"
			"xpos"			"15"
			"ypos"			"29"
			"zpos"			"1"
			"wide"			"130"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%FailedReason%"
			"textAlignment"	"north-west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontSmallest"
			"wrap"			"1"
			"fgcolor_override"	"255 255 255 255"
			"noshortcutsyntax" "1"
		}
	}
	
	// This is shown to everyone when a vote fails due to lack of votes
	"VoteFailed"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"VoteFailed"
		"xpos"			"5"
		"ypos"			"r320"
		"wide"			"159"
		"tall"			"71"
		"visible"		"0"
		"enabled"		"1"
		"border"			"OuterShadowBorder"
		
		"Background"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"Background"
			"xpos"			"5"
			"ypos"			"5"
			"zpos"			"0"
			"wide"			"150"
			"tall"			"62"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor_override"	"MainMenuBackground"
		}

		"TitleBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"TitleBG"
			"xpos"				"5"
			"ypos"				"10"
			"zpos"				"1"
			"wide"				"149"
			"tall"				"16"
			"visible"			"1"
			"enabled"			"1"
			// "border"			"MainMenuAdvBGBorderAlpha"
			"bgcolor_override"	"Header"
		}
		
		"FailedIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"FailedIcon"
			"xpos"			"10"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"hud/vote_no"
		}
		
		"FailedTitle"
		{
			"ControlName"	"Label"
			"fieldName"		"FailedTitle"
			"xpos"			"30"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"129"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#GameUI_vote_failed"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontSmallBold"
			"wrap"			"1"
			"fgcolor_override"	"HeaderLabel"
		}
		
		"FailedReason"
		{
			"ControlName"	"Label"
			"fieldName"		"FailedReason"
			"xpos"			"15"
			"ypos"			"29"
			"zpos"			"1"
			"wide"			"130"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"	"north-west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontSmallest"
			"wrap"			"1"
			"fgcolor_override"	"255 255 255 255"
			"noshortcutsyntax" "1"
		}
	}
	
	"VoteSetupDialog"
	{
		"ControlName"			"CVoteSetupDialog"
		"fieldName"			"VoteSetupDialog"
		"xpos"				"c-200"
		"ypos"				"c-150"
		"wide"				"410"
		"tall"				"320"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
		//"border"				""
		"bordervisible"		"0"
		"bgcolor_override"	"0 0 0 0"
		"PaintBackground"		"0"

		"header_font"		"ItemFontNameLarge"
		"header_fgcolor"	"Orange"

		"issue_width"		"180"		
		"issue_font"		"ItemFontNameSmall"
		"issue_fgcolor"		"TanLight"
		"issue_fgcolor_disabled"	"TanDark"
		
		"parameter_width"	"200"
		
		"Background"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"Background"
			"xpos"			"5"
			"ypos"			"5"
			"zpos"			"0"
			"wide"			"400"
			"tall"			"310"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor_override"	"MainMenuBackground"
		}
		"BackgroundBorder"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"BackgroundBorder"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"-1"
			"wide"			"409"
			"tall"			"319"
			"visible"		"1"
			"enabled"		"1"
			"border"			"OuterShadowBorder"
		}

		"TitleBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"TitleBG"
			"xpos"				"5"
			"ypos"				"10"
			"zpos"				"4"
			"wide"				"400"
			"tall"				"20"
			"visible"			"1"
			"enabled"			"1"
			// "border"			"MainMenuAdvBGBorderAlpha"
			"bgcolor_override"	"Header"
		}
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontMediumSmallBold"
			"labelText"		"#TF_Vote_Title"
			"textAlignment"	"west"
			"xpos"			"20"
			"ypos"			"10"
			"zpos"			"5"
			"wide"			"400"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"0"
			"fgcolor"		"HeaderLabel"
		}
									
		"VoteSetupList"
		{
			"ControlName"	"SectionedListPanel"
			"fieldName"		"VoteSetupList"
			"xpos"		"15"
			"ypos"		"43"
			"zpos"		"2"
			"wide"		"180"
			"tall"		"200"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"autoresize"	"0"
			"linespacing"	"16"

			"ScrollBar"
			{
				"Slider"
				{
					"ScrollLerpTime"	"0.1"
				}
			}
		}
		
		"VoteParameterList"
		{
			"ControlName"		"SectionedListPanel"
			"fieldName"		"VoteParameterList"
			"xpos"		"195"
			"ypos"		"43"
			"zpos"		"2"
			"wide"		"200"
			"tall"		"200"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"autoresize"	"0"
			"linespacing"	"16"

			"ScrollBar"
			{
				"Slider"
				{
					"ScrollLerpTime"	"0.1"
				}
			}
		}

		"ComboLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ComboLabel"
			"font"			"HudFontSmallestBold"
			"labelText"		"%combo_label%"
			"textAlignment"	"east"
			"xpos"			"10"
			"ypos"			"250"
			"zpos"			"1"
			"wide"			"75"
			"tall"			"20"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"ComboBox"
		{
			"ControlName"		"ComboBox"
			"fieldName"			"ComboBox"
			"Font"				"HudFontSmallestBold"
			"xpos"				"90"
			"ypos"				"250"
			"zpos"				"1"
			"wide"				"235"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"1"
			"textHidden"		"0"
			"editable"			"0"
			"maxchars"			"-1"
			"NumericInputOnly"	"0"
			"unicode"			"0"
			
			"fgcolor_override"	"117 107 94 255"
			"bgcolor_override"	"251 235 202 255"
			"disabledFgColor_override" "117 107 94 255"
			"disabledBgColor_override" "251 235 202 255"
			"selectionColor_override" "251 235 202 255"
			"selectionTextColor_override" "117 107 94 255"
			"defaultSelectionBG2Color_override" "251 235 202 255"
		}
			
		"CallVoteButton"
		{
			"ControlName"		"Button"
			"fieldName"		"CallVoteButton"
			"xpos"		"75"
			"ypos"		"280"
			"zpos"		"1"
			"wide"		"160"
			"tall"		"24"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"0"
			"tabPosition"	"4"
			"labelText"		"#TF_call_vote"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"CallVote"
			"Default"		"0"
			"font"			"HudFontSmallBold"
			"roundedcorners"	"0"
		}
		"Button1"
		{
			"ControlName"		"Button"
			"fieldName"		"Button1"
			"xpos"		"245"
			"ypos"		"280"
			"zpos"		"1"
			"wide"		"80"
			"tall"		"24"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"4"
			"labelText"		"#GameUI_Close"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"Close"
			"Default"		"0"
			"font"			"HudFontSmallBold"
			"roundedcorners"	"0"
		}
	}
}