"Resource/UI/WaitingForPlayersPanel.res"
{
	"WaitingForPlayersPanelBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"WaitingForPlayersPanelBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"292"
		"tall"			"64"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/square_blue"
		"scaleImage"		"1"	
		"teambg_2"		"../darhud/square_red"
		"teambg_3"		"../darhud/square_blue"
		"teambg_4"		"../darhud/square_green"
		"teambg_5"		"../darhud/square_yellow"
	}

	"WaitingForPlayersLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"WaitingForPlayersLabel"
		"font"			"HudFontSmall"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"292"
		"tall"			"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#WaitingForPlayersPanel_WaitOnPlayers"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"WaitingForPlayersEndingLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"WaitingForPlayersEndingLabel"
		"font"			"HudFontMedium"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"292"
		"tall"			"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#WaitingForPlayersPanel_WaitEnding"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
