Scheme
{	
	Colors
	{
		"ButtonMM"		"253 151 49 255" //Default button state
		"ButtonLabelMM"	"60 29 8 255"

		"ButtonArmedMM"		"255 190 85 255" //Hovering over button
		"ButtonArmedLabelMM"	"60 29 8 255"
		
		"ButtonDisabledMM"		"103 62 41 255" //Button is disabled/unusable
		"ButtonDisabledLabelMM"	"93 97 127 255"
		
		"ButtonDepressedMM"		"103 36 3 255" //Button has been clicked and not released
		"ButtonDepressedLabelMM"	"140 103 76 255"
		
		"ButtonMMShadow"	"10 10 10 200" //Drop shadow behind buttons
		
		"ButtonQuit"			"141 21 0 255" //Quit button colours
		"ButtonQuitArmed"		"192 28 0 255"
		"ButtonQuitDepressed"	"90 13 0 255"
	}
}