"."
{
	"DamageAccountValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"210"
		"ypos" 			"r90"
		"xpos_minmode"	"c-140"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"HudFontMediumBigBold"
		"fgcolor"		"HealthLow"
	}
    "DamageAccountValueShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DamageAccountValueShadow"
		"pin_to_sibling"	"DamageAccountValue"
		"xpos"			"-2"
		"ypos" 			"-2"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"HudFontMediumBigBold"
		"fgcolor"		"HealthShadow"
	}
    "DamageAccountValueShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DamageAccountValueShadow"
		"pin_to_sibling"	"DamageAccountValue"
		"xpos"			"-2"
		"ypos" 			"-2"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"HudFontMediumBold"
		"fgcolor"		"HealthShadow"
	}
	"DamageAccountBackground"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"				"DamageAccountBackground"
		"pin_to_sibling"			"DamageAccountValue"
		"pin_corner_to_sibling"	"pin_center_top"
		"pin_to_sibling_corner"	"pin_center_top"
		"xpos"					"0"
		"ypos"					"9"
		"zpos"					"1"
		"wide"					"48"
		"tall"					"48"
		"image"					"../darhud/damage_shadow"
		"scaleImage"				"1"
		"visible"				"1"
	}
}
