"."
{
	"DamageAccountValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"230"
		"ypos" 			"r90"
		"xpos_minmode"	"c-140"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"west"
		"font"			"HudFontMediumBigBold"
		"fgcolor"		"HealthLow"
	}
    "DamageAccountValueShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DamageAccountValueShadow"
		"pin_to_sibling"	"DamageAccountValue"
		"xpos"			"-2"
		"ypos" 			"-2"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"west"
		"font"			"HudFontMediumBigBold"
		"fgcolor"		"HealthShadow"
	}
}
