"."
{	
	HudMedicCharge
	{
		"fieldName"		"HudMedicCharge"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"0"
		"xpos_minmode" "0"
		"wide"			"f0"
		"tall"			"480"
	}

	"Background"
	{
		"xpos"			"cs-0.5"
		"xpos_minmode"			"cs-0.5"
		"ypos"			"c20"
		"ypos_minmode"	"c20"
		"zpos"			"0"
		"wide"			"53"
		"tall"			"6"
		"wide_minmode"	"53"
		"tall_minmode"	"6"
		"image"			"../darhud/meter_spectator"
		"teambg_0"		"../darhud/meter_neutral"
		"teambg_1"		"../darhud/meter_spectator"
		"teambg_2"		"../darhud/meter_red"
		"teambg_3"		"../darhud/meter_blue"	
		"teambg_4"		"../darhud/meter_green"
		"teambg_5"		"../darhud/meter_yellow"
	}

	"BackgroundShadow"
	{
		"xpos"			"-1"
		"ypos"			"-1"
		"wide"			"52"
		"tall"			"6"
		"wide_minmode"	"53"
		"tall_minmode"	"6"
		"image"			"../darhud/meter_shadow"
	}
	
	"ChargeLabelBg"
	{
		"visible"		"0"
		"visible_minmode"	"0"
	}
	"ChargedImage"
	{
		"visible"		"0"
		"visible_minmode"	"0"
	}
	"ChargeLabelBgBorder"
	{
		"visible"		"0"
		"visible_minmode"	"0"
	}
	"ChargeLabelBgBorderShadow"
	{
		"visible"		"0"
		"visible_minmode"	"0"
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"pin_to_sibling"	""
		"pin_to_sibling_minmode"	""
		"xpos"			"cs-0.5"
		"xpos_minmode"	"cs-0.5"
		"ypos"			"c11"
		"ypos_minmode"	"c11"
		"zpos"			"1"
		"wide"			"30"
		"wide_minmode"	"30"
		"tall"			"8"
		"tall_minmode"	"8"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"textAlignment_minmode"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallestBold"
		"font_minmode"			"HudFontSmallestBold"
		"fgcolor"		"AdditionalValue"
	}
	"ChargeLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow"
		"pin_to_sibling"	"ChargeLabel"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"0"
		"wide"			"30"
		"wide_minmode"			"30"
		"tall"			"8"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"textAlignment_minmode"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallestBold"
		"font_minmode"			"HudFontSmallestBold"
		"fgcolor"		"AdditionalShadow"
	}
	
	//this element doesn't seem to do anything at the moment
	"RateBonusLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RateBonusLabel"
		"proportionaltoparent"	"1"
		"xpos"			"cs-0.5"
		"xpos_minmode"	"cs-0.5"
		"ypos"			"c52"
		"ypos_minmode"	"c52"
		"zpos"			"2"
		"wide"			"30"
		"tall"			"8"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeRateBonus"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallestShadow"
		"border"		""
		"textinsetx"	"0"
		"textinsety"	"0"
	}
	//since i can't force the above element to show, this one is used for testing
	"RateBonusLabelTest"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RateBonusLabelTest"
		"proportionaltoparent"	"1"
		"xpos"			"cs-0.5"
		"xpos_minmode"	"cs-0.5"
		"ypos"			"c52"
		"ypos_minmode"	"c52"
		"zpos"			"2"
		"wide"			"30"
		"tall"			"8"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeRateBonus"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallestShadow"
		"border"		""
		"textinsetx"	"0"
		"textinsety"	"0"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"c-40"
		"ypos"			"c39"
		"zpos"			"1"
		"wide"			"15"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallBold"
		"fgcolor"		"AdditionalValue"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"bgcolor_override" "MeterBackground"
		"fgcolor_override" "UberForeground"
        "pin_to_sibling"    ""
        "pin_to_sibling_minmode"    ""
		"xpos"			"cs-0.5"
		"xpos_minmode"			"cs-0.5"
		"ypos"			"c21"
		"ypos_minmode"	"c21"
		"zpos"			"3"
		"wide"			"50"
		"wide_minmode"	"50"
		"tall"			"4"			
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}		

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"bgcolor_override" "MeterBackground"
		"fgcolor_override" "UberForeground"
        "pin_to_sibling"    ""
		"xpos"			"c-25"
		"ypos"			"c52"
		"zpos"			"3"
		"wide"			"10"
		"tall"			"4"					
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"bgcolor_override" "MeterBackground"
		"fgcolor_override" "UberForeground"
		"pin_to_sibling" "ChargeMeter1"
		"pin_corner_to_sibling" "PIN_CENTER_LEFT"
		"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"10"
		"tall"			"4"					
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"bgcolor_override" "MeterBackground"
		"fgcolor_override" "UberForeground"
		"pin_to_sibling" "ChargeMeter2"
		"pin_corner_to_sibling" "PIN_CENTER_LEFT"
		"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"10"
		"tall"			"4"							
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"bgcolor_override" "MeterBackground"
		"fgcolor_override" "UberForeground"
		"pin_to_sibling" "ChargeMeter3"
		"pin_corner_to_sibling" "PIN_CENTER_LEFT"
		"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"10"
		"tall"			"4"					
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
	}	
	"InvulnClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"InvulnClusterIcon"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
	}	
	"KritzClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"KritzClusterIcon"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
	}	
	"NaderClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"NaderClusterIcon"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"
	}
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"3"
		"ypos"			"0"
		"zpos"			"2"
		"pin_to_sibling" "ChargeMeter4"
		"pin_corner_to_sibling" "PIN_CENTER_LEFT"
		"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
		"wide"			"18"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"0"
	}
	
}
