"."
{
	"HudItemEffectMeter"
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"cs-0.5"
		"xpos_minmode"	"cs-0.5"
		"ypos"			"c57"
		"ypos_minmode"	"c57"
		"wide"			"63"
		"tall"			"80"
	}
	"Background"
	{
		"xpos"					"0"
		"ypos"					"0"
		"ypos_minmode"			"0"
		"wide"					"61"
		"wide_minmode"			"61"
		"tall"					"8"
		"tall_minmode"			"8"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../darhud/meter_red"
		"scaleImage"				"1"	
		"teambg_2"				"../darhud/meter_red"
		"teambg_3"				"../darhud/meter_blue"
		"teambg_4"				"../darhud/meter_green"
		"teambg_5"				"../darhud/meter_yellow"
	}

	"BackgroundShadow"
	{
		"xpos"			"-2"
		"ypos"			"-2"
		"wide"			"61"
		"wide_minmode"	"61"
		"tall"			"8"
		"tall_minmode"	"8"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../darhud/meter_shadow"
		"image_minmode"	"../darhud/meter_shadow"
		"scaleImage"	"1"	
	}
	
	"ChargeIcon"
	{
		"visible"		"0"
		"visible_minmode"	"0"
	}
	"ItemEffectMeterLabel"
	{
		"pin_to_sibling" ""
		"xpos"			"3"
		"xpos_minmode"	"3"
		"ypos"			"2"
		"ypos_minmode"	"2"
		"wide"			"56"
		"wide_minmode"	"56"
		"tall"			"5"
		"tall_minmode"	"5"
		"font"					"FontStorePriceSmall"
	}
	
	"ItemEffectMeter"
	{
		"xpos"			"0"
		"xpos_minmode"	"0"
		"ypos"			"0"
		"ypos_minmode"	"0"
		"zpos"			"1"
		"wide"			"56"
		"wide_minmode"	"56"
		"tall"			"5"
		"tall_minmode"	"5"
	}
}
